<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Condomino.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Condomino.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_condomino_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condomino_8h.html">Condomino.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_condomino.html#a666de2e2f98fe69ee479432479ffab60">    3</a></span>&#160;<a class="code" href="class_condomino.html#a666de2e2f98fe69ee479432479ffab60">Condomino::Condomino</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif): Nome(nome), NIF(nif)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_condomino.html#a31718743670fd53412472b08f1da250e">    6</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino::getNif</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">NIF</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino::getNome</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Nome</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_condomino.html#a6e63642b5ee305f16a559ac3707ce12d">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_condomino.html#a6e63642b5ee305f16a559ac3707ce12d">Condomino::modificaNome</a>(<span class="keywordtype">string</span> nome)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Nome</a> = nome;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_condomino.html#a446d6e1d0e334eaac272d5a0f097409e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_condomino.html#a446d6e1d0e334eaac272d5a0f097409e">Condomino::modificaNIF</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">NIF</a> = nif;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_condomino.html#a8b0740c25a26d99db3731d1e3a88d79d">   25</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_condomino.html#a8b0740c25a26d99db3731d1e3a88d79d">Condomino::save</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Nome</a> + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">NIF</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_condomino_html_a446d6e1d0e334eaac272d5a0f097409e"><div class="ttname"><a href="class_condomino.html#a446d6e1d0e334eaac272d5a0f097409e">Condomino::modificaNIF</a></div><div class="ttdeci">void modificaNIF(unsigned int nif)</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00020">Condomino.cpp:20</a></div></div>
<div class="ttc" id="class_condomino_html_a666de2e2f98fe69ee479432479ffab60"><div class="ttname"><a href="class_condomino.html#a666de2e2f98fe69ee479432479ffab60">Condomino::Condomino</a></div><div class="ttdeci">Condomino(string nome, unsigned int nif)</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00003">Condomino.cpp:3</a></div></div>
<div class="ttc" id="class_condomino_html_a3ce9b6f2e83660c88d6e4c312c3c9e4b"><div class="ttname"><a href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a></div><div class="ttdeci">unsigned int NIF</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8h_source.html#l00043">Condomino.h:43</a></div></div>
<div class="ttc" id="class_condomino_html_a6e63642b5ee305f16a559ac3707ce12d"><div class="ttname"><a href="class_condomino.html#a6e63642b5ee305f16a559ac3707ce12d">Condomino::modificaNome</a></div><div class="ttdeci">void modificaNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00016">Condomino.cpp:16</a></div></div>
<div class="ttc" id="class_condomino_html_a13f8bbe15bcd5599d5c5aa796ef06f47"><div class="ttname"><a href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino::Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8h_source.html#l00039">Condomino.h:39</a></div></div>
<div class="ttc" id="class_condomino_html_a8b0740c25a26d99db3731d1e3a88d79d"><div class="ttname"><a href="class_condomino.html#a8b0740c25a26d99db3731d1e3a88d79d">Condomino::save</a></div><div class="ttdeci">string save()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00025">Condomino.cpp:25</a></div></div>
<div class="ttc" id="class_condomino_html_a31718743670fd53412472b08f1da250e"><div class="ttname"><a href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino::getNif</a></div><div class="ttdeci">unsigned int getNif()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00006">Condomino.cpp:6</a></div></div>
<div class="ttc" id="_condomino_8h_html"><div class="ttname"><a href="_condomino_8h.html">Condomino.h</a></div></div>
<div class="ttc" id="class_condomino_html_aa31baa769d6b490eeec02b8dee51f31e"><div class="ttname"><a href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00011">Condomino.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
