<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Condominios.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Condominios.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_condominios_8h_source.html">Condominios.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_condominios_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc05f39ddd8be71cf86592a843ce04a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_condominios_8cpp.html#abc05f39ddd8be71cf86592a843ce04a9">ordhabarea</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *a, <a class="el" href="class_habitacao.html">Habitacao</a> *b)</td></tr>
<tr class="separator:abc05f39ddd8be71cf86592a843ce04a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1c76f43dacbaf6a663a3a70dec712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_condominios_8cpp.html#a36f1c76f43dacbaf6a663a3a70dec712">ordhabmorada</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *a, <a class="el" href="class_habitacao.html">Habitacao</a> *b)</td></tr>
<tr class="separator:a36f1c76f43dacbaf6a663a3a70dec712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2652cd4df0320dedd7e3f1121f7a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_condominios_8cpp.html#adb2652cd4df0320dedd7e3f1121f7a8e">ordhabmensalidade</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *a, <a class="el" href="class_habitacao.html">Habitacao</a> *b)</td></tr>
<tr class="separator:adb2652cd4df0320dedd7e3f1121f7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abc05f39ddd8be71cf86592a843ce04a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ordhabarea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_condominios_8cpp_source.html#l00078">78</a> of file <a class="el" href="_condominios_8cpp_source.html">Condominios.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00099">Condominio::OrdenarHabArea()</a>.</p>

</div>
</div>
<a class="anchor" id="adb2652cd4df0320dedd7e3f1121f7a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ordhabmensalidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_condominios_8cpp_source.html#l00092">92</a> of file <a class="el" href="_condominios_8cpp_source.html">Condominios.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00109">Condominio::OrdenarHabMensalidade()</a>.</p>

</div>
</div>
<a class="anchor" id="a36f1c76f43dacbaf6a663a3a70dec712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ordhabmorada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_condominios_8cpp_source.html#l00085">85</a> of file <a class="el" href="_condominios_8cpp_source.html">Condominios.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00036">Habitacao::getMorada()</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00104">Condominio::OrdenarHabMorada()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
