<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exececao_8h.html">Exececao.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condominios_8h.html">Condominios.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condomino_8h.html">Condomino.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">   15</a></span>&#160;    vector &lt;Condominio *&gt; <a class="code" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Condominios</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">   19</a></span>&#160;    vector &lt;Servico *&gt; <a class="code" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Servicos</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">   23</a></span>&#160;    vector &lt;Condomino *&gt; <a class="code" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Condominos</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data.html#a5f606d585c3621aa0973f3f8fe63bd33">inicialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data.html#a7d52f91d93cbd88d691087bc037c8442">save</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">run</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_condomino.html">Condomino</a> * <a class="code" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">getCondomino</a>(<span class="keywordtype">int</span> nif);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_servico.html">Servico</a> * <a class="code" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">getServico</a>(<span class="keywordtype">int</span> serv);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_condominio.html">Condominio</a> *<a class="code" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">getCondominio</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">info</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">remCondominio</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">remServico</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#af0fd6b1c1445263641ec7531d99a1073">addCond</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00010">Data.h:10</a></div></div>
<div class="ttc" id="class_data_html_aaf29699f085d60c5343716dfc8a3d429"><div class="ttname"><a href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">Data::run</a></div><div class="ttdeci">bool run()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00391">Data.cpp:391</a></div></div>
<div class="ttc" id="class_data_html_a2467e1cdd64cd65f23738ee1b84d3793"><div class="ttname"><a href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">Data::remServico</a></div><div class="ttdeci">void remServico(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00318">Data.cpp:318</a></div></div>
<div class="ttc" id="class_data_html_ae7a4cecd9df277e9273e36c75537c667"><div class="ttname"><a href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">Data::remCondominio</a></div><div class="ttdeci">void remCondominio(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00305">Data.cpp:305</a></div></div>
<div class="ttc" id="class_data_html_a7d52f91d93cbd88d691087bc037c8442"><div class="ttname"><a href="class_data.html#a7d52f91d93cbd88d691087bc037c8442">Data::save</a></div><div class="ttdeci">bool save()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00218">Data.cpp:218</a></div></div>
<div class="ttc" id="class_data_html_af0fd6b1c1445263641ec7531d99a1073"><div class="ttname"><a href="class_data.html#af0fd6b1c1445263641ec7531d99a1073">Data::addCond</a></div><div class="ttdeci">void addCond(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00331">Data.cpp:331</a></div></div>
<div class="ttc" id="class_data_html_ae24a5755d9cf929a7a2c9c9c31e91304"><div class="ttname"><a href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">Data::getCondominio</a></div><div class="ttdeci">Condominio * getCondominio(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00295">Data.cpp:295</a></div></div>
<div class="ttc" id="class_data_html_a0e3edf36675d4797360a4d2f8650a8d3"><div class="ttname"><a href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">Data::getServico</a></div><div class="ttdeci">Servico * getServico(int serv)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00030">Data.cpp:30</a></div></div>
<div class="ttc" id="class_condomino_html"><div class="ttname"><a href="class_condomino.html">Condomino</a></div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8h_source.html#l00008">Condomino.h:8</a></div></div>
<div class="ttc" id="class_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> <a href="_condominios_8h_source.html#l00020">Condominios.h:20</a></div></div>
<div class="ttc" id="class_data_html_a3f59dcadc21f2a32d5f63454cdf7aa88"><div class="ttname"><a href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">Data::getCondomino</a></div><div class="ttdeci">Condomino * getCondomino(int nif)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00020">Data.cpp:20</a></div></div>
<div class="ttc" id="class_data_html_a66c7937a84f3bf7bdaaa75a33611d19b"><div class="ttname"><a href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a></div><div class="ttdeci">vector&lt; Condominio * &gt; Condominios</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00015">Data.h:15</a></div></div>
<div class="ttc" id="_condomino_8h_html"><div class="ttname"><a href="_condomino_8h.html">Condomino.h</a></div></div>
<div class="ttc" id="class_data_html_abec7655bc3b529dd9a1d9c0f09a6ec92"><div class="ttname"><a href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data::Servicos</a></div><div class="ttdeci">vector&lt; Servico * &gt; Servicos</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00019">Data.h:19</a></div></div>
<div class="ttc" id="class_data_html_afcce7a93a9e040c5a4c931432ee57b7d"><div class="ttname"><a href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">Data::info</a></div><div class="ttdeci">void info()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00277">Data.cpp:277</a></div></div>
<div class="ttc" id="class_data_html_a5f606d585c3621aa0973f3f8fe63bd33"><div class="ttname"><a href="class_data.html#a5f606d585c3621aa0973f3f8fe63bd33">Data::inicialize</a></div><div class="ttdeci">bool inicialize()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00035">Data.cpp:35</a></div></div>
<div class="ttc" id="class_data_html_a1eb54cb6dab8ae6abd9ae0f93d6702d1"><div class="ttname"><a href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Data::Condominos</a></div><div class="ttdeci">vector&lt; Condomino * &gt; Condominos</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00023">Data.h:23</a></div></div>
<div class="ttc" id="_exececao_8h_html"><div class="ttname"><a href="_exececao_8h.html">Exececao.h</a></div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00009">Servicos.h:9</a></div></div>
<div class="ttc" id="_condominios_8h_html"><div class="ttname"><a href="_condominios_8h.html">Condominios.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
