<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Habitacao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Habitacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_habitacao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exececao_8h.html">Exececao.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condomino_8h.html">Condomino.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servicos_8h.html">Servicos.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*Damos um preco base a habitacao (podemos distinguir por zona, etc) e depois com o calcMensalidade, damos o valor e mudado</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">consoante as areas, piso, piscina, etc*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_habitacao.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_habitacao.html">Habitacao</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_habitacao.html">Habitacao</a>(<span class="keywordtype">string</span> morada, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area_hab, <span class="keywordtype">float</span> mensalidade); <span class="comment">//feito</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> modificaMensalidade( <span class="keywordtype">float</span> mensalidade);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> getMorada(); <span class="comment">//feito</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getA_Habitacional();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> getMensalidade(); <span class="comment">//feito</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <a class="code" href="class_condomino.html">Condomino</a> *getCondomino();  <span class="comment">//feito</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    vector&lt;Servico *&gt; getServicos();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> modificaMorada(<span class="keywordtype">string</span> morada); <span class="comment">//feito</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> modificaArea_Habitacional(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> areaHab);   <span class="comment">//feito</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> ordenaServicosNome();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> info() = 0;    <span class="comment">//feito</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcMensalidade() = 0; <span class="comment">//feito</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> addCondomino(<a class="code" href="class_condomino.html">Condomino</a> * cond);    <span class="comment">//feito</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> addServico(<a class="code" href="class_servico.html">Servico</a> * ser); <span class="comment">//feito</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> removeServico( <a class="code" href="class_servico.html">Servico</a> * ser); <span class="comment">//feito menos excepcao</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">   82</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">save</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; };   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> verServicosAderidos(); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">   93</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Morada</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">   97</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Area_Habitacional</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Mensalidade</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">  105</a></span>&#160;    <a class="code" href="class_condomino.html">Condomino</a> *<a class="code" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">condomino</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">  109</a></span>&#160;    vector&lt;Servico *&gt; <a class="code" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">servico</a>; <span class="comment">//Servico aderidos</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="ttc" id="class_habitacao_html_a5f288ea2e13b4a5b93362bf1420e3d1a"><div class="ttname"><a href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">Habitacao::condomino</a></div><div class="ttdeci">Condomino * condomino</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00105">Habitacao.h:105</a></div></div>
<div class="ttc" id="class_habitacao_html_ab45f22be97ec68d64d647a9bba07d222"><div class="ttname"><a href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao::servico</a></div><div class="ttdeci">vector&lt; Servico * &gt; servico</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00109">Habitacao.h:109</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_condomino_html"><div class="ttname"><a href="class_condomino.html">Condomino</a></div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8h_source.html#l00008">Condomino.h:8</a></div></div>
<div class="ttc" id="_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div></div>
<div class="ttc" id="class_habitacao_html_aba1d642c997a52d784206fd97981f324"><div class="ttname"><a href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a></div><div class="ttdeci">float Mensalidade</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00101">Habitacao.h:101</a></div></div>
<div class="ttc" id="class_habitacao_html_aad6777138dfa224e3c774353155f6079"><div class="ttname"><a href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">Habitacao::save</a></div><div class="ttdeci">virtual string save()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00082">Habitacao.h:82</a></div></div>
<div class="ttc" id="class_habitacao_html_a1a4f1cd396dbb60f568024ca3e6fc17d"><div class="ttname"><a href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a></div><div class="ttdeci">string Morada</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00093">Habitacao.h:93</a></div></div>
<div class="ttc" id="class_habitacao_html_a1ceb54df7d71ddd19126c6b64f51c0da"><div class="ttname"><a href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a></div><div class="ttdeci">unsigned int Area_Habitacional</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00097">Habitacao.h:97</a></div></div>
<div class="ttc" id="_condomino_8h_html"><div class="ttname"><a href="_condomino_8h.html">Condomino.h</a></div></div>
<div class="ttc" id="_exececao_8h_html"><div class="ttname"><a href="_exececao_8h.html">Exececao.h</a></div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00009">Servicos.h:9</a></div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00016">Habitacao.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
