<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Servicos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servicos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servicos_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servicos_8h.html">Servicos.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">    3</a></span>&#160;<a class="code" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico::Servico</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nPressServ) :Nome(nome), numPrestServ(nPressServ)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">    6</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">Servico::getNome</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">   11</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">Servico::getNumPrestServ</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_servico.html#a1111e12362aef452e66547192f613411">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_servico.html#a1111e12362aef452e66547192f613411">Servico::modificaNome</a>(<span class="keywordtype">string</span> nome)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a> = nome;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">Servico::addNserv</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> = <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> + 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_servico.html#ad90400e36550c712c4fd956be9e50004">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_servico.html#ad90400e36550c712c4fd956be9e50004">Servico::decNserv</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> = <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> - 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> &lt; 0)               <span class="comment">//se num prestacoes for negativo;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_valor_invalido.html">ValorInvalido</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">Servico::modificaNPS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> = num;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a> &lt; 0)               <span class="comment">//se num prestacoes for negativo � um unsigned int, nunca vai ser 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_valor_invalido.html">ValorInvalido</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">Servico::getId</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">id</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">   45</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">Servico::save</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a> + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_servico.html#a885e1c4cafa2792e009cbf21444bca06">   51</a></span>&#160;<a class="code" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico::Servico</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nPressServ, <span class="keywordtype">int</span> ident) :Nome(nome), numPrestServ(nPressServ), id(ident)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="class_servico_html_a1226c8fc12ae84dd533f69bc2e0e947d"><div class="ttname"><a href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">Servico::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00040">Servicos.cpp:40</a></div></div>
<div class="ttc" id="class_servico_html_afb4e28e0fbed1ca97ccaef9fa5245b78"><div class="ttname"><a href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">Servico::modificaNPS</a></div><div class="ttdeci">void modificaNPS(unsigned int num)</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00033">Servicos.cpp:33</a></div></div>
<div class="ttc" id="class_servico_html_a1111e12362aef452e66547192f613411"><div class="ttname"><a href="class_servico.html#a1111e12362aef452e66547192f613411">Servico::modificaNome</a></div><div class="ttdeci">void modificaNome(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00016">Servicos.cpp:16</a></div></div>
<div class="ttc" id="class_servico_html_a5eb33f4f6c7a50ec80ec5173d5e00413"><div class="ttname"><a href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico::Servico</a></div><div class="ttdeci">Servico(string nome, unsigned int nPresServ)</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00003">Servicos.cpp:3</a></div></div>
<div class="ttc" id="class_servico_html_a4c9584c12b136bf3e7ac1d25ed080bb0"><div class="ttname"><a href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00072">Servicos.h:72</a></div></div>
<div class="ttc" id="class_valor_invalido_html"><div class="ttname"><a href="class_valor_invalido.html">ValorInvalido</a></div><div class="ttdef"><b>Definition:</b> <a href="_exececao_8h_source.html#l00008">Exececao.h:8</a></div></div>
<div class="ttc" id="class_servico_html_aedbde128f03734b17eeac6bd5eb0fabe"><div class="ttname"><a href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a></div><div class="ttdeci">unsigned int numPrestServ</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00076">Servicos.h:76</a></div></div>
<div class="ttc" id="class_servico_html_adfea869e4f53b8b6c81786e49fee27c0"><div class="ttname"><a href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">Servico::getNumPrestServ</a></div><div class="ttdeci">unsigned int getNumPrestServ()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00011">Servicos.cpp:11</a></div></div>
<div class="ttc" id="class_servico_html_ab2fb4b8130f3a7f8575bea042d0850b9"><div class="ttname"><a href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">Servico::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00081">Servicos.h:81</a></div></div>
<div class="ttc" id="_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div></div>
<div class="ttc" id="class_servico_html_a8c1027998e5c4057a38a3d94ac36047b"><div class="ttname"><a href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">Servico::addNserv</a></div><div class="ttdeci">void addNserv()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00021">Servicos.cpp:21</a></div></div>
<div class="ttc" id="class_servico_html_ad90400e36550c712c4fd956be9e50004"><div class="ttname"><a href="class_servico.html#ad90400e36550c712c4fd956be9e50004">Servico::decNserv</a></div><div class="ttdeci">void decNserv()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00026">Servicos.cpp:26</a></div></div>
<div class="ttc" id="class_servico_html_a4c5a123dd6a2903a5605529ec73c6026"><div class="ttname"><a href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">Servico::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00006">Servicos.cpp:6</a></div></div>
<div class="ttc" id="class_servico_html_aa489d11cbd81e1da55b5419e5f4b1370"><div class="ttname"><a href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">Servico::save</a></div><div class="ttdeci">string save()</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00045">Servicos.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
