<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Vivenda.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vivenda.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vivenda_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vivenda_8h.html">Vivenda.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servicos_8h.html">Servicos.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">    7</a></span>&#160;<a class="code" href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">Vivenda::Vivenda</a>(<span class="keywordtype">string</span> morada, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area_hab, <span class="keywordtype">float</span> mensalidade, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area_ext, <span class="keywordtype">bool</span> piscina) :Area_Exterior(area_ext),Piscina(piscina), <a class="code" href="class_habitacao.html">Habitacao</a>(morada, area_hab, mensalidade)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">   10</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">Vivenda::getAreaExterior</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Area_Exterior</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">Vivenda::adicionaPiscina</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">Vivenda::removePiscina</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">Vivenda::info</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vector&lt;Servico *&gt; servicos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    servicos = <a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;-------Vivenda-------\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Proprietario: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;<a class="code" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">getNome</a>() &lt;&lt; <span class="stringliteral">&quot;   NIF: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;<a class="code" href="class_condomino.html#a31718743670fd53412472b08f1da250e">getNif</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Morada: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Area Habitacional: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>() &lt;&lt; <span class="stringliteral">&quot;   Area Exterior: &quot;</span> &lt;&lt; <a class="code" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">getAreaExterior</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tem piscina ?: &quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Sim \n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Nao \n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Mensalidade: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Servicos: \n   &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; servicos.size(); i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; servicos[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot;   N Prestadores de servico: &quot;</span> &lt;&lt; servicos[i]-&gt;getNumPrestServ() &lt;&lt; <span class="stringliteral">&quot;   \n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">Vivenda::calcMensalidade</a>() <span class="comment">//Coloquei desta forma, se acham que devia elevar mais o preco ou baixar digam</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> modificador = 1, aux, mensa;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        modificador += 0.5;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    aux = <a class="code" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Area_Exterior</a>/10;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    modificador += aux*0.2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    aux = <a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>() / 10;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    modificador += aux*0.1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    mensa = <a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mensa = mensa*modificador;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a>(mensa);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">Vivenda::modificaArea_Exterior</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> areaExt)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Area_Exterior</a> = areaExt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">   70</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">Vivenda::save</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>().size(); i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>().size() - 1 == i)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            aux += to_string(this-&gt;<a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>()[i]-&gt;getId());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> aux = aux + to_string(this-&gt;<a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>()[i]-&gt;getId()) + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> aux2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        aux2 = <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> aux2 = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;1,&quot;</span> + this-&gt;<a class="code" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>() + <span class="stringliteral">&quot;,&quot;</span> + to_string(this-&gt;<a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(this-&gt;<a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(this-&gt;<a class="code" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">getAreaExterior</a>()) + <span class="stringliteral">&quot;,&quot;</span> + aux2 + <span class="stringliteral">&quot;,&quot;</span> + to_string(this-&gt;<a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;getNif()) + <span class="stringliteral">&quot;,&quot;</span> + aux;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="class_vivenda_html_ab4e77b997a047a19b902e318739fe85e"><div class="ttname"><a href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">Vivenda::getAreaExterior</a></div><div class="ttdeci">unsigned int getAreaExterior()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00010">Vivenda.cpp:10</a></div></div>
<div class="ttc" id="class_vivenda_html_a4be43115844957e17f03d219bbb904c6"><div class="ttname"><a href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">Vivenda::calcMensalidade</a></div><div class="ttdeci">void calcMensalidade()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00046">Vivenda.cpp:46</a></div></div>
<div class="ttc" id="class_vivenda_html_a2787f3db9d1eea0449ffb18fa375e539"><div class="ttname"><a href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">Vivenda::adicionaPiscina</a></div><div class="ttdeci">void adicionaPiscina()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00015">Vivenda.cpp:15</a></div></div>
<div class="ttc" id="class_habitacao_html_a1bd17d2cf202f17ea61fa3ff4ea74b3a"><div class="ttname"><a href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">Habitacao::getServicos</a></div><div class="ttdeci">vector&lt; Servico * &gt; getServicos()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00056">Habitacao.cpp:56</a></div></div>
<div class="ttc" id="class_vivenda_html_a5b3c84aaeadb901fff10b3d00014d938"><div class="ttname"><a href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">Vivenda::info</a></div><div class="ttdeci">void info()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00025">Vivenda.cpp:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_habitacao_html_aca54c54ef96b0623efe8acaa3d0f0054"><div class="ttname"><a href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">Habitacao::getCondomino</a></div><div class="ttdeci">Condomino * getCondomino()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00051">Habitacao.cpp:51</a></div></div>
<div class="ttc" id="class_vivenda_html_a25ee678aab6998afdd0a33ec3fc0870a"><div class="ttname"><a href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda::Area_Exterior</a></div><div class="ttdeci">unsigned int Area_Exterior</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8h_source.html#l00055">Vivenda.h:55</a></div></div>
<div class="ttc" id="class_vivenda_html_a77e6663dc2324e264307f74f9a7afe04"><div class="ttname"><a href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">Vivenda::save</a></div><div class="ttdeci">string save()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00070">Vivenda.cpp:70</a></div></div>
<div class="ttc" id="class_habitacao_html_a141ec850394114c6f6c9019d2b7a3862"><div class="ttname"><a href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">Habitacao::getA_Habitacional</a></div><div class="ttdeci">unsigned int getA_Habitacional()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00041">Habitacao.cpp:41</a></div></div>
<div class="ttc" id="class_habitacao_html_ae3030603e38399a2c29a55364e1533a7"><div class="ttname"><a href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">Habitacao::modificaMensalidade</a></div><div class="ttdeci">void modificaMensalidade(float mensalidade)</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00027">Habitacao.cpp:27</a></div></div>
<div class="ttc" id="_servicos_8h_html"><div class="ttname"><a href="_servicos_8h.html">Servicos.h</a></div></div>
<div class="ttc" id="class_vivenda_html_a9726bda22f834ecd7119e7827df5b51b"><div class="ttname"><a href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">Vivenda::Vivenda</a></div><div class="ttdeci">Vivenda(string morada, unsigned int area_hab, float mensalidade, unsigned int area_ext, bool piscina)</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00007">Vivenda.cpp:7</a></div></div>
<div class="ttc" id="class_vivenda_html_ac1d6db4a3e792b296447ca559556757d"><div class="ttname"><a href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">Vivenda::removePiscina</a></div><div class="ttdeci">void removePiscina()</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00020">Vivenda.cpp:20</a></div></div>
<div class="ttc" id="class_condomino_html_a31718743670fd53412472b08f1da250e"><div class="ttname"><a href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino::getNif</a></div><div class="ttdeci">unsigned int getNif()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00006">Condomino.cpp:6</a></div></div>
<div class="ttc" id="class_habitacao_html_a186e22558c56681c3ae9b3a8b274cdcf"><div class="ttname"><a href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">Habitacao::getMorada</a></div><div class="ttdeci">string getMorada()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00036">Habitacao.cpp:36</a></div></div>
<div class="ttc" id="class_habitacao_html_a337c3cb3fe75146be7511d7ab8ed3d35"><div class="ttname"><a href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">Habitacao::getMensalidade</a></div><div class="ttdeci">float getMensalidade()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00046">Habitacao.cpp:46</a></div></div>
<div class="ttc" id="class_vivenda_html_ac0e3abddd175d7e429b74a7aff898bf4"><div class="ttname"><a href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Vivenda::Piscina</a></div><div class="ttdeci">bool Piscina</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8h_source.html#l00059">Vivenda.h:59</a></div></div>
<div class="ttc" id="class_condomino_html_aa31baa769d6b490eeec02b8dee51f31e"><div class="ttname"><a href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00011">Condomino.cpp:11</a></div></div>
<div class="ttc" id="class_vivenda_html_ad3292ce7d6f3e452005efc3ce76c29d5"><div class="ttname"><a href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">Vivenda::modificaArea_Exterior</a></div><div class="ttdeci">void modificaArea_Exterior(unsigned int areaExt)</div><div class="ttdef"><b>Definition:</b> <a href="_vivenda_8cpp_source.html#l00065">Vivenda.cpp:65</a></div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00016">Habitacao.h:16</a></div></div>
<div class="ttc" id="_vivenda_8h_html"><div class="ttname"><a href="_vivenda_8h.html">Vivenda.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
