<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Vivenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vivenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vivenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vivenda_8h_source.html">Vivenda.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vivenda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vivenda.png" usemap="#Vivenda_map" alt=""/>
  <map id="Vivenda_map" name="Vivenda_map">
<area href="class_habitacao.html" alt="Habitacao" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9726bda22f834ecd7119e7827df5b51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">Vivenda</a> (string morada, unsigned int area_hab, float mensalidade, unsigned int area_ext, bool piscina)</td></tr>
<tr class="separator:a9726bda22f834ecd7119e7827df5b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f33a80ea17bf3c6f109d350dbe56a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a82f33a80ea17bf3c6f109d350dbe56a3">~Vivenda</a> ()</td></tr>
<tr class="separator:a82f33a80ea17bf3c6f109d350dbe56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c84aaeadb901fff10b3d00014d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">info</a> ()</td></tr>
<tr class="separator:a5b3c84aaeadb901fff10b3d00014d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be43115844957e17f03d219bbb904c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">calcMensalidade</a> ()</td></tr>
<tr class="separator:a4be43115844957e17f03d219bbb904c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e77b997a047a19b902e318739fe85e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">getAreaExterior</a> ()</td></tr>
<tr class="separator:ab4e77b997a047a19b902e318739fe85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2787f3db9d1eea0449ffb18fa375e539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">adicionaPiscina</a> ()</td></tr>
<tr class="separator:a2787f3db9d1eea0449ffb18fa375e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6db4a3e792b296447ca559556757d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">removePiscina</a> ()</td></tr>
<tr class="separator:ac1d6db4a3e792b296447ca559556757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3292ce7d6f3e452005efc3ce76c29d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">modificaArea_Exterior</a> (unsigned int areaExt)</td></tr>
<tr class="separator:ad3292ce7d6f3e452005efc3ce76c29d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6663dc2324e264307f74f9a7afe04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">save</a> ()</td></tr>
<tr class="separator:a77e6663dc2324e264307f74f9a7afe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_habitacao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_habitacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_habitacao.html">Habitacao</a></td></tr>
<tr class="memitem:acff6438332a888ea4b5877896f2e610f inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a> (string morada, unsigned int area_hab, float mensalidade)</td></tr>
<tr class="separator:acff6438332a888ea4b5877896f2e610f inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3030603e38399a2c29a55364e1533a7 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a> (float mensalidade)</td></tr>
<tr class="separator:ae3030603e38399a2c29a55364e1533a7 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e22558c56681c3ae9b3a8b274cdcf inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a> ()</td></tr>
<tr class="separator:a186e22558c56681c3ae9b3a8b274cdcf inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ec850394114c6f6c9019d2b7a3862 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a> ()</td></tr>
<tr class="separator:a141ec850394114c6f6c9019d2b7a3862 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c3cb3fe75146be7511d7ab8ed3d35 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a> ()</td></tr>
<tr class="separator:a337c3cb3fe75146be7511d7ab8ed3d35 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54c54ef96b0623efe8acaa3d0f0054 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a> ()</td></tr>
<tr class="separator:aca54c54ef96b0623efe8acaa3d0f0054 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd17d2cf202f17ea61fa3ff4ea74b3a inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a> ()</td></tr>
<tr class="separator:a1bd17d2cf202f17ea61fa3ff4ea74b3a inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c097669629bd888f8053faae6aa19 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">modificaMorada</a> (string morada)</td></tr>
<tr class="separator:a4e6c097669629bd888f8053faae6aa19 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec40f000f51f0d0d71d405ecbc6d75 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">modificaArea_Habitacional</a> (unsigned int areaHab)</td></tr>
<tr class="separator:aacec40f000f51f0d0d71d405ecbc6d75 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd0dc5d26c72535e917d5f814cd208 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">ordenaServicosNome</a> ()</td></tr>
<tr class="separator:a42dd0dc5d26c72535e917d5f814cd208 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d55e4911812645bd39481076c24a5 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">addCondomino</a> (<a class="el" href="class_condomino.html">Condomino</a> *cond)</td></tr>
<tr class="separator:af76d55e4911812645bd39481076c24a5 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443255390377a216c3ccdc11d290fbf1 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">addServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:a443255390377a216c3ccdc11d290fbf1 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef3dd74e5764b5c965e5fd6ecab444 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">removeServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:ab2ef3dd74e5764b5c965e5fd6ecab444 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7b67b2794ba54b7a82365c484cb07 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">verServicosAderidos</a> ()</td></tr>
<tr class="separator:a61a7b67b2794ba54b7a82365c484cb07 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25ee678aab6998afdd0a33ec3fc0870a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Area_Exterior</a></td></tr>
<tr class="separator:a25ee678aab6998afdd0a33ec3fc0870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e3abddd175d7e429b74a7aff898bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a></td></tr>
<tr class="separator:ac0e3abddd175d7e429b74a7aff898bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_vivenda_8h_source.html#l00010">10</a> of file <a class="el" href="_vivenda_8h_source.html">Vivenda.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9726bda22f834ecd7119e7827df5b51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vivenda::Vivenda </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>area_hab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mensalidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>area_ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>piscina</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor da class <a class="el" href="class_vivenda.html">Vivenda</a>, cria uma vivenda com as expecificacoes dadas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) </td></tr>
    <tr><td class="paramname">area_hab</td><td>Area da <a class="el" href="class_habitacao.html">Habitacao</a> (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) </td></tr>
    <tr><td class="paramname">mensalidade</td><td>Mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) </td></tr>
    <tr><td class="paramname">area_ext</td><td>Area exterior (<a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda::Area_Exterior</a>) </td></tr>
    <tr><td class="paramname">piscina</td><td>Se tem piscina ou nao (<a class="el" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Vivenda::Piscina</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00007">7</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82f33a80ea17bf3c6f109d350dbe56a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vivenda::~Vivenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da class <a class="el" href="class_vivenda.html">Vivenda</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2787f3db9d1eea0449ffb18fa375e539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::adicionaPiscina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona uma piscina a vivenda </p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00015">15</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_vivenda_8h_source.html#l00059">Piscina</a>.</p>

</div>
</div>
<a class="anchor" id="a4be43115844957e17f03d219bbb904c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::calcMensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula a mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) da vivenda </p>

<p>Implements <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00046">46</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_vivenda_8h_source.html#l00055">Area_Exterior</a>, <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00027">Habitacao::modificaMensalidade()</a>, and <a class="el" href="_vivenda_8h_source.html#l00059">Piscina</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e77b997a047a19b902e318739fe85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Vivenda::getAreaExterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a area exterior (<a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda::Area_Exterior</a>) da vivenda </p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00010">10</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_vivenda_8h_source.html#l00055">Area_Exterior</a>.</p>

<p>Referenced by <a class="el" href="_vivenda_8cpp_source.html#l00025">info()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">save()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3c84aaeadb901fff10b3d00014d938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve a informacao sobre a <a class="el" href="class_vivenda.html">Vivenda</a> </p>

<p>Implements <a class="el" href="class_habitacao.html#a00101613627ff3ec6af7b9c5228409d4">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00025">25</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00010">getAreaExterior()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00051">Habitacao::getCondomino()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00036">Habitacao::getMorada()</a>, <a class="el" href="_condomino_8cpp_source.html#l00006">Condomino::getNif()</a>, <a class="el" href="_condomino_8cpp_source.html#l00011">Condomino::getNome()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">Habitacao::getServicos()</a>, and <a class="el" href="_vivenda_8h_source.html#l00059">Piscina</a>.</p>

</div>
</div>
<a class="anchor" id="ad3292ce7d6f3e452005efc3ce76c29d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::modificaArea_Exterior </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>areaExt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a area exterior (<a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda::Area_Exterior</a>) da vivenda para a area pretendida </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaExt</td><td>Area exterior pretendida </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00065">65</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_vivenda_8h_source.html#l00055">Area_Exterior</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d6db4a3e792b296447ca559556757d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::removePiscina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove piscina da vivenda </p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00020">20</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_vivenda_8h_source.html#l00059">Piscina</a>.</p>

</div>
</div>
<a class="anchor" id="a77e6663dc2324e264307f74f9a7afe04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Vivenda::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda a informacao </p>

<p>Reimplemented from <a class="el" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_vivenda_8cpp_source.html#l00070">70</a> of file <a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00010">getAreaExterior()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00051">Habitacao::getCondomino()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00036">Habitacao::getMorada()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">Habitacao::getServicos()</a>, and <a class="el" href="_vivenda_8h_source.html#l00059">Piscina</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25ee678aab6998afdd0a33ec3fc0870a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Vivenda::Area_Exterior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Area exterior da vivenda </p>

<p>Definition at line <a class="el" href="_vivenda_8h_source.html#l00055">55</a> of file <a class="el" href="_vivenda_8h_source.html">Vivenda.h</a>.</p>

<p>Referenced by <a class="el" href="_vivenda_8cpp_source.html#l00046">calcMensalidade()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00010">getAreaExterior()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00065">modificaArea_Exterior()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e3abddd175d7e429b74a7aff898bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vivenda::Piscina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Piscina da vivenda (true = Tem piscina / false = Nao tem piscina) </p>

<p>Definition at line <a class="el" href="_vivenda_8h_source.html#l00059">59</a> of file <a class="el" href="_vivenda_8h_source.html">Vivenda.h</a>.</p>

<p>Referenced by <a class="el" href="_vivenda_8cpp_source.html#l00015">adicionaPiscina()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00046">calcMensalidade()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00020">removePiscina()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vivenda_8h_source.html">Vivenda.h</a></li>
<li><a class="el" href="_vivenda_8cpp_source.html">Vivenda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
