<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Condominio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_condominio.html">Condominio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#acc8530517fe3a6475e9a45ea2cf55219">addHabitacao</a>(Habitacao *hab)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a370c6e0e5f250d5ad991a5e131e1ce0b">addServico</a>(Servico *ser)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a48b70611406d634732f79c427ac7a78d">Condominio</a>(string nome)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a0ed4c7752d8c5f04825e927a114094d1">getHabitacao</a>(Condomino *cond)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#af6e483f414108b0fda27ea52d0878353">getHabitacoes</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a41f3b12effd52fd1538606b502c74356">getNome</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#ad59c55778a1742498573cbf91b08c13d">getServ</a>(string nome)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a9e52134834ab3d97b4878b5016ad57e4">getServicos</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#acd48d9370af760e904c6df8565cafd27">Habitacoes</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a769d5f9e76b63a22db88d9c680c8b81d">info</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a0f5adf24773025d0bd88c655a9121776">modificaNome</a>(string nome)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Nome</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a6c0a7b8354120009610e5351b5a3277a">OrdenarHabArea</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#ae97c4e6b6bd703fcc8a7af0c2781bc1b">OrdenarHabMensalidade</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#aa8d9c5e28aa3148a49342c44fbf9a7d3">OrdenarHabMorada</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a749e1e3fe27358784b25a62b15297745">OrdenarServicoCondNome</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#afc898d566cdff6e8138598fc533612f2">remHab</a>(unsigned int nif)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a76035d824cc626738509567820f664ee">remServico</a>(string nome)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#aa4e72c17c61e4888f46bccd63044ffa8">Servico_Condominio</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a9ca667dd8501b789ce28ebe20056cdc3">verHab</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#ac7aab6025e14989fbe833cb07fd5815d">verSerCond</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
