<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f606d585c3621aa0973f3f8fe63bd33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a5f606d585c3621aa0973f3f8fe63bd33">inicialize</a> ()</td></tr>
<tr class="separator:a5f606d585c3621aa0973f3f8fe63bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52f91d93cbd88d691087bc037c8442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7d52f91d93cbd88d691087bc037c8442">save</a> ()</td></tr>
<tr class="separator:a7d52f91d93cbd88d691087bc037c8442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29699f085d60c5343716dfc8a3d429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">run</a> ()</td></tr>
<tr class="separator:aaf29699f085d60c5343716dfc8a3d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59dcadc21f2a32d5f63454cdf7aa88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">getCondomino</a> (int nif)</td></tr>
<tr class="separator:a3f59dcadc21f2a32d5f63454cdf7aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3edf36675d4797360a4d2f8650a8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_servico.html">Servico</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">getServico</a> (int serv)</td></tr>
<tr class="separator:a0e3edf36675d4797360a4d2f8650a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a5755d9cf929a7a2c9c9c31e91304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">getCondominio</a> (string nome)</td></tr>
<tr class="separator:ae24a5755d9cf929a7a2c9c9c31e91304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce7a93a9e040c5a4c931432ee57b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">info</a> ()</td></tr>
<tr class="separator:afcce7a93a9e040c5a4c931432ee57b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4cecd9df277e9273e36c75537c667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">remCondominio</a> (string nome)</td></tr>
<tr class="separator:ae7a4cecd9df277e9273e36c75537c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2467e1cdd64cd65f23738ee1b84d3793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">remServico</a> (string nome)</td></tr>
<tr class="separator:a2467e1cdd64cd65f23738ee1b84d3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd6b1c1445263641ec7531d99a1073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af0fd6b1c1445263641ec7531d99a1073">addCond</a> (string nome)</td></tr>
<tr class="separator:af0fd6b1c1445263641ec7531d99a1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66c7937a84f3bf7bdaaa75a33611d19b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Condominios</a></td></tr>
<tr class="separator:a66c7937a84f3bf7bdaaa75a33611d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7655bc3b529dd9a1d9c0f09a6ec92"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Servicos</a></td></tr>
<tr class="separator:abec7655bc3b529dd9a1d9c0f09a6ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb54cb6dab8ae6abd9ae0f93d6702d1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condomino.html">Condomino</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Condominos</a></td></tr>
<tr class="separator:a1eb54cb6dab8ae6abd9ae0f93d6702d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_8h_source.html#l00010">10</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0fd6b1c1445263641ec7531d99a1073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::addCond </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona <a class="el" href="class_condominio.html">Condominio</a> de nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido ao vector de condominios (<a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00331">331</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae24a5755d9cf929a7a2c9c9c31e91304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condominio.html">Condominio</a> * Data::getCondominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o <a class="el" href="class_condominio.html">Condominio</a> com o nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00295">295</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f59dcadc21f2a32d5f63454cdf7aa88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condomino.html">Condomino</a> * Data::getCondomino </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o condomino cujo NIF (<a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a>) � o pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>NIF pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00020">20</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3edf36675d4797360a4d2f8650a8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_servico.html">Servico</a> * Data::getServico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o <a class="el" href="class_servico.html">Servico</a> que se encontra na posicao pretendida no vector de servicos (Data::Servico) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serv</td><td>Posicao pretendida </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00030">30</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcce7a93a9e040c5a4c931432ee57b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a informacao sobre os condominio, servicos, e condominos existentes </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00277">277</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f606d585c3621aa0973f3f8fe63bd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::inicialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recolhe dos ficheiros de texto a informacao necessaria </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00035">35</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00006">Habitacao::addCondomino()</a>, <a class="el" href="_condominios_8cpp_source.html#l00009">Condominio::addHabitacao()</a>, <a class="el" href="_condominios_8cpp_source.html#l00018">Condominio::addServico()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a4cecd9df277e9273e36c75537c667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remCondominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <a class="el" href="class_condominio.html">Condominio</a> de nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido do vector de condominios (<a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00305">305</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2467e1cdd64cd65f23738ee1b84d3793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remServico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <a class="el" href="class_servico.html">Servico</a> de nome (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) pretendido do vector de servicos (<a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data::Servicos</a>) </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00318">318</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf29699f085d60c5343716dfc8a3d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para gerir todos os condominios </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00391">391</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00006">Habitacao::addCondomino()</a>, <a class="el" href="_condominios_8cpp_source.html#l00009">Condominio::addHabitacao()</a>, <a class="el" href="_condominios_8cpp_source.html#l00018">Condominio::addServico()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>, <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao::calcMensalidade()</a>, <a class="el" href="_data_8cpp_source.html#l00345">clrscr2()</a>, <a class="el" href="_condominios_8cpp_source.html#l00057">Condominio::getHabitacao()</a>, <a class="el" href="_condominios_8cpp_source.html#l00207">Condominio::getServ()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00066">Habitacao::modificaArea_Habitacional()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00027">Habitacao::modificaMensalidade()</a>, <a class="el" href="_servicos_8cpp_source.html#l00016">Servico::modificaNome()</a>, <a class="el" href="_servicos_8cpp_source.html#l00033">Servico::modificaNPS()</a>, <a class="el" href="_condominios_8cpp_source.html#l00188">Condominio::remHab()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00071">Habitacao::removeServico()</a>, <a class="el" href="_condominios_8cpp_source.html#l00174">Condominio::remServico()</a>, <a class="el" href="_condominios_8cpp_source.html#l00121">Condominio::verHab()</a>, <a class="el" href="_data_8cpp_source.html#l00366">verificaHab()</a>, <a class="el" href="_data_8cpp_source.html#l00382">verificaOp2()</a>, <a class="el" href="_data_8cpp_source.html#l00358">verificaOPi()</a>, <a class="el" href="_data_8cpp_source.html#l00374">verificaTip()</a>, <a class="el" href="_condominios_8cpp_source.html#l00165">Condominio::verSerCond()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00098">Habitacao::verServicosAderidos()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d52f91d93cbd88d691087bc037c8442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda nos ficheiros de texto a informacao </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00218">218</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66c7937a84f3bf7bdaaa75a33611d19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_condominio.html">Condominio</a> *&gt; Data::Condominios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_condominio.html">Condominio</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00015">15</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb54cb6dab8ae6abd9ae0f93d6702d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_condomino.html">Condomino</a> *&gt; Data::Condominos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_condomino.html">Condomino</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00023">23</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="abec7655bc3b529dd9a1d9c0f09a6ec92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_servico.html">Servico</a> *&gt; Data::Servicos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_servico.html">Servico</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00019">19</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_8h_source.html">Data.h</a></li>
<li><a class="el" href="_data_8cpp_source.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
