<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vivenda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vivenda.html">Vivenda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">addCondomino</a>(Condomino *cond)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">addServico</a>(Servico *ser)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">adicionaPiscina</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Area_Exterior</a></td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">calcMensalidade</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">getAreaExterior</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a>(string morada, unsigned int area_hab, float mensalidade)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">info</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">modificaArea_Exterior</a>(unsigned int areaExt)</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">modificaArea_Habitacional</a>(unsigned int areaHab)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a>(float mensalidade)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">modificaMorada</a>(string morada)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">ordenaServicosNome</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Piscina</a></td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">removePiscina</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">removeServico</a>(Servico *ser)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">save</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">verServicosAderidos</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">Vivenda</a>(string morada, unsigned int area_hab, float mensalidade, unsigned int area_ext, bool piscina)</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vivenda.html#a82f33a80ea17bf3c6f109d350dbe56a3">~Vivenda</a>()</td><td class="entry"><a class="el" href="class_vivenda.html">Vivenda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
