<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servico.html">Servico</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">addNserv</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#ad90400e36550c712c4fd956be9e50004">decNserv</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">getId</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">getNome</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">getNumPrestServ</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">id</a></td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a1111e12362aef452e66547192f613411">modificaNome</a>(string nome)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">modificaNPS</a>(unsigned int num)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a></td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a></td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#aa6bcd3fc3d69c3ba05e1f909c1491c74">operator&lt;</a>(Servico &amp;b)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">save</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico</a>(string nome, unsigned int nPresServ)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a885e1c4cafa2792e009cbf21444bca06">Servico</a>(string nome, unsigned int nPresServ, int ident)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">~Servico</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
