<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Habitacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_habitacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Habitacao Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Habitacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_habitacao.png" usemap="#Habitacao_map" alt=""/>
  <map id="Habitacao_map" name="Habitacao_map">
<area href="class_apartamento.html" alt="Apartamento" shape="rect" coords="0,56,83,80"/>
<area href="class_vivenda.html" alt="Vivenda" shape="rect" coords="93,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff6438332a888ea4b5877896f2e610f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a> (string morada, unsigned int area_hab, float mensalidade)</td></tr>
<tr class="separator:acff6438332a888ea4b5877896f2e610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3030603e38399a2c29a55364e1533a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a> (float mensalidade)</td></tr>
<tr class="separator:ae3030603e38399a2c29a55364e1533a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e22558c56681c3ae9b3a8b274cdcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a> ()</td></tr>
<tr class="separator:a186e22558c56681c3ae9b3a8b274cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ec850394114c6f6c9019d2b7a3862"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a> ()</td></tr>
<tr class="separator:a141ec850394114c6f6c9019d2b7a3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c3cb3fe75146be7511d7ab8ed3d35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a> ()</td></tr>
<tr class="separator:a337c3cb3fe75146be7511d7ab8ed3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54c54ef96b0623efe8acaa3d0f0054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a> ()</td></tr>
<tr class="separator:aca54c54ef96b0623efe8acaa3d0f0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd17d2cf202f17ea61fa3ff4ea74b3a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a> ()</td></tr>
<tr class="separator:a1bd17d2cf202f17ea61fa3ff4ea74b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c097669629bd888f8053faae6aa19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">modificaMorada</a> (string morada)</td></tr>
<tr class="separator:a4e6c097669629bd888f8053faae6aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec40f000f51f0d0d71d405ecbc6d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">modificaArea_Habitacional</a> (unsigned int areaHab)</td></tr>
<tr class="separator:aacec40f000f51f0d0d71d405ecbc6d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd0dc5d26c72535e917d5f814cd208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">ordenaServicosNome</a> ()</td></tr>
<tr class="separator:a42dd0dc5d26c72535e917d5f814cd208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00101613627ff3ec6af7b9c5228409d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a00101613627ff3ec6af7b9c5228409d4">info</a> ()=0</td></tr>
<tr class="separator:a00101613627ff3ec6af7b9c5228409d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7c56ee8181b3f478c4b2e53e7a219"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">calcMensalidade</a> ()=0</td></tr>
<tr class="separator:a73f7c56ee8181b3f478c4b2e53e7a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d55e4911812645bd39481076c24a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">addCondomino</a> (<a class="el" href="class_condomino.html">Condomino</a> *cond)</td></tr>
<tr class="separator:af76d55e4911812645bd39481076c24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443255390377a216c3ccdc11d290fbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">addServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:a443255390377a216c3ccdc11d290fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef3dd74e5764b5c965e5fd6ecab444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">removeServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:ab2ef3dd74e5764b5c965e5fd6ecab444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6777138dfa224e3c774353155f6079"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">save</a> ()</td></tr>
<tr class="separator:aad6777138dfa224e3c774353155f6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7b67b2794ba54b7a82365c484cb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">verServicosAderidos</a> ()</td></tr>
<tr class="separator:a61a7b67b2794ba54b7a82365c484cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a4f1cd396dbb60f568024ca3e6fc17d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Morada</a></td></tr>
<tr class="separator:a1a4f1cd396dbb60f568024ca3e6fc17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb54df7d71ddd19126c6b64f51c0da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Area_Habitacional</a></td></tr>
<tr class="separator:a1ceb54df7d71ddd19126c6b64f51c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1d642c997a52d784206fd97981f324"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Mensalidade</a></td></tr>
<tr class="separator:aba1d642c997a52d784206fd97981f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f288ea2e13b4a5b93362bf1420e3d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">condomino</a></td></tr>
<tr class="separator:a5f288ea2e13b4a5b93362bf1420e3d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f22be97ec68d64d647a9bba07d222"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">servico</a></td></tr>
<tr class="separator:ab45f22be97ec68d64d647a9bba07d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00016">16</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acff6438332a888ea4b5877896f2e610f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Habitacao::Habitacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>area_hab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mensalidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="class_habitacao.html">Habitacao</a>, cria uma habitacao com as expecificacoes dadas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) </td></tr>
    <tr><td class="paramname">area_hab</td><td>Area da <a class="el" href="class_habitacao.html">Habitacao</a> (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) </td></tr>
    <tr><td class="paramname">mensalidade</td><td>Mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00003">3</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af76d55e4911812645bd39481076c24a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::addCondomino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o condomino (<a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">Habitacao::condomino</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> para o <a class="el" href="class_condomino.html">Condomino</a> pretendido; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td><a class="el" href="class_condomino.html">Condomino</a> pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00006">6</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00105">condomino</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00035">Data::inicialize()</a>, and <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a443255390377a216c3ccdc11d290fbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::addServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> *&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona um <a class="el" href="class_servico.html">Servico</a> ao vector de servicos (<a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao::servico</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td><a class="el" href="class_servico.html">Servico</a> a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00011">11</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8cpp_source.html#l00026">Servico::decNserv()</a>, <a class="el" href="_servicos_8cpp_source.html#l00006">Servico::getNome()</a>, <a class="el" href="_servicos_8cpp_source.html#l00011">Servico::getNumPrestServ()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">getServicos()</a>, and <a class="el" href="_habitacao_8h_source.html#l00109">servico</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00035">Data::inicialize()</a>, and <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a73f7c56ee8181b3f478c4b2e53e7a219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Habitacao::calcMensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo virtual para ser modificado pelas sub-classes (<a class="el" href="class_vivenda.html">Vivenda</a> e <a class="el" href="class_apartamento.html">Apartamento</a>) que calcula a sua mensalidade </p>

<p>Implemented in <a class="el" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">Vivenda</a>, and <a class="el" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">Apartamento</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a141ec850394114c6f6c9019d2b7a3862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Habitacao::getA_Habitacional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a Area Habitacional (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00041">41</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00097">Area_Habitacional</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00023">Apartamento::calcMensalidade()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00046">Vivenda::calcMensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_condominios_8cpp_source.html#l00078">ordhabarea()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00084">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="aca54c54ef96b0623efe8acaa3d0f0054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condomino.html">Condomino</a> * Habitacao::getCondomino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o condomino (<a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">Habitacao::condomino</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00051">51</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00105">condomino</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00009">Condominio::addHabitacao()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00084">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a337c3cb3fe75146be7511d7ab8ed3d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Habitacao::getMensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a Mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00046">46</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00101">Mensalidade</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00023">Apartamento::calcMensalidade()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00046">Vivenda::calcMensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_condominios_8cpp_source.html#l00092">ordhabmensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00084">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a186e22558c56681c3ae9b3a8b274cdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00036">36</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00093">Morada</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_condominios_8cpp_source.html#l00085">ordhabmorada()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00084">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd17d2cf202f17ea61fa3ff4ea74b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt; Habitacao::getServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve um vector com os servicos (<a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao::servico</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00056">56</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00109">servico</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00011">addServico()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00084">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00070">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a00101613627ff3ec6af7b9c5228409d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Habitacao::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo virtual para ser modificado pelas sub-classes (<a class="el" href="class_vivenda.html">Vivenda</a> e <a class="el" href="class_apartamento.html">Apartamento</a>) que devolve a sua informacao </p>

<p>Implemented in <a class="el" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">Vivenda</a>, and <a class="el" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">Apartamento</a>.</p>

</div>
</div>
<a class="anchor" id="aacec40f000f51f0d0d71d405ecbc6d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::modificaArea_Habitacional </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>areaHab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a Area Habitacional (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaHab</td><td>Valor pretendido da Area Habitacional (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00066">66</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00097">Area_Habitacional</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3030603e38399a2c29a55364e1533a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::modificaMensalidade </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mensalidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o valor da mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensalidade</td><td>Mensalidade pretendida </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00027">27</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00101">Mensalidade</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00023">Apartamento::calcMensalidade()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00046">Vivenda::calcMensalidade()</a>, and <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6c097669629bd888f8053faae6aa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::modificaMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>Valor pretendido da Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00061">61</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00093">Morada</a>.</p>

</div>
</div>
<a class="anchor" id="a42dd0dc5d26c72535e917d5f814cd208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::ordenaServicosNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordena o vector com os servicos (<a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao::servico</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> por ordem alfabetica do nome (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00091">91</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8h_source.html#l00109">servico</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00098">verServicosAderidos()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ef3dd74e5764b5c965e5fd6ecab444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::removeServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> *&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove o <a class="el" href="class_servico.html">Servico</a> pretendido do vector de servicos (<a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao::servico</a>) da <a class="el" href="class_habitacao.html">Habitacao</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td><a class="el" href="class_servico.html">Servico</a> a ser removido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00071">71</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8cpp_source.html#l00021">Servico::addNserv()</a>, <a class="el" href="_servicos_8cpp_source.html#l00006">Servico::getNome()</a>, and <a class="el" href="_habitacao_8h_source.html#l00109">servico</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aad6777138dfa224e3c774353155f6079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Habitacao::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funcao Virual para ser modificada por <a class="el" href="class_apartamento.html">Apartamento</a> e <a class="el" href="class_vivenda.html">Vivenda</a> </p>

<p>Reimplemented in <a class="el" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">Vivenda</a>, and <a class="el" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">Apartamento</a>.</p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00082">82</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61a7b67b2794ba54b7a82365c484cb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::verServicosAderidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra todos os servicos aderidos pela habitacao </p>

<p>Definition at line <a class="el" href="_habitacao_8cpp_source.html#l00098">98</a> of file <a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00091">ordenaServicosNome()</a>, and <a class="el" href="_habitacao_8h_source.html#l00109">servico</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ceb54df7d71ddd19126c6b64f51c0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Habitacao::Area_Habitacional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Area Habitacional da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00097">97</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00041">getA_Habitacional()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00066">modificaArea_Habitacional()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f288ea2e13b4a5b93362bf1420e3d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condomino.html">Condomino</a>* Habitacao::condomino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_condomino.html">Condomino</a> da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00105">105</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00006">addCondomino()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00051">getCondomino()</a>.</p>

</div>
</div>
<a class="anchor" id="aba1d642c997a52d784206fd97981f324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Habitacao::Mensalidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mensalidade da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00101">101</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00046">getMensalidade()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00027">modificaMensalidade()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4f1cd396dbb60f568024ca3e6fc17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::Morada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Morada da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00093">93</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00036">getMorada()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00061">modificaMorada()</a>.</p>

</div>
</div>
<a class="anchor" id="ab45f22be97ec68d64d647a9bba07d222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_servico.html">Servico</a> *&gt; Habitacao::servico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de Servicos da <a class="el" href="class_habitacao.html">Habitacao</a> </p>

<p>Definition at line <a class="el" href="_habitacao_8h_source.html#l00109">109</a> of file <a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00011">addServico()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">getServicos()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00091">ordenaServicosNome()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00071">removeServico()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00098">verServicosAderidos()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li><a class="el" href="_habitacao_8cpp_source.html">Habitacao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
