<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Apartamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_apartamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apartamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_apartamento_8h_source.html">Apartamento.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Apartamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apartamento.png" usemap="#Apartamento_map" alt=""/>
  <map id="Apartamento_map" name="Apartamento_map">
<area href="class_habitacao.html" alt="Habitacao" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc2467f9471681d896bdc65a3e8820e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento</a> (std::string morada, unsigned int area_hab, float mensalidade, std::string tipo, int piso)</td></tr>
<tr class="separator:afc2467f9471681d896bdc65a3e8820e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1600b611c0c574426d51d2597fd47a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">info</a> ()</td></tr>
<tr class="separator:ae1600b611c0c574426d51d2597fd47a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a02ddba8f46f84a3ba7544d9e134e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">calcMensalidade</a> ()</td></tr>
<tr class="separator:a30a02ddba8f46f84a3ba7544d9e134e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b90862cd478e12ddce3d0e2ece0ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">getTipologia</a> ()</td></tr>
<tr class="separator:ab77b90862cd478e12ddce3d0e2ece0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b268d1107884a4306597857a2930f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">getPiso</a> ()</td></tr>
<tr class="separator:a6b268d1107884a4306597857a2930f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c04819f2c0e9b69cf7807f2d47858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">modificaTipologia</a> (string tipo)</td></tr>
<tr class="separator:acf3c04819f2c0e9b69cf7807f2d47858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d019f3a2bec1a2afc79139e74ecda03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">modificaPiso</a> (int piso)</td></tr>
<tr class="separator:a4d019f3a2bec1a2afc79139e74ecda03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11cbd7e1c194d6eab3fe3efaab6f959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">save</a> ()</td></tr>
<tr class="separator:ad11cbd7e1c194d6eab3fe3efaab6f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_habitacao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_habitacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_habitacao.html">Habitacao</a></td></tr>
<tr class="memitem:acff6438332a888ea4b5877896f2e610f inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a> (string morada, unsigned int area_hab, float mensalidade)</td></tr>
<tr class="separator:acff6438332a888ea4b5877896f2e610f inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3030603e38399a2c29a55364e1533a7 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a> (float mensalidade)</td></tr>
<tr class="separator:ae3030603e38399a2c29a55364e1533a7 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e22558c56681c3ae9b3a8b274cdcf inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a> ()</td></tr>
<tr class="separator:a186e22558c56681c3ae9b3a8b274cdcf inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ec850394114c6f6c9019d2b7a3862 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a> ()</td></tr>
<tr class="separator:a141ec850394114c6f6c9019d2b7a3862 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c3cb3fe75146be7511d7ab8ed3d35 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a> ()</td></tr>
<tr class="separator:a337c3cb3fe75146be7511d7ab8ed3d35 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54c54ef96b0623efe8acaa3d0f0054 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a> ()</td></tr>
<tr class="separator:aca54c54ef96b0623efe8acaa3d0f0054 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd17d2cf202f17ea61fa3ff4ea74b3a inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a> ()</td></tr>
<tr class="separator:a1bd17d2cf202f17ea61fa3ff4ea74b3a inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c097669629bd888f8053faae6aa19 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">modificaMorada</a> (string morada)</td></tr>
<tr class="separator:a4e6c097669629bd888f8053faae6aa19 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec40f000f51f0d0d71d405ecbc6d75 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">modificaArea_Habitacional</a> (unsigned int areaHab)</td></tr>
<tr class="separator:aacec40f000f51f0d0d71d405ecbc6d75 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd0dc5d26c72535e917d5f814cd208 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">ordenaServicosNome</a> ()</td></tr>
<tr class="separator:a42dd0dc5d26c72535e917d5f814cd208 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d55e4911812645bd39481076c24a5 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">addCondomino</a> (<a class="el" href="class_condomino.html">Condomino</a> *cond)</td></tr>
<tr class="separator:af76d55e4911812645bd39481076c24a5 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443255390377a216c3ccdc11d290fbf1 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">addServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:a443255390377a216c3ccdc11d290fbf1 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef3dd74e5764b5c965e5fd6ecab444 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">removeServico</a> (<a class="el" href="class_servico.html">Servico</a> *ser)</td></tr>
<tr class="separator:ab2ef3dd74e5764b5c965e5fd6ecab444 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7b67b2794ba54b7a82365c484cb07 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">verServicosAderidos</a> ()</td></tr>
<tr class="separator:a61a7b67b2794ba54b7a82365c484cb07 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8c13c34ebd26ae5f38f582d34d83d04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Tipologia</a></td></tr>
<tr class="separator:aa8c13c34ebd26ae5f38f582d34d83d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e80a4dcbc9299556c354cef9b6314b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Piso</a></td></tr>
<tr class="separator:a2e80a4dcbc9299556c354cef9b6314b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_apartamento_8h_source.html#l00006">6</a> of file <a class="el" href="_apartamento_8h_source.html">Apartamento.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc2467f9471681d896bdc65a3e8820e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apartamento::Apartamento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>area_hab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mensalidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor da class <a class="el" href="class_apartamento.html">Apartamento</a>, cria um <a class="el" href="class_apartamento.html">Apartamento</a> com as expecificacoes dadas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>Morada (<a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao::Morada</a>) </td></tr>
    <tr><td class="paramname">area_hab</td><td>Area Habitacional (<a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao::Area_Habitacional</a>) </td></tr>
    <tr><td class="paramname">mensalidade</td><td>Mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) </td></tr>
    <tr><td class="paramname">tipo</td><td>Tipologia (<a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento::Tipologia</a>) </td></tr>
    <tr><td class="paramname">piso</td><td>Piso (<a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento::Piso</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00004">4</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30a02ddba8f46f84a3ba7544d9e134e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::calcMensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula a Mensalidade (<a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao::Mensalidade</a>) do <a class="el" href="class_apartamento.html">Apartamento</a> </p>

<p>Implements <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00023">23</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00069">getPiso()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00064">getTipologia()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00027">Habitacao::modificaMensalidade()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b268d1107884a4306597857a2930f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apartamento::getPiso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o Piso (<a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento::Piso</a>) do <a class="el" href="class_apartamento.html">Apartamento</a> </p>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00069">69</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_apartamento_8h_source.html#l00053">Piso</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00023">calcMensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">info()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00084">save()</a>.</p>

</div>
</div>
<a class="anchor" id="ab77b90862cd478e12ddce3d0e2ece0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apartamento::getTipologia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a Tipologia (<a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento::Tipologia</a>) do <a class="el" href="class_apartamento.html">Apartamento</a> </p>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00064">64</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_apartamento_8h_source.html#l00049">Tipologia</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00023">calcMensalidade()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">info()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00084">save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1600b611c0c574426d51d2597fd47a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devolve a informacao sobre o <a class="el" href="class_apartamento.html">Apartamento</a> </p>

<p>Implements <a class="el" href="class_habitacao.html#a00101613627ff3ec6af7b9c5228409d4">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00007">7</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00051">Habitacao::getCondomino()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00036">Habitacao::getMorada()</a>, <a class="el" href="_condomino_8cpp_source.html#l00006">Condomino::getNif()</a>, <a class="el" href="_condomino_8cpp_source.html#l00011">Condomino::getNome()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00069">getPiso()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">Habitacao::getServicos()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00064">getTipologia()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d019f3a2bec1a2afc79139e74ecda03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::modificaPiso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o Piso (<a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento::Piso</a>) do <a class="el" href="class_apartamento.html">Apartamento</a> para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piso</td><td>Piso pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00079">79</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_apartamento_8h_source.html#l00053">Piso</a>.</p>

</div>
</div>
<a class="anchor" id="acf3c04819f2c0e9b69cf7807f2d47858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::modificaTipologia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica a Tipologia (<a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento::Tipologia</a>) do <a class="el" href="class_apartamento.html">Apartamento</a> para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>Tipologia pretendida </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00074">74</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_apartamento_8h_source.html#l00049">Tipologia</a>.</p>

</div>
</div>
<a class="anchor" id="ad11cbd7e1c194d6eab3fe3efaab6f959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apartamento::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda a informacao </p>

<p>Reimplemented from <a class="el" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">Habitacao</a>.</p>

<p>Definition at line <a class="el" href="_apartamento_8cpp_source.html#l00084">84</a> of file <a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00041">Habitacao::getA_Habitacional()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00051">Habitacao::getCondomino()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00046">Habitacao::getMensalidade()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00036">Habitacao::getMorada()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00069">getPiso()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00056">Habitacao::getServicos()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00064">getTipologia()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e80a4dcbc9299556c354cef9b6314b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apartamento::Piso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Piso do <a class="el" href="class_apartamento.html">Apartamento</a> </p>

<p>Definition at line <a class="el" href="_apartamento_8h_source.html#l00053">53</a> of file <a class="el" href="_apartamento_8h_source.html">Apartamento.h</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00069">getPiso()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00079">modificaPiso()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c13c34ebd26ae5f38f582d34d83d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apartamento::Tipologia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tipologia do <a class="el" href="class_apartamento.html">Apartamento</a>, T0,T1,T2,T3,... maximo T10 </p>

<p>Definition at line <a class="el" href="_apartamento_8h_source.html#l00049">49</a> of file <a class="el" href="_apartamento_8h_source.html">Apartamento.h</a>.</p>

<p>Referenced by <a class="el" href="_apartamento_8cpp_source.html#l00064">getTipologia()</a>, and <a class="el" href="_apartamento_8cpp_source.html#l00074">modificaTipologia()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_apartamento_8h_source.html">Apartamento.h</a></li>
<li><a class="el" href="_apartamento_8cpp_source.html">Apartamento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
