<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Servico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_servico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_servicos_8h_source.html">Servicos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb33f4f6c7a50ec80ec5173d5e00413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico</a> (string nome, unsigned int nPresServ)</td></tr>
<tr class="separator:a5eb33f4f6c7a50ec80ec5173d5e00413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513451a5e2d05eb975f5317b338f1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">~Servico</a> ()</td></tr>
<tr class="separator:a9513451a5e2d05eb975f5317b338f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a123dd6a2903a5605529ec73c6026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">getNome</a> ()</td></tr>
<tr class="separator:a4c5a123dd6a2903a5605529ec73c6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea869e4f53b8b6c81786e49fee27c0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">getNumPrestServ</a> ()</td></tr>
<tr class="separator:adfea869e4f53b8b6c81786e49fee27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111e12362aef452e66547192f613411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a1111e12362aef452e66547192f613411">modificaNome</a> (string nome)</td></tr>
<tr class="separator:a1111e12362aef452e66547192f613411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1027998e5c4057a38a3d94ac36047b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">addNserv</a> ()</td></tr>
<tr class="separator:a8c1027998e5c4057a38a3d94ac36047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90400e36550c712c4fd956be9e50004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#ad90400e36550c712c4fd956be9e50004">decNserv</a> ()</td></tr>
<tr class="separator:ad90400e36550c712c4fd956be9e50004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bcd3fc3d69c3ba05e1f909c1491c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#aa6bcd3fc3d69c3ba05e1f909c1491c74">operator&lt;</a> (<a class="el" href="class_servico.html">Servico</a> &amp;b)</td></tr>
<tr class="separator:aa6bcd3fc3d69c3ba05e1f909c1491c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e28e0fbed1ca97ccaef9fa5245b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">modificaNPS</a> (unsigned int num)</td></tr>
<tr class="separator:afb4e28e0fbed1ca97ccaef9fa5245b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e1c4cafa2792e009cbf21444bca06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a885e1c4cafa2792e009cbf21444bca06">Servico</a> (string nome, unsigned int nPresServ, int ident)</td></tr>
<tr class="separator:a885e1c4cafa2792e009cbf21444bca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226c8fc12ae84dd533f69bc2e0e947d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">getId</a> ()</td></tr>
<tr class="separator:a1226c8fc12ae84dd533f69bc2e0e947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489d11cbd81e1da55b5419e5f4b1370"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">save</a> ()</td></tr>
<tr class="separator:aa489d11cbd81e1da55b5419e5f4b1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c9584c12b136bf3e7ac1d25ed080bb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a></td></tr>
<tr class="separator:a4c9584c12b136bf3e7ac1d25ed080bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbde128f03734b17eeac6bd5eb0fabe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a></td></tr>
<tr class="separator:aedbde128f03734b17eeac6bd5eb0fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb4b8130f3a7f8575bea042d0850b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">id</a></td></tr>
<tr class="separator:ab2fb4b8130f3a7f8575bea042d0850b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_servicos_8h_source.html#l00009">9</a> of file <a class="el" href="_servicos_8h_source.html">Servicos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5eb33f4f6c7a50ec80ec5173d5e00413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::Servico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nPresServ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="class_servico.html">Servico</a> ,cria um <a class="el" href="class_servico.html">Servico</a> com as expecificacoes dadas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) </td></tr>
    <tr><td class="paramname">nPresServ</td><td>Numero de Prestadores de <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00003">3</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9513451a5e2d05eb975f5317b338f1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::~Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da class <a class="el" href="class_servico.html">Servico</a> </p>

</div>
</div>
<a class="anchor" id="a885e1c4cafa2792e009cbf21444bca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::Servico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nPresServ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>54 * Construtor da class <a class="el" href="class_servico.html">Servico</a> ,cria um <a class="el" href="class_servico.html">Servico</a> com as expecificacoes dadas (com identificador de servico (<a class="el" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">Servico::id</a>) ) 55 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) </td></tr>
    <tr><td class="paramname">nPresServ</td><td>Numero de Prestadores de <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) </td></tr>
    <tr><td class="paramname">ident</td><td>Identificador do Servi�o </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00051">51</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c1027998e5c4057a38a3d94ac36047b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servico::addNserv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona um Prestador de servico (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00021">21</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00076">numPrestServ</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00071">Habitacao::removeServico()</a>.</p>

</div>
</div>
<a class="anchor" id="ad90400e36550c712c4fd956be9e50004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servico::decNserv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retira um Prestador de servico (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00026">26</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00076">numPrestServ</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>.</p>

</div>
</div>
<a class="anchor" id="a1226c8fc12ae84dd533f69bc2e0e947d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o identificador do Servio (<a class="el" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">Servico::id</a>) </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00040">40</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00081">id</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5a123dd6a2903a5605529ec73c6026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o nome do <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00006">6</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00072">Nome</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00018">Condominio::addServico()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>, <a class="el" href="_servicos_8h_source.html#l00043">operator&lt;()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00071">Habitacao::removeServico()</a>.</p>

</div>
</div>
<a class="anchor" id="adfea869e4f53b8b6c81786e49fee27c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Servico::getNumPrestServ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o Numero de Prestadores do <a class="el" href="class_servico.html">Servico</a> (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00011">11</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00076">numPrestServ</a>.</p>

<p>Referenced by <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>.</p>

</div>
</div>
<a class="anchor" id="a1111e12362aef452e66547192f613411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servico::modificaNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o nome (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) do <a class="el" href="class_servico.html">Servico</a> para o nome dado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do <a class="el" href="class_servico.html">Servico</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00016">16</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00072">Nome</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="afb4e28e0fbed1ca97ccaef9fa5245b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servico::modificaNPS </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica numero de prestadores (<a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a>) para o numero pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Numero pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00033">33</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00076">numPrestServ</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l00391">Data::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bcd3fc3d69c3ba05e1f909c1491c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Servico::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload do operador &lt; de forma a ordenar os servicos por ordem alfabetica do nome </p>

<p>Definition at line <a class="el" href="_servicos_8h_source.html#l00043">43</a> of file <a class="el" href="_servicos_8h_source.html">Servicos.h</a>.</p>

<p>References <a class="el" href="_servicos_8cpp_source.html#l00006">getNome()</a>.</p>

</div>
</div>
<a class="anchor" id="aa489d11cbd81e1da55b5419e5f4b1370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda a informacao </p>

<p>Definition at line <a class="el" href="_servicos_8cpp_source.html#l00045">45</a> of file <a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a>.</p>

<p>References <a class="el" href="_servicos_8h_source.html#l00072">Nome</a>, and <a class="el" href="_servicos_8h_source.html#l00076">numPrestServ</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2fb4b8130f3a7f8575bea042d0850b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identificador de <a class="el" href="class_servico.html">Servico</a> </p>

<p>Definition at line <a class="el" href="_servicos_8h_source.html#l00081">81</a> of file <a class="el" href="_servicos_8h_source.html">Servicos.h</a>.</p>

<p>Referenced by <a class="el" href="_servicos_8cpp_source.html#l00040">getId()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9584c12b136bf3e7ac1d25ed080bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nome do <a class="el" href="class_servico.html">Servico</a> </p>

<p>Definition at line <a class="el" href="_servicos_8h_source.html#l00072">72</a> of file <a class="el" href="_servicos_8h_source.html">Servicos.h</a>.</p>

<p>Referenced by <a class="el" href="_servicos_8cpp_source.html#l00006">getNome()</a>, <a class="el" href="_servicos_8cpp_source.html#l00016">modificaNome()</a>, and <a class="el" href="_servicos_8cpp_source.html#l00045">save()</a>.</p>

</div>
</div>
<a class="anchor" id="aedbde128f03734b17eeac6bd5eb0fabe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Servico::numPrestServ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero de prestadores desse <a class="el" href="class_servico.html">Servico</a> </p>

<p>Definition at line <a class="el" href="_servicos_8h_source.html#l00076">76</a> of file <a class="el" href="_servicos_8h_source.html">Servicos.h</a>.</p>

<p>Referenced by <a class="el" href="_servicos_8cpp_source.html#l00021">addNserv()</a>, <a class="el" href="_servicos_8cpp_source.html#l00026">decNserv()</a>, <a class="el" href="_servicos_8cpp_source.html#l00011">getNumPrestServ()</a>, <a class="el" href="_servicos_8cpp_source.html#l00033">modificaNPS()</a>, and <a class="el" href="_servicos_8cpp_source.html#l00045">save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_servicos_8h_source.html">Servicos.h</a></li>
<li><a class="el" href="_servicos_8cpp_source.html">Servicos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
