<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Habitacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_habitacao.html">Habitacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">addCondomino</a>(Condomino *cond)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">addServico</a>(Servico *ser)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Area_Habitacional</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">calcMensalidade</a>()=0</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">condomino</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a>(string morada, unsigned int area_hab, float mensalidade)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a00101613627ff3ec6af7b9c5228409d4">info</a>()=0</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Mensalidade</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">modificaArea_Habitacional</a>(unsigned int areaHab)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a>(float mensalidade)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">modificaMorada</a>(string morada)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Morada</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">ordenaServicosNome</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">removeServico</a>(Servico *ser)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">save</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">servico</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">verServicosAderidos</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
