<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCond()
: <a class="el" href="class_data.html#af0fd6b1c1445263641ec7531d99a1073">Data</a>
</li>
<li>addCondomino()
: <a class="el" href="class_habitacao.html#af76d55e4911812645bd39481076c24a5">Habitacao</a>
</li>
<li>addHabitacao()
: <a class="el" href="class_condominio.html#acc8530517fe3a6475e9a45ea2cf55219">Condominio</a>
</li>
<li>addNserv()
: <a class="el" href="class_servico.html#a8c1027998e5c4057a38a3d94ac36047b">Servico</a>
</li>
<li>addServico()
: <a class="el" href="class_condominio.html#a370c6e0e5f250d5ad991a5e131e1ce0b">Condominio</a>
, <a class="el" href="class_habitacao.html#a443255390377a216c3ccdc11d290fbf1">Habitacao</a>
</li>
<li>adicionaPiscina()
: <a class="el" href="class_vivenda.html#a2787f3db9d1eea0449ffb18fa375e539">Vivenda</a>
</li>
<li>Apartamento()
: <a class="el" href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcMensalidade()
: <a class="el" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">Apartamento</a>
, <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao</a>
, <a class="el" href="class_vivenda.html#a4be43115844957e17f03d219bbb904c6">Vivenda</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a48b70611406d634732f79c427ac7a78d">Condominio</a>
</li>
<li>Condomino()
: <a class="el" href="class_condomino.html#a666de2e2f98fe69ee479432479ffab60">Condomino</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decNserv()
: <a class="el" href="class_servico.html#ad90400e36550c712c4fd956be9e50004">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getA_Habitacional()
: <a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">Habitacao</a>
</li>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">Vivenda</a>
</li>
<li>getCondominio()
: <a class="el" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">Data</a>
</li>
<li>getCondomino()
: <a class="el" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">Data</a>
, <a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">Habitacao</a>
</li>
<li>getHabitacao()
: <a class="el" href="class_condominio.html#a0ed4c7752d8c5f04825e927a114094d1">Condominio</a>
</li>
<li>getHabitacoes()
: <a class="el" href="class_condominio.html#af6e483f414108b0fda27ea52d0878353">Condominio</a>
</li>
<li>getId()
: <a class="el" href="class_servico.html#a1226c8fc12ae84dd533f69bc2e0e947d">Servico</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">Habitacao</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino</a>
</li>
<li>getNome()
: <a class="el" href="class_condominio.html#a41f3b12effd52fd1538606b502c74356">Condominio</a>
, <a class="el" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino</a>
, <a class="el" href="class_servico.html#a4c5a123dd6a2903a5605529ec73c6026">Servico</a>
</li>
<li>getNumPrestServ()
: <a class="el" href="class_servico.html#adfea869e4f53b8b6c81786e49fee27c0">Servico</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">Apartamento</a>
</li>
<li>getServ()
: <a class="el" href="class_condominio.html#ad59c55778a1742498573cbf91b08c13d">Condominio</a>
</li>
<li>getServico()
: <a class="el" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">Data</a>
</li>
<li>getServicos()
: <a class="el" href="class_condominio.html#a9e52134834ab3d97b4878b5016ad57e4">Condominio</a>
, <a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">Habitacao</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">Apartamento</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Habitacao()
: <a class="el" href="class_habitacao.html#acff6438332a888ea4b5877896f2e610f">Habitacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">Apartamento</a>
, <a class="el" href="class_condominio.html#a769d5f9e76b63a22db88d9c680c8b81d">Condominio</a>
, <a class="el" href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">Data</a>
, <a class="el" href="class_habitacao.html#a00101613627ff3ec6af7b9c5228409d4">Habitacao</a>
, <a class="el" href="class_vivenda.html#a5b3c84aaeadb901fff10b3d00014d938">Vivenda</a>
</li>
<li>inicialize()
: <a class="el" href="class_data.html#a5f606d585c3621aa0973f3f8fe63bd33">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificaArea_Exterior()
: <a class="el" href="class_vivenda.html#ad3292ce7d6f3e452005efc3ce76c29d5">Vivenda</a>
</li>
<li>modificaArea_Habitacional()
: <a class="el" href="class_habitacao.html#aacec40f000f51f0d0d71d405ecbc6d75">Habitacao</a>
</li>
<li>modificaMensalidade()
: <a class="el" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">Habitacao</a>
</li>
<li>modificaMorada()
: <a class="el" href="class_habitacao.html#a4e6c097669629bd888f8053faae6aa19">Habitacao</a>
</li>
<li>modificaNIF()
: <a class="el" href="class_condomino.html#a446d6e1d0e334eaac272d5a0f097409e">Condomino</a>
</li>
<li>modificaNome()
: <a class="el" href="class_condominio.html#a0f5adf24773025d0bd88c655a9121776">Condominio</a>
, <a class="el" href="class_condomino.html#a6e63642b5ee305f16a559ac3707ce12d">Condomino</a>
, <a class="el" href="class_servico.html#a1111e12362aef452e66547192f613411">Servico</a>
</li>
<li>modificaNPS()
: <a class="el" href="class_servico.html#afb4e28e0fbed1ca97ccaef9fa5245b78">Servico</a>
</li>
<li>modificaPiso()
: <a class="el" href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">Apartamento</a>
</li>
<li>modificaTipologia()
: <a class="el" href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">Apartamento</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_servico.html#aa6bcd3fc3d69c3ba05e1f909c1491c74">Servico</a>
</li>
<li>OrdenarHabArea()
: <a class="el" href="class_condominio.html#a6c0a7b8354120009610e5351b5a3277a">Condominio</a>
</li>
<li>OrdenarHabMensalidade()
: <a class="el" href="class_condominio.html#ae97c4e6b6bd703fcc8a7af0c2781bc1b">Condominio</a>
</li>
<li>OrdenarHabMorada()
: <a class="el" href="class_condominio.html#aa8d9c5e28aa3148a49342c44fbf9a7d3">Condominio</a>
</li>
<li>OrdenarServicoCondNome()
: <a class="el" href="class_condominio.html#a749e1e3fe27358784b25a62b15297745">Condominio</a>
</li>
<li>ordenaServicosNome()
: <a class="el" href="class_habitacao.html#a42dd0dc5d26c72535e917d5f814cd208">Habitacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remCondominio()
: <a class="el" href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">Data</a>
</li>
<li>remHab()
: <a class="el" href="class_condominio.html#afc898d566cdff6e8138598fc533612f2">Condominio</a>
</li>
<li>removePiscina()
: <a class="el" href="class_vivenda.html#ac1d6db4a3e792b296447ca559556757d">Vivenda</a>
</li>
<li>removeServico()
: <a class="el" href="class_habitacao.html#ab2ef3dd74e5764b5c965e5fd6ecab444">Habitacao</a>
</li>
<li>remServico()
: <a class="el" href="class_condominio.html#a76035d824cc626738509567820f664ee">Condominio</a>
, <a class="el" href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">Data</a>
</li>
<li>run()
: <a class="el" href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">Apartamento</a>
, <a class="el" href="class_condomino.html#a8b0740c25a26d99db3731d1e3a88d79d">Condomino</a>
, <a class="el" href="class_data.html#a7d52f91d93cbd88d691087bc037c8442">Data</a>
, <a class="el" href="class_habitacao.html#aad6777138dfa224e3c774353155f6079">Habitacao</a>
, <a class="el" href="class_servico.html#aa489d11cbd81e1da55b5419e5f4b1370">Servico</a>
, <a class="el" href="class_vivenda.html#a77e6663dc2324e264307f74f9a7afe04">Vivenda</a>
</li>
<li>Servico()
: <a class="el" href="class_servico.html#a5eb33f4f6c7a50ec80ec5173d5e00413">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValorInvalido()
: <a class="el" href="class_valor_invalido.html#ac3987f0c54f18db7dca490dbc0b56b7e">ValorInvalido</a>
</li>
<li>verHab()
: <a class="el" href="class_condominio.html#a9ca667dd8501b789ce28ebe20056cdc3">Condominio</a>
</li>
<li>verSerCond()
: <a class="el" href="class_condominio.html#ac7aab6025e14989fbe833cb07fd5815d">Condominio</a>
</li>
<li>verServicosAderidos()
: <a class="el" href="class_habitacao.html#a61a7b67b2794ba54b7a82365c484cb07">Habitacao</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a9726bda22f834ecd7119e7827df5b51b">Vivenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Condominio()
: <a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio</a>
</li>
<li>~Servico()
: <a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">Servico</a>
</li>
<li>~Vivenda()
: <a class="el" href="class_vivenda.html#a82f33a80ea17bf3c6f109d350dbe56a3">Vivenda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
