<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_PROJECTO_1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_PROJECTO_1
   &#160;<span id="projectnumber">Final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Area_Exterior
: <a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda</a>
</li>
<li>Area_Habitacional
: <a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao</a>
</li>
<li>Condominios
: <a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data</a>
</li>
<li>condomino
: <a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">Habitacao</a>
</li>
<li>Condominos
: <a class="el" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Data</a>
</li>
<li>Habitacoes
: <a class="el" href="class_condominio.html#acd48d9370af760e904c6df8565cafd27">Condominio</a>
</li>
<li>id
: <a class="el" href="class_servico.html#ab2fb4b8130f3a7f8575bea042d0850b9">Servico</a>
</li>
<li>Mensalidade
: <a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao</a>
</li>
<li>Morada
: <a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao</a>
</li>
<li>NIF
: <a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino</a>
</li>
<li>Nome
: <a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio</a>
, <a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino</a>
, <a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico</a>
</li>
<li>numPrestServ
: <a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico</a>
</li>
<li>Piscina
: <a class="el" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Vivenda</a>
</li>
<li>Piso
: <a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento</a>
</li>
<li>servico
: <a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao</a>
</li>
<li>Servico_Condominio
: <a class="el" href="class_condominio.html#aa4e72c17c61e4888f46bccd63044ffa8">Condominio</a>
</li>
<li>Servicos
: <a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data</a>
</li>
<li>Tipologia
: <a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
