<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Apartamento.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Apartamento.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apartamento_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_apartamento_8h.html">Apartamento.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">    4</a></span>&#160;<a class="code" href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento::Apartamento</a>(<span class="keywordtype">string</span> morada, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area_hab, <span class="keywordtype">float</span> mensalidade, <span class="keywordtype">string</span> tipo, <span class="keywordtype">int</span> piso) :Tipologia(tipo), Piso(piso), <a class="code" href="class_habitacao.html">Habitacao</a>(morada, area_hab, mensalidade)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">Apartamento::info</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;Servico *&gt; servicos;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    servicos = <a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;-------Apartamento-------\n&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Propriet�rio: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;<a class="code" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">getNome</a>() &lt;&lt; <span class="stringliteral">&quot;   NIF: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;<a class="code" href="class_condomino.html#a31718743670fd53412472b08f1da250e">getNif</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Morada: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Area Habitacional: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tipo: &quot;</span> &lt;&lt; <a class="code" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">getTipologia</a>() &lt;&lt; <span class="stringliteral">&quot;   Piso: &quot;</span> &lt;&lt; <a class="code" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">getPiso</a>()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Mensalidade: &quot;</span> &lt;&lt; <a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Servicos: \n   &quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; servicos.size(); i++)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; servicos[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot;   N Prestadores de servico: &quot;</span> &lt;&lt; servicos[i]-&gt;getNumPrestServ() &lt;&lt; <span class="stringliteral">&quot;\n   &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">Apartamento::calcMensalidade</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> modificador = 1, aux, mensa;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> piso = <a class="code" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">getPiso</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> tipo = <a class="code" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">getTipologia</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T0&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        modificador -= 0.2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T1&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        modificador += 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T2&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        modificador += 0.2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T3&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        modificador += 0.4;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T4&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        modificador += 0.6;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T5&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        modificador += 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T6&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        modificador += 1.3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T7&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        modificador += 1.6;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T8&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        modificador += 1.9;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T9&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        modificador += 2.3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;T10&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        modificador += 2.5;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    aux = <a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>() / 10;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    modificador += aux*0.1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    aux = piso*0.02;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    modificador += aux;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    mensa = <a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    mensa = mensa*modificador;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">modificaMensalidade</a>(mensa);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">   64</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">Apartamento::getTipologia</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Tipologia</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">Apartamento::getPiso</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Piso</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">Apartamento::modificaTipologia</a>(<span class="keywordtype">string</span> tipo)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Tipologia</a> = tipo;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">Apartamento::modificaPiso</a>(<span class="keywordtype">int</span> piso)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Piso</a> = piso;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">   86</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">Apartamento::save</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> res;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    res = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    res = res + <span class="stringliteral">&quot;apartamento&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Habitacao geral------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    res = res + to_string(<a class="code" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">getA_Habitacional</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    res = res + to_string(<a class="code" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">getMensalidade</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//condomino</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    res = res + <a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;<a class="code" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">getNome</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    res = res + to_string(<a class="code" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">getCondomino</a>()-&gt;getNif());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//apartamento</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    res = res + <a class="code" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Tipologia</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    res = res + to_string(<a class="code" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Piso</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//rua--------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    res = res + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    res = res + <a class="code" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">getMorada</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    res = res + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//-------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Servicos---------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    res = res + <span class="stringliteral">&quot;serv: &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>().size(); i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        res = res + <a class="code" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">getServicos</a>()[i]-&gt;getNome(); <span class="comment">//nome nome2 nome3 nome4 xxxxxserv</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        res = res + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//nomecondominio / vivenda info</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//rua xxxxxrua</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//servicos xxxxxserv</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//xxxxx</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="class_habitacao_html_a1bd17d2cf202f17ea61fa3ff4ea74b3a"><div class="ttname"><a href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">Habitacao::getServicos</a></div><div class="ttdeci">vector&lt; Servico * &gt; getServicos()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00056">Habitacao.cpp:56</a></div></div>
<div class="ttc" id="class_apartamento_html_a6b268d1107884a4306597857a2930f8b"><div class="ttname"><a href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">Apartamento::getPiso</a></div><div class="ttdeci">int getPiso()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00069">Apartamento.cpp:69</a></div></div>
<div class="ttc" id="class_apartamento_html_ae1600b611c0c574426d51d2597fd47a7"><div class="ttname"><a href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">Apartamento::info</a></div><div class="ttdeci">void info()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00007">Apartamento.cpp:7</a></div></div>
<div class="ttc" id="class_habitacao_html_aca54c54ef96b0623efe8acaa3d0f0054"><div class="ttname"><a href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">Habitacao::getCondomino</a></div><div class="ttdeci">Condomino * getCondomino()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00051">Habitacao.cpp:51</a></div></div>
<div class="ttc" id="class_apartamento_html_a30a02ddba8f46f84a3ba7544d9e134e8"><div class="ttname"><a href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">Apartamento::calcMensalidade</a></div><div class="ttdeci">void calcMensalidade()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00023">Apartamento.cpp:23</a></div></div>
<div class="ttc" id="class_habitacao_html_a141ec850394114c6f6c9019d2b7a3862"><div class="ttname"><a href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">Habitacao::getA_Habitacional</a></div><div class="ttdeci">unsigned int getA_Habitacional()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00041">Habitacao.cpp:41</a></div></div>
<div class="ttc" id="class_habitacao_html_ae3030603e38399a2c29a55364e1533a7"><div class="ttname"><a href="class_habitacao.html#ae3030603e38399a2c29a55364e1533a7">Habitacao::modificaMensalidade</a></div><div class="ttdeci">void modificaMensalidade(float mensalidade)</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00027">Habitacao.cpp:27</a></div></div>
<div class="ttc" id="class_apartamento_html_afc2467f9471681d896bdc65a3e8820e1"><div class="ttname"><a href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento::Apartamento</a></div><div class="ttdeci">Apartamento(std::string morada, unsigned int area_hab, float mensalidade, std::string tipo, int piso)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00004">Apartamento.cpp:4</a></div></div>
<div class="ttc" id="class_apartamento_html_a4d019f3a2bec1a2afc79139e74ecda03"><div class="ttname"><a href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">Apartamento::modificaPiso</a></div><div class="ttdeci">void modificaPiso(int piso)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00079">Apartamento.cpp:79</a></div></div>
<div class="ttc" id="class_condomino_html_a31718743670fd53412472b08f1da250e"><div class="ttname"><a href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino::getNif</a></div><div class="ttdeci">unsigned int getNif()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00006">Condomino.cpp:6</a></div></div>
<div class="ttc" id="class_habitacao_html_a186e22558c56681c3ae9b3a8b274cdcf"><div class="ttname"><a href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">Habitacao::getMorada</a></div><div class="ttdeci">string getMorada()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00036">Habitacao.cpp:36</a></div></div>
<div class="ttc" id="class_apartamento_html_a2e80a4dcbc9299556c354cef9b6314b4"><div class="ttname"><a href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento::Piso</a></div><div class="ttdeci">int Piso</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8h_source.html#l00051">Apartamento.h:51</a></div></div>
<div class="ttc" id="class_apartamento_html_ab77b90862cd478e12ddce3d0e2ece0ef"><div class="ttname"><a href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">Apartamento::getTipologia</a></div><div class="ttdeci">string getTipologia()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00064">Apartamento.cpp:64</a></div></div>
<div class="ttc" id="class_apartamento_html_ad11cbd7e1c194d6eab3fe3efaab6f959"><div class="ttname"><a href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">Apartamento::save</a></div><div class="ttdeci">string save()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00086">Apartamento.cpp:86</a></div></div>
<div class="ttc" id="class_habitacao_html_a337c3cb3fe75146be7511d7ab8ed3d35"><div class="ttname"><a href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">Habitacao::getMensalidade</a></div><div class="ttdeci">float getMensalidade()</div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8cpp_source.html#l00046">Habitacao.cpp:46</a></div></div>
<div class="ttc" id="class_apartamento_html_aa8c13c34ebd26ae5f38f582d34d83d04"><div class="ttname"><a href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento::Tipologia</a></div><div class="ttdeci">string Tipologia</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8h_source.html#l00047">Apartamento.h:47</a></div></div>
<div class="ttc" id="class_condomino_html_aa31baa769d6b490eeec02b8dee51f31e"><div class="ttname"><a href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8cpp_source.html#l00011">Condomino.cpp:11</a></div></div>
<div class="ttc" id="_apartamento_8h_html"><div class="ttname"><a href="_apartamento_8h.html">Apartamento.h</a></div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00016">Habitacao.h:16</a></div></div>
<div class="ttc" id="class_apartamento_html_acf3c04819f2c0e9b69cf7807f2d47858"><div class="ttname"><a href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">Apartamento::modificaTipologia</a></div><div class="ttdeci">void modificaTipologia(string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00074">Apartamento.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
