<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Apartamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Apartamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apartamento_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exececao_8h.html">Exececao.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_habitacao_8h.html">Habitacao.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_apartamento.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apartamento.html">Apartamento</a> :<span class="keyword">public</span> <a class="code" href="class_habitacao.html">Habitacao</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento</a>(std::string morada, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area_hab, <span class="keywordtype">float</span> mensalidade, std::string tipo, <span class="keywordtype">int</span> piso);  <span class="comment">//feito</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">info</a>();    <span class="comment">//feito</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">calcMensalidade</a>(); <span class="comment">//feito</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">getTipologia</a>();  <span class="comment">//feito</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">getPiso</a>();  <span class="comment">//feito</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">modificaTipologia</a>(<span class="keywordtype">string</span> tipo);    <span class="comment">//feito</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">modificaPiso</a>(<span class="keywordtype">int</span> piso);    <span class="comment">//feito</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">save</a>(); <span class="comment">//fun��o auxiliar do Data::save()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">   47</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Tipologia</a>; <span class="comment">//T0,T1,T2,T3,... maximo T10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">   51</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Piso</a>;         <span class="comment">//Piso 1,2,4,...</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="ttc" id="class_apartamento_html_a6b268d1107884a4306597857a2930f8b"><div class="ttname"><a href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">Apartamento::getPiso</a></div><div class="ttdeci">int getPiso()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00069">Apartamento.cpp:69</a></div></div>
<div class="ttc" id="class_apartamento_html_ae1600b611c0c574426d51d2597fd47a7"><div class="ttname"><a href="class_apartamento.html#ae1600b611c0c574426d51d2597fd47a7">Apartamento::info</a></div><div class="ttdeci">void info()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00007">Apartamento.cpp:7</a></div></div>
<div class="ttc" id="class_apartamento_html_a30a02ddba8f46f84a3ba7544d9e134e8"><div class="ttname"><a href="class_apartamento.html#a30a02ddba8f46f84a3ba7544d9e134e8">Apartamento::calcMensalidade</a></div><div class="ttdeci">void calcMensalidade()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00023">Apartamento.cpp:23</a></div></div>
<div class="ttc" id="class_apartamento_html"><div class="ttname"><a href="class_apartamento.html">Apartamento</a></div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8h_source.html#l00006">Apartamento.h:6</a></div></div>
<div class="ttc" id="class_apartamento_html_afc2467f9471681d896bdc65a3e8820e1"><div class="ttname"><a href="class_apartamento.html#afc2467f9471681d896bdc65a3e8820e1">Apartamento::Apartamento</a></div><div class="ttdeci">Apartamento(std::string morada, unsigned int area_hab, float mensalidade, std::string tipo, int piso)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00004">Apartamento.cpp:4</a></div></div>
<div class="ttc" id="class_apartamento_html_a4d019f3a2bec1a2afc79139e74ecda03"><div class="ttname"><a href="class_apartamento.html#a4d019f3a2bec1a2afc79139e74ecda03">Apartamento::modificaPiso</a></div><div class="ttdeci">void modificaPiso(int piso)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00079">Apartamento.cpp:79</a></div></div>
<div class="ttc" id="_habitacao_8h_html"><div class="ttname"><a href="_habitacao_8h.html">Habitacao.h</a></div></div>
<div class="ttc" id="class_apartamento_html_a2e80a4dcbc9299556c354cef9b6314b4"><div class="ttname"><a href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento::Piso</a></div><div class="ttdeci">int Piso</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8h_source.html#l00051">Apartamento.h:51</a></div></div>
<div class="ttc" id="class_apartamento_html_ab77b90862cd478e12ddce3d0e2ece0ef"><div class="ttname"><a href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">Apartamento::getTipologia</a></div><div class="ttdeci">string getTipologia()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00064">Apartamento.cpp:64</a></div></div>
<div class="ttc" id="class_apartamento_html_ad11cbd7e1c194d6eab3fe3efaab6f959"><div class="ttname"><a href="class_apartamento.html#ad11cbd7e1c194d6eab3fe3efaab6f959">Apartamento::save</a></div><div class="ttdeci">string save()</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00086">Apartamento.cpp:86</a></div></div>
<div class="ttc" id="class_apartamento_html_aa8c13c34ebd26ae5f38f582d34d83d04"><div class="ttname"><a href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento::Tipologia</a></div><div class="ttdeci">string Tipologia</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8h_source.html#l00047">Apartamento.h:47</a></div></div>
<div class="ttc" id="_exececao_8h_html"><div class="ttname"><a href="_exececao_8h.html">Exececao.h</a></div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> <a href="_habitacao_8h_source.html#l00016">Habitacao.h:16</a></div></div>
<div class="ttc" id="class_apartamento_html_acf3c04819f2c0e9b69cf7807f2d47858"><div class="ttname"><a href="class_apartamento.html#acf3c04819f2c0e9b69cf7807f2d47858">Apartamento::modificaTipologia</a></div><div class="ttdeci">void modificaTipologia(string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="_apartamento_8cpp_source.html#l00074">Apartamento.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
