<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exececao_8h.html">Exececao.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condominios_8h.html">Condominios.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_condomino_8h.html">Condomino.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_8h.html">BST.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">   15</a></span>&#160;    vector &lt;Condominio *&gt; <a class="code" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Condominios</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">   19</a></span>&#160;    vector &lt;Servico *&gt; <a class="code" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Servicos</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">   23</a></span>&#160;    vector &lt;Condomino *&gt; <a class="code" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Condominos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data.html#ab0335d6ad8ac0c16ae0f03194849b5ba">   27</a></span>&#160;    <a class="code" href="class_b_s_t.html">BST &lt;Condominio*&gt;</a> <a class="code" href="class_data.html#ab0335d6ad8ac0c16ae0f03194849b5ba">arvCondominios</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data.html#afbf37ce7a69d9929e333c29edbe0cd0a">   31</a></span>&#160;    <a class="code" href="class_b_s_t.html">BST &lt;Condominio&gt;</a> <a class="code" href="class_data.html#afbf37ce7a69d9929e333c29edbe0cd0a">arvore</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">   37</a></span>&#160;    <a class="code" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>() :arvCondominios(new <a class="code" href="class_condominio.html">Condominio</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)), arvore(<a class="code" href="class_condominio.html">Condominio</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a16d7e8bc704480fe64fc98208b88868e">inicialize</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a438fcd5965698fda6d44c9327b05f726">savecond</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">run</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_condomino.html">Condomino</a> * <a class="code" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">getCondomino</a>(<span class="keywordtype">int</span> nif);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_servico.html">Servico</a> * <a class="code" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">getServico</a>(<span class="keywordtype">int</span> serv);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_condominio.html">Condominio</a> *<a class="code" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">getCondominio</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">info</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">remCondominio</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">remServico</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a86529ca60d3d81b305e3e780bd313177">addCond</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> localizacao);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a6bff7a5480de374c7c1a3d77f75097bb">saveServicos</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#acdcc7455182a1a0aa0c83261b98112ee">saveTransportes</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a96e8c99ff99ad795843ac48798b49a98">saveHabitacoes</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#a8b95f2f4019f301267e34e5e4301233c">addCondArv</a>(<a class="code" href="class_condominio.html">Condominio</a> *cond);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data.html#af6c6dcccd60f09813bda4222e30a1ec3">remCondArv</a>(<a class="code" href="class_condominio.html">Condominio</a> *cond);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Condominio*&gt;</a><a class="code" href="class_data.html#a4e90536b534444aa8f4b46a7f64bd479">getArvCondominios</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        vector&lt;Condominio*&gt;<a class="code" href="class_data.html#a7f5b142766d275443ce095467a500267">ordenaHabitacao</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data.html#a98d78f261f206dcf18c9cc702762aead">refresharv</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data.html#afc595325abdef2ceb6f1915623abc401">remCondominioArv</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data.html#a8b95f2f4019f301267e34e5e4301233c">addCondArv</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> localizacao);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data.html#aa037594bd44eee8c2cf7b39da31b1455">pointerToCond</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        vector&lt;Condominio&gt; <a class="code" href="class_data.html#a5688acf7a6e00e2d58e4b90c4b16532d">condXHab</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        vector&lt;Condominio&gt; <a class="code" href="class_data.html#a984329189aa3e01a8e10a6e7412a5b0b">condEntreHab</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        vector&lt;Condominio&gt; <a class="code" href="class_data.html#a628a0d88e578dc95a1091bb5f7ff3c2d">condLocal</a>(<span class="keywordtype">string</span> local);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        vector&lt;Condominio&gt; <a class="code" href="class_data.html#a95f1cf6bc93da97312e9980dc762a20a">condXVivendas</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        vector&lt;Condominio&gt; <a class="code" href="class_data.html#a75b2cbe423a6c896ae8ae250e042343e">condXApartamentos</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_condominio.html">Condominio</a> <a class="code" href="class_data.html#ab0c316f386ad6c4fd07e3baa3ae8af42">condNome</a>(<span class="keywordtype">string</span> Nome);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="ttc" id="class_data_html_a4e90536b534444aa8f4b46a7f64bd479"><div class="ttname"><a href="class_data.html#a4e90536b534444aa8f4b46a7f64bd479">Data::getArvCondominios</a></div><div class="ttdeci">BST&lt; Condominio * &gt; getArvCondominios()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00989">Data.cpp:989</a></div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00010">Data.h:10</a></div></div>
<div class="ttc" id="class_data_html_a438fcd5965698fda6d44c9327b05f726"><div class="ttname"><a href="class_data.html#a438fcd5965698fda6d44c9327b05f726">Data::savecond</a></div><div class="ttdeci">void savecond()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00833">Data.cpp:833</a></div></div>
<div class="ttc" id="class_data_html_af6c6dcccd60f09813bda4222e30a1ec3"><div class="ttname"><a href="class_data.html#af6c6dcccd60f09813bda4222e30a1ec3">Data::remCondArv</a></div><div class="ttdeci">void remCondArv(Condominio *cond)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00969">Data.cpp:969</a></div></div>
<div class="ttc" id="class_data_html_aaf29699f085d60c5343716dfc8a3d429"><div class="ttname"><a href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">Data::run</a></div><div class="ttdeci">bool run()</div></div>
<div class="ttc" id="class_data_html_a96e8c99ff99ad795843ac48798b49a98"><div class="ttname"><a href="class_data.html#a96e8c99ff99ad795843ac48798b49a98">Data::saveHabitacoes</a></div><div class="ttdeci">void saveHabitacoes()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00910">Data.cpp:910</a></div></div>
<div class="ttc" id="class_data_html_a98d78f261f206dcf18c9cc702762aead"><div class="ttname"><a href="class_data.html#a98d78f261f206dcf18c9cc702762aead">Data::refresharv</a></div><div class="ttdeci">void refresharv()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00953">Data.cpp:953</a></div></div>
<div class="ttc" id="class_data_html_a2467e1cdd64cd65f23738ee1b84d3793"><div class="ttname"><a href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">Data::remServico</a></div><div class="ttdeci">void remServico(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00094">Data.cpp:94</a></div></div>
<div class="ttc" id="class_data_html_ae7a4cecd9df277e9273e36c75537c667"><div class="ttname"><a href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">Data::remCondominio</a></div><div class="ttdeci">void remCondominio(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00080">Data.cpp:80</a></div></div>
<div class="ttc" id="class_data_html_ae24a5755d9cf929a7a2c9c9c31e91304"><div class="ttname"><a href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">Data::getCondominio</a></div><div class="ttdeci">Condominio * getCondominio(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00070">Data.cpp:70</a></div></div>
<div class="ttc" id="class_data_html_a6bff7a5480de374c7c1a3d77f75097bb"><div class="ttname"><a href="class_data.html#a6bff7a5480de374c7c1a3d77f75097bb">Data::saveServicos</a></div><div class="ttdeci">void saveServicos()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00858">Data.cpp:858</a></div></div>
<div class="ttc" id="class_data_html_a0e3edf36675d4797360a4d2f8650a8d3"><div class="ttname"><a href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">Data::getServico</a></div><div class="ttdeci">Servico * getServico(int serv)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00023">Data.cpp:23</a></div></div>
<div class="ttc" id="class_data_html_acdcc7455182a1a0aa0c83261b98112ee"><div class="ttname"><a href="class_data.html#acdcc7455182a1a0aa0c83261b98112ee">Data::saveTransportes</a></div><div class="ttdeci">void saveTransportes()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00884">Data.cpp:884</a></div></div>
<div class="ttc" id="class_data_html_a984329189aa3e01a8e10a6e7412a5b0b"><div class="ttname"><a href="class_data.html#a984329189aa3e01a8e10a6e7412a5b0b">Data::condEntreHab</a></div><div class="ttdeci">vector&lt; Condominio &gt; condEntreHab(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01026">Data.cpp:1026</a></div></div>
<div class="ttc" id="class_data_html_a75b2cbe423a6c896ae8ae250e042343e"><div class="ttname"><a href="class_data.html#a75b2cbe423a6c896ae8ae250e042343e">Data::condXApartamentos</a></div><div class="ttdeci">vector&lt; Condominio &gt; condXApartamentos(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01068">Data.cpp:1068</a></div></div>
<div class="ttc" id="class_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; Condominio * &gt;</a></div></div>
<div class="ttc" id="class_data_html_a95f1cf6bc93da97312e9980dc762a20a"><div class="ttname"><a href="class_data.html#a95f1cf6bc93da97312e9980dc762a20a">Data::condXVivendas</a></div><div class="ttdeci">vector&lt; Condominio &gt; condXVivendas(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01054">Data.cpp:1054</a></div></div>
<div class="ttc" id="class_data_html_afc595325abdef2ceb6f1915623abc401"><div class="ttname"><a href="class_data.html#afc595325abdef2ceb6f1915623abc401">Data::remCondominioArv</a></div><div class="ttdeci">void remCondominioArv(string nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00975">Data.cpp:975</a></div></div>
<div class="ttc" id="class_condomino_html"><div class="ttname"><a href="class_condomino.html">Condomino</a></div><div class="ttdef"><b>Definition:</b> <a href="_condomino_8h_source.html#l00008">Condomino.h:8</a></div></div>
<div class="ttc" id="class_data_html_ab0335d6ad8ac0c16ae0f03194849b5ba"><div class="ttname"><a href="class_data.html#ab0335d6ad8ac0c16ae0f03194849b5ba">Data::arvCondominios</a></div><div class="ttdeci">BST&lt; Condominio * &gt; arvCondominios</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00027">Data.h:27</a></div></div>
<div class="ttc" id="class_data_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00037">Data.h:37</a></div></div>
<div class="ttc" id="class_data_html_aa037594bd44eee8c2cf7b39da31b1455"><div class="ttname"><a href="class_data.html#aa037594bd44eee8c2cf7b39da31b1455">Data::pointerToCond</a></div><div class="ttdeci">void pointerToCond()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00029">Data.cpp:29</a></div></div>
<div class="ttc" id="class_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> <a href="_condominios_8h_source.html#l00028">Condominios.h:28</a></div></div>
<div class="ttc" id="class_data_html_a3f59dcadc21f2a32d5f63454cdf7aa88"><div class="ttname"><a href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">Data::getCondomino</a></div><div class="ttdeci">Condomino * getCondomino(int nif)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00013">Data.cpp:13</a></div></div>
<div class="ttc" id="class_data_html_a66c7937a84f3bf7bdaaa75a33611d19b"><div class="ttname"><a href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a></div><div class="ttdeci">vector&lt; Condominio * &gt; Condominios</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00015">Data.h:15</a></div></div>
<div class="ttc" id="class_data_html_a628a0d88e578dc95a1091bb5f7ff3c2d"><div class="ttname"><a href="class_data.html#a628a0d88e578dc95a1091bb5f7ff3c2d">Data::condLocal</a></div><div class="ttdeci">vector&lt; Condominio &gt; condLocal(string local)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01040">Data.cpp:1040</a></div></div>
<div class="ttc" id="class_data_html_a5688acf7a6e00e2d58e4b90c4b16532d"><div class="ttname"><a href="class_data.html#a5688acf7a6e00e2d58e4b90c4b16532d">Data::condXHab</a></div><div class="ttdeci">vector&lt; Condominio &gt; condXHab(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01011">Data.cpp:1011</a></div></div>
<div class="ttc" id="class_data_html_a16d7e8bc704480fe64fc98208b88868e"><div class="ttname"><a href="class_data.html#a16d7e8bc704480fe64fc98208b88868e">Data::inicialize</a></div><div class="ttdeci">void inicialize()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00592">Data.cpp:592</a></div></div>
<div class="ttc" id="_condomino_8h_html"><div class="ttname"><a href="_condomino_8h.html">Condomino.h</a></div></div>
<div class="ttc" id="class_data_html_abec7655bc3b529dd9a1d9c0f09a6ec92"><div class="ttname"><a href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data::Servicos</a></div><div class="ttdeci">vector&lt; Servico * &gt; Servicos</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00019">Data.h:19</a></div></div>
<div class="ttc" id="class_data_html_afcce7a93a9e040c5a4c931432ee57b7d"><div class="ttname"><a href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">Data::info</a></div><div class="ttdeci">void info()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00039">Data.cpp:39</a></div></div>
<div class="ttc" id="class_data_html_a8b95f2f4019f301267e34e5e4301233c"><div class="ttname"><a href="class_data.html#a8b95f2f4019f301267e34e5e4301233c">Data::addCondArv</a></div><div class="ttdeci">void addCondArv(Condominio *cond)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00965">Data.cpp:965</a></div></div>
<div class="ttc" id="class_data_html_a1eb54cb6dab8ae6abd9ae0f93d6702d1"><div class="ttname"><a href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Data::Condominos</a></div><div class="ttdeci">vector&lt; Condomino * &gt; Condominos</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00023">Data.h:23</a></div></div>
<div class="ttc" id="_b_s_t_8h_html"><div class="ttname"><a href="_b_s_t_8h.html">BST.h</a></div></div>
<div class="ttc" id="class_data_html_a7f5b142766d275443ce095467a500267"><div class="ttname"><a href="class_data.html#a7f5b142766d275443ce095467a500267">Data::ordenaHabitacao</a></div><div class="ttdeci">vector&lt; Condominio * &gt; ordenaHabitacao()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00937">Data.cpp:937</a></div></div>
<div class="ttc" id="_exececao_8h_html"><div class="ttname"><a href="_exececao_8h.html">Exececao.h</a></div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00009">Servicos.h:9</a></div></div>
<div class="ttc" id="_condominios_8h_html"><div class="ttname"><a href="_condominios_8h.html">Condominios.h</a></div></div>
<div class="ttc" id="class_data_html_a86529ca60d3d81b305e3e780bd313177"><div class="ttname"><a href="class_data.html#a86529ca60d3d81b305e3e780bd313177">Data::addCond</a></div><div class="ttdeci">void addCond(string nome, string localizacao)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l00107">Data.cpp:107</a></div></div>
<div class="ttc" id="class_data_html_afbf37ce7a69d9929e333c29edbe0cd0a"><div class="ttname"><a href="class_data.html#afbf37ce7a69d9929e333c29edbe0cd0a">Data::arvore</a></div><div class="ttdeci">BST&lt; Condominio &gt; arvore</div><div class="ttdef"><b>Definition:</b> <a href="_data_8h_source.html#l00031">Data.h:31</a></div></div>
<div class="ttc" id="class_data_html_ab0c316f386ad6c4fd07e3baa3ae8af42"><div class="ttname"><a href="class_data.html#ab0c316f386ad6c4fd07e3baa3ae8af42">Data::condNome</a></div><div class="ttdeci">Condominio condNome(string Nome)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8cpp_source.html#l01082">Data.cpp:1082</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
