<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div>
<p><a href="_menu_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2baea56ece91306020afd6d77fd19f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#ab2baea56ece91306020afd6d77fd19f9">BROWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab2baea56ece91306020afd6d77fd19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5c34bd701165eade98623d1cc0020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a04c5c34bd701165eade98623d1cc0020">LIGHTGRAY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a04c5c34bd701165eade98623d1cc0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08a6ce38e246fb2e4443329645aa5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a4c08a6ce38e246fb2e4443329645aa5a">DARKGRAY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4c08a6ce38e246fb2e4443329645aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e41139cf8cb9ce7824a4f82ff5f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#aaf6e41139cf8cb9ce7824a4f82ff5f83">LIGHTBLUE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aaf6e41139cf8cb9ce7824a4f82ff5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc964ad8b138b5bf7d54f1c1032d921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a4cc964ad8b138b5bf7d54f1c1032d921">LIGHTGREEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4cc964ad8b138b5bf7d54f1c1032d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27520e6218a2c2253a81bc291b366e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a27520e6218a2c2253a81bc291b366e90">LIGHTCYAN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a27520e6218a2c2253a81bc291b366e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880e260096b011d770b6983e576e1237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a880e260096b011d770b6983e576e1237">LIGHTRED</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a880e260096b011d770b6983e576e1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294a323b5a1eebd3ca63f0850937155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#ad294a323b5a1eebd3ca63f0850937155">LIGHTMAGENTA</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ad294a323b5a1eebd3ca63f0850937155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3eac3ad203ab091baad010ef3f7ab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a> ()</td></tr>
<tr class="separator:af3eac3ad203ab091baad010ef3f7ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f900be842962358f573cc27b9b08913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a6f900be842962358f573cc27b9b08913">setcolor</a> (unsigned int color, unsigned int background_color)</td></tr>
<tr class="separator:a6f900be842962358f573cc27b9b08913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12135f388dc87fb6e72e3a465fd49fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a12135f388dc87fb6e72e3a465fd49fe6">verificaTipo</a> (string opcao)</td></tr>
<tr class="separator:a12135f388dc87fb6e72e3a465fd49fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00011">11</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00090">Menu::DrawnM_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00101">Menu::DrawnM_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00112">Menu::DrawnM_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00123">Menu::DrawnM_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00134">Menu::DrawnM_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00454">Menu::DrawnS1_Hab_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00649">Menu::DrawnS1_Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00639">Menu::DrawnS1_Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00659">Menu::DrawnS1_Hab_op1_voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00464">Menu::DrawnS1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00474">Menu::DrawnS1_Hab_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00867">Menu::DrawnS1_Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00855">Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00843">Menu::DrawnS1_Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00879">Menu::DrawnS1_Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00891">Menu::DrawnS1_Hab_op3_Voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00484">Menu::DrawnS1_Hab_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00298">Menu::DrawnS1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00311">Menu::DrawnS1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00324">Menu::DrawnS1_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00337">Menu::DrawnS1_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00350">Menu::DrawnS1_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00363">Menu::DrawnS1_op6()</a>, <a class="el" href="_menu_8cpp_source.html#l01036">Menu::DrawnS1_Ser_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01046">Menu::DrawnS1_Ser_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01056">Menu::DrawnS1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01066">Menu::DrawnS1_Ser_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l01210">Menu::DrawnTop1()</a>, <a class="el" href="_menu_8cpp_source.html#l01222">Menu::DrawnTop2()</a>, <a class="el" href="_menu_8cpp_source.html#l01235">Menu::DrawnTop3()</a>, <a class="el" href="_menu_8cpp_source.html#l01248">Menu::DrawnTop4()</a>, <a class="el" href="_menu_8cpp_source.html#l01260">Menu::DrawnTop5()</a>, and <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>.</p>

</div>
</div>
<a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00012">12</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2baea56ece91306020afd6d77fd19f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00017">17</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00014">14</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c08a6ce38e246fb2e4443329645aa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARKGRAY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00019">19</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00013">13</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6e41139cf8cb9ce7824a4f82ff5f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTBLUE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00020">20</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27520e6218a2c2253a81bc291b366e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTCYAN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00022">22</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04c5c34bd701165eade98623d1cc0020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTGRAY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00018">18</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00090">Menu::DrawnM_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00101">Menu::DrawnM_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00112">Menu::DrawnM_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00123">Menu::DrawnM_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00134">Menu::DrawnM_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00454">Menu::DrawnS1_Hab_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00649">Menu::DrawnS1_Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00639">Menu::DrawnS1_Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00659">Menu::DrawnS1_Hab_op1_voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00464">Menu::DrawnS1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00474">Menu::DrawnS1_Hab_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00867">Menu::DrawnS1_Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00855">Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00843">Menu::DrawnS1_Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00879">Menu::DrawnS1_Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00891">Menu::DrawnS1_Hab_op3_Voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00484">Menu::DrawnS1_Hab_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00298">Menu::DrawnS1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00311">Menu::DrawnS1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00324">Menu::DrawnS1_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00337">Menu::DrawnS1_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00350">Menu::DrawnS1_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00363">Menu::DrawnS1_op6()</a>, <a class="el" href="_menu_8cpp_source.html#l01036">Menu::DrawnS1_Ser_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01046">Menu::DrawnS1_Ser_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01056">Menu::DrawnS1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01066">Menu::DrawnS1_Ser_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l01210">Menu::DrawnTop1()</a>, <a class="el" href="_menu_8cpp_source.html#l01222">Menu::DrawnTop2()</a>, <a class="el" href="_menu_8cpp_source.html#l01235">Menu::DrawnTop3()</a>, <a class="el" href="_menu_8cpp_source.html#l01248">Menu::DrawnTop4()</a>, and <a class="el" href="_menu_8cpp_source.html#l01260">Menu::DrawnTop5()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc964ad8b138b5bf7d54f1c1032d921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTGREEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00021">21</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad294a323b5a1eebd3ca63f0850937155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTMAGENTA&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00024">24</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a880e260096b011d770b6983e576e1237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTRED&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00023">23</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00016">16</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00015">15</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00026">26</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00090">Menu::DrawnM_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00101">Menu::DrawnM_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00112">Menu::DrawnM_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00123">Menu::DrawnM_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00134">Menu::DrawnM_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00454">Menu::DrawnS1_Hab_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00649">Menu::DrawnS1_Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00639">Menu::DrawnS1_Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00659">Menu::DrawnS1_Hab_op1_voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00464">Menu::DrawnS1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00474">Menu::DrawnS1_Hab_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00867">Menu::DrawnS1_Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00855">Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00843">Menu::DrawnS1_Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00879">Menu::DrawnS1_Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00891">Menu::DrawnS1_Hab_op3_Voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00484">Menu::DrawnS1_Hab_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00298">Menu::DrawnS1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00311">Menu::DrawnS1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00324">Menu::DrawnS1_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00337">Menu::DrawnS1_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00350">Menu::DrawnS1_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00363">Menu::DrawnS1_op6()</a>, <a class="el" href="_menu_8cpp_source.html#l01036">Menu::DrawnS1_Ser_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01046">Menu::DrawnS1_Ser_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01056">Menu::DrawnS1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01066">Menu::DrawnS1_Ser_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l01210">Menu::DrawnTop1()</a>, <a class="el" href="_menu_8cpp_source.html#l01222">Menu::DrawnTop2()</a>, <a class="el" href="_menu_8cpp_source.html#l01235">Menu::DrawnTop3()</a>, <a class="el" href="_menu_8cpp_source.html#l01248">Menu::DrawnTop4()</a>, and <a class="el" href="_menu_8cpp_source.html#l01260">Menu::DrawnTop5()</a>.</p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00025">25</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af3eac3ad203ab091baad010ef3f7ab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrscr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00030">30</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00090">Menu::DrawnM_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00101">Menu::DrawnM_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00112">Menu::DrawnM_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00123">Menu::DrawnM_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00134">Menu::DrawnM_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00065">Menu::DrawnMenuI()</a>, <a class="el" href="_menu_8cpp_source.html#l00454">Menu::DrawnS1_Hab_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00649">Menu::DrawnS1_Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00639">Menu::DrawnS1_Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00659">Menu::DrawnS1_Hab_op1_voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00464">Menu::DrawnS1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00474">Menu::DrawnS1_Hab_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00867">Menu::DrawnS1_Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00855">Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00843">Menu::DrawnS1_Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00879">Menu::DrawnS1_Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00891">Menu::DrawnS1_Hab_op3_Voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00484">Menu::DrawnS1_Hab_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00298">Menu::DrawnS1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00311">Menu::DrawnS1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00324">Menu::DrawnS1_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00337">Menu::DrawnS1_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00350">Menu::DrawnS1_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00363">Menu::DrawnS1_op6()</a>, <a class="el" href="_menu_8cpp_source.html#l01036">Menu::DrawnS1_Ser_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01046">Menu::DrawnS1_Ser_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01056">Menu::DrawnS1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01066">Menu::DrawnS1_Ser_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l01210">Menu::DrawnTop1()</a>, <a class="el" href="_menu_8cpp_source.html#l01222">Menu::DrawnTop2()</a>, <a class="el" href="_menu_8cpp_source.html#l01235">Menu::DrawnTop3()</a>, <a class="el" href="_menu_8cpp_source.html#l01248">Menu::DrawnTop4()</a>, <a class="el" href="_menu_8cpp_source.html#l01260">Menu::DrawnTop5()</a>, <a class="el" href="_menu_8cpp_source.html#l00593">Menu::Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00542">Menu::Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00781">Menu::Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00755">Menu::Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00729">Menu::Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00813">Menu::Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00145">Menu::M_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00152">Menu::M_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00158">Menu::M_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00171">Menu::M_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00438">Menu::S1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00256">Menu::S1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00269">Menu::S1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00998">Menu::S1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01143">Menu::Tra_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01163">Menu::Tra_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01177">Menu::Tra_op3()</a>, and <a class="el" href="_menu_8cpp_source.html#l01190">Menu::Tra_op4()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f900be842962358f573cc27b9b08913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setcolor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>background_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00045">45</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00090">Menu::DrawnM_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00101">Menu::DrawnM_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00112">Menu::DrawnM_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00123">Menu::DrawnM_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00134">Menu::DrawnM_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00454">Menu::DrawnS1_Hab_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00649">Menu::DrawnS1_Hab_op1_apartamento()</a>, <a class="el" href="_menu_8cpp_source.html#l00639">Menu::DrawnS1_Hab_op1_vivenda()</a>, <a class="el" href="_menu_8cpp_source.html#l00659">Menu::DrawnS1_Hab_op1_voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00464">Menu::DrawnS1_Hab_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00474">Menu::DrawnS1_Hab_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00867">Menu::DrawnS1_Hab_op3_Aderir_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00855">Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional()</a>, <a class="el" href="_menu_8cpp_source.html#l00843">Menu::DrawnS1_Hab_op3_Mod_Mensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00879">Menu::DrawnS1_Hab_op3_Terminar_Servico()</a>, <a class="el" href="_menu_8cpp_source.html#l00891">Menu::DrawnS1_Hab_op3_Voltar()</a>, <a class="el" href="_menu_8cpp_source.html#l00484">Menu::DrawnS1_Hab_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00298">Menu::DrawnS1_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l00311">Menu::DrawnS1_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l00324">Menu::DrawnS1_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l00337">Menu::DrawnS1_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l00350">Menu::DrawnS1_op5()</a>, <a class="el" href="_menu_8cpp_source.html#l00363">Menu::DrawnS1_op6()</a>, <a class="el" href="_menu_8cpp_source.html#l01036">Menu::DrawnS1_Ser_op1()</a>, <a class="el" href="_menu_8cpp_source.html#l01046">Menu::DrawnS1_Ser_op2()</a>, <a class="el" href="_menu_8cpp_source.html#l01056">Menu::DrawnS1_Ser_op3()</a>, <a class="el" href="_menu_8cpp_source.html#l01066">Menu::DrawnS1_Ser_op4()</a>, <a class="el" href="_menu_8cpp_source.html#l01210">Menu::DrawnTop1()</a>, <a class="el" href="_menu_8cpp_source.html#l01222">Menu::DrawnTop2()</a>, <a class="el" href="_menu_8cpp_source.html#l01235">Menu::DrawnTop3()</a>, <a class="el" href="_menu_8cpp_source.html#l01248">Menu::DrawnTop4()</a>, and <a class="el" href="_menu_8cpp_source.html#l01260">Menu::DrawnTop5()</a>.</p>

</div>
</div>
<a class="anchor" id="a12135f388dc87fb6e72e3a465fd49fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificaTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00585">585</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00593">Menu::Hab_op1_apartamento()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
