<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_data_8h_source.html">Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_condominios_8h_source.html">Condominios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_condomino_8h_source.html">Condomino.h</a>&quot;</code><br />
</div>
<p><a href="_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af4bced5cf8ed55746d4b5d34f9a0fe39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00007">7</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00495">Menu::Hab_op1_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00670">Menu::Hab_op3_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l01274">Menu::Iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00380">Menu::S1_Hab_Iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00183">Menu::S1_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00908">Menu::S1_Ser_Iniciar()</a>, and <a class="el" href="_menu_8cpp_source.html#l01085">Menu::Transportes_iniciar()</a>.</p>

</div>
</div>
<a class="anchor" id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00008">8</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

<p>Referenced by <a class="el" href="_menu_8cpp_source.html#l00495">Menu::Hab_op1_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00670">Menu::Hab_op3_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l01274">Menu::Iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00380">Menu::S1_Hab_Iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00183">Menu::S1_iniciar()</a>, <a class="el" href="_menu_8cpp_source.html#l00908">Menu::S1_Ser_Iniciar()</a>, and <a class="el" href="_menu_8cpp_source.html#l01085">Menu::Transportes_iniciar()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
