<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Servicos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servicos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servicos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exececao_8h.html">Exececao.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_servico.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_servico.html">Servico</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_servico.html">Servico</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nPresServ);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_servico.html">Servico</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumPrestServ() <span class="keyword">const</span>;   <span class="comment">//feito</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> modificaNome( <span class="keywordtype">string</span> nome);    <span class="comment">//feito</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> addNserv(); <span class="comment">//feito /+1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> decNserv(); <span class="comment">//feito /-1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_servico.html#aa6bcd3fc3d69c3ba05e1f909c1491c74">   43</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> operator &lt; (<a class="code" href="class_servico.html">Servico</a> &amp;b)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (getNome() &lt; b.<a class="code" href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">getNome</a>())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> modificaNPS(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num); <span class="comment">//feito  /novo</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Nome</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">numPrestServ</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structh_servico.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structh_servico.html">hServico</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structh_servico.html#a28c581c80872b491ca9af7dbdb1ec578">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structh_servico.html#a28c581c80872b491ca9af7dbdb1ec578">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_servico.html">Servico</a>&amp; s1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        s = s1.<a class="code" href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">getNome</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.length(); i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            index = index * 11 + s[i] * 7;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structeq_servico.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeq_servico.html">eqServico</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structeq_servico.html#a3781010876e9522f439118687c2f6523">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeq_servico.html#a3781010876e9522f439118687c2f6523">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_servico.html">Servico</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_servico.html">Servico</a>&amp; s2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> s1.<a class="code" href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">getNome</a>() == s2.<a class="code" href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">getNome</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_servico_html_a4c9584c12b136bf3e7ac1d25ed080bb0"><div class="ttname"><a href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00060">Servicos.h:60</a></div></div>
<div class="ttc" id="class_servico_html_aedbde128f03734b17eeac6bd5eb0fabe"><div class="ttname"><a href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico::numPrestServ</a></div><div class="ttdeci">unsigned int numPrestServ</div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00064">Servicos.h:64</a></div></div>
<div class="ttc" id="structeq_servico_html"><div class="ttname"><a href="structeq_servico.html">eqServico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00083">Servicos.h:83</a></div></div>
<div class="ttc" id="class_servico_html_a114d118ac51e14dbf93689b094fac9be"><div class="ttname"><a href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">Servico::getNome</a></div><div class="ttdeci">string getNome() const </div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8cpp_source.html#l00010">Servicos.cpp:10</a></div></div>
<div class="ttc" id="structeq_servico_html_a3781010876e9522f439118687c2f6523"><div class="ttname"><a href="structeq_servico.html#a3781010876e9522f439118687c2f6523">eqServico::operator()</a></div><div class="ttdeci">bool operator()(const Servico &amp;s1, const Servico &amp;s2) const </div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00085">Servicos.h:85</a></div></div>
<div class="ttc" id="_exececao_8h_html"><div class="ttname"><a href="_exececao_8h.html">Exececao.h</a></div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00009">Servicos.h:9</a></div></div>
<div class="ttc" id="structh_servico_html_a28c581c80872b491ca9af7dbdb1ec578"><div class="ttname"><a href="structh_servico.html#a28c581c80872b491ca9af7dbdb1ec578">hServico::operator()</a></div><div class="ttdeci">int operator()(const Servico &amp;s1) const </div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00070">Servicos.h:70</a></div></div>
<div class="ttc" id="structh_servico_html"><div class="ttname"><a href="structh_servico.html">hServico</a></div><div class="ttdef"><b>Definition:</b> <a href="_servicos_8h_source.html#l00068">Servicos.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
