<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Transporte.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transporte.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transporte_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transporte_8h.html">Transporte.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">    4</a></span>&#160;<a class="code" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte::Transporte</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_transporte.html#a11e4c878ef84a559ae05c4dcaff5532a">    9</a></span>&#160;<a class="code" href="class_transporte.html#a11e4c878ef84a559ae05c4dcaff5532a">Transporte::~Transporte</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">   14</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">Transporte::getTipo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Tipo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">Transporte::getDestino</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Destino</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">   22</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">Transporte::getPontoParagem</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">PontoParagem</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">   26</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">Transporte::getDistancia</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">dist_PontoParagem</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">Transporte::getEstado</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_transporte.html#aab5d6ec083e0912ed259c0110599bbc1">   37</a></span>&#160;<a class="code" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte::Transporte</a>(<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> destino, <span class="keywordtype">string</span> ponto_paragem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dist_ponto_paragem) :Tipo(tipo), Destino(destino), PontoParagem(ponto_paragem), dist_PontoParagem(dist_ponto_paragem), Estado(true)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_transporte.html#afa208443833e0ad48737a3f75c864f87">   40</a></span>&#160;<a class="code" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte::Transporte</a>(<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> destino, <span class="keywordtype">string</span> ponto_paragem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dist_ponto_paragem, <span class="keywordtype">bool</span> estado) : Tipo(tipo), Destino(destino), PontoParagem(ponto_paragem), dist_PontoParagem(dist_ponto_paragem), Estado(estado)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_transporte.html#a3322feb342d9114641753d926d7fed3c">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_transporte.html#a3322feb342d9114641753d926d7fed3c">Transporte::operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_transporte.html">Transporte</a> &amp; transporte)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">dist_PontoParagem</a> &gt; transporte.<a class="code" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">getDistancia</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_transporte.html#afedd3345676561dd825f6e6f18e422f1">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transporte.html#afedd3345676561dd825f6e6f18e422f1">Transporte::setPontoParagem</a>(<span class="keywordtype">string</span> novoPontoParagem)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">PontoParagem</a> = novoPontoParagem;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_transporte.html#aa9bbb0bcf1cd6736bcc6406dde4377bc">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transporte.html#aa9bbb0bcf1cd6736bcc6406dde4377bc">Transporte::setDestino</a>(<span class="keywordtype">string</span> novoDestino)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Destino</a> = novoDestino;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_transporte.html#a21c38e97b061b739190af9ce4c3e5c17">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transporte.html#a21c38e97b061b739190af9ce4c3e5c17">Transporte::ativ_ou_desativ_PontoParagem</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="class_transporte_html_a21c38e97b061b739190af9ce4c3e5c17"><div class="ttname"><a href="class_transporte.html#a21c38e97b061b739190af9ce4c3e5c17">Transporte::ativ_ou_desativ_PontoParagem</a></div><div class="ttdeci">void ativ_ou_desativ_PontoParagem()</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00057">Transporte.cpp:57</a></div></div>
<div class="ttc" id="class_transporte_html"><div class="ttname"><a href="class_transporte.html">Transporte</a></div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00007">Transporte.h:7</a></div></div>
<div class="ttc" id="class_transporte_html_a3322feb342d9114641753d926d7fed3c"><div class="ttname"><a href="class_transporte.html#a3322feb342d9114641753d926d7fed3c">Transporte::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Transporte &amp;transporte) const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00042">Transporte.cpp:42</a></div></div>
<div class="ttc" id="class_transporte_html_a576613e04037fa3aba7e1d76af0c7cd8"><div class="ttname"><a href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">Transporte::getTipo</a></div><div class="ttdeci">string getTipo() const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00014">Transporte.cpp:14</a></div></div>
<div class="ttc" id="class_transporte_html_a6d079327773093b74724bae9c919cbf0"><div class="ttname"><a href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">Transporte::getDestino</a></div><div class="ttdeci">string getDestino() const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00018">Transporte.cpp:18</a></div></div>
<div class="ttc" id="class_transporte_html_ade89abca14f6f68c658c1a255572b6f7"><div class="ttname"><a href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">Transporte::getDistancia</a></div><div class="ttdeci">unsigned int getDistancia() const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00026">Transporte.cpp:26</a></div></div>
<div class="ttc" id="class_transporte_html_a07b4a75e0bbbc1436b7f4e2260abf1d0"><div class="ttname"><a href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Transporte::Estado</a></div><div class="ttdeci">bool Estado</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00083">Transporte.h:83</a></div></div>
<div class="ttc" id="class_transporte_html_af2c1294e029907643028edc27e9308bf"><div class="ttname"><a href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Transporte::Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00067">Transporte.h:67</a></div></div>
<div class="ttc" id="class_transporte_html_a233ff2bf8c025ce8ee9f49cb7b121b30"><div class="ttname"><a href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">Transporte::getPontoParagem</a></div><div class="ttdeci">string getPontoParagem() const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00022">Transporte.cpp:22</a></div></div>
<div class="ttc" id="_transporte_8h_html"><div class="ttname"><a href="_transporte_8h.html">Transporte.h</a></div></div>
<div class="ttc" id="class_transporte_html_a0cbb4b20eea36e3011b8b3208a812778"><div class="ttname"><a href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte::Transporte</a></div><div class="ttdeci">Transporte()</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00004">Transporte.cpp:4</a></div></div>
<div class="ttc" id="class_transporte_html_a6813d15a82a34b381096da6d81735225"><div class="ttname"><a href="class_transporte.html#a6813d15a82a34b381096da6d81735225">Transporte::PontoParagem</a></div><div class="ttdeci">string PontoParagem</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00075">Transporte.h:75</a></div></div>
<div class="ttc" id="class_transporte_html_a839674f386db5e572a41636b9e1b0b19"><div class="ttname"><a href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Transporte::Destino</a></div><div class="ttdeci">string Destino</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00071">Transporte.h:71</a></div></div>
<div class="ttc" id="class_transporte_html_a90cf806b5468ed0b5b56a3952d0f1547"><div class="ttname"><a href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">Transporte::dist_PontoParagem</a></div><div class="ttdeci">unsigned int dist_PontoParagem</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00079">Transporte.h:79</a></div></div>
<div class="ttc" id="class_transporte_html_aba45be160359c8e4ebd86361cc3c44ff"><div class="ttname"><a href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">Transporte::getEstado</a></div><div class="ttdeci">bool getEstado() const </div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00031">Transporte.cpp:31</a></div></div>
<div class="ttc" id="class_transporte_html_a11e4c878ef84a559ae05c4dcaff5532a"><div class="ttname"><a href="class_transporte.html#a11e4c878ef84a559ae05c4dcaff5532a">Transporte::~Transporte</a></div><div class="ttdeci">~Transporte()</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00009">Transporte.cpp:9</a></div></div>
<div class="ttc" id="class_transporte_html_aa9bbb0bcf1cd6736bcc6406dde4377bc"><div class="ttname"><a href="class_transporte.html#aa9bbb0bcf1cd6736bcc6406dde4377bc">Transporte::setDestino</a></div><div class="ttdeci">void setDestino(string novoDestino)</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00052">Transporte.cpp:52</a></div></div>
<div class="ttc" id="class_transporte_html_afedd3345676561dd825f6e6f18e422f1"><div class="ttname"><a href="class_transporte.html#afedd3345676561dd825f6e6f18e422f1">Transporte::setPontoParagem</a></div><div class="ttdeci">void setPontoParagem(string novoPontoParagem)</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8cpp_source.html#l00047">Transporte.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
