<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Transporte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transporte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transporte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_transporte.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transporte.html">Transporte</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_transporte.html">Transporte</a>(); <span class="comment">//feito</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>    ~<a class="code" href="class_transporte.html">Transporte</a>(); <span class="comment">//feito</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    <a class="code" href="class_transporte.html">Transporte</a>(<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> destino, <span class="keywordtype">string</span> ponto_paragem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dist_ponto_paragem); <span class="comment">//feito</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    <a class="code" href="class_transporte.html">Transporte</a>(<span class="keywordtype">string</span> tipo, <span class="keywordtype">string</span> destino, <span class="keywordtype">string</span> ponto_paragem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dist_ponto_paragem, <span class="keywordtype">bool</span> estado); <span class="comment">//feito</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="class_transporte.html">Transporte</a> &amp; transporte) <span class="keyword">const</span>; <span class="comment">//retorna a compara�ao &gt; em vez do suposto &lt; para ficar no topo o mais proximo //feito</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setPontoParagem(<span class="keywordtype">string</span> novoPontoParagem); <span class="comment">//feito</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setDestino(<span class="keywordtype">string</span> novoDestino); <span class="comment">//feito</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> ativ_ou_desativ_PontoParagem();    <span class="comment">// desativado significa que Estado=false</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> getTipo() <span class="keyword">const</span>; <span class="comment">//feito</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> getDestino() <span class="keyword">const</span>; <span class="comment">//feito</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> getPontoParagem() <span class="keyword">const</span>; <span class="comment">//feito</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDistancia() <span class="keyword">const</span>; <span class="comment">//feito</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> getEstado() <span class="keyword">const</span>; <span class="comment">//feito</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Tipo</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">   71</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Destino</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">   75</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">PontoParagem</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">dist_PontoParagem</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="ttc" id="class_transporte_html"><div class="ttname"><a href="class_transporte.html">Transporte</a></div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00007">Transporte.h:7</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_transporte_html_a07b4a75e0bbbc1436b7f4e2260abf1d0"><div class="ttname"><a href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Transporte::Estado</a></div><div class="ttdeci">bool Estado</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00083">Transporte.h:83</a></div></div>
<div class="ttc" id="class_transporte_html_af2c1294e029907643028edc27e9308bf"><div class="ttname"><a href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Transporte::Tipo</a></div><div class="ttdeci">string Tipo</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00067">Transporte.h:67</a></div></div>
<div class="ttc" id="class_transporte_html_a6813d15a82a34b381096da6d81735225"><div class="ttname"><a href="class_transporte.html#a6813d15a82a34b381096da6d81735225">Transporte::PontoParagem</a></div><div class="ttdeci">string PontoParagem</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00075">Transporte.h:75</a></div></div>
<div class="ttc" id="class_transporte_html_a839674f386db5e572a41636b9e1b0b19"><div class="ttname"><a href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Transporte::Destino</a></div><div class="ttdeci">string Destino</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00071">Transporte.h:71</a></div></div>
<div class="ttc" id="class_transporte_html_a90cf806b5468ed0b5b56a3952d0f1547"><div class="ttname"><a href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">Transporte::dist_PontoParagem</a></div><div class="ttdeci">unsigned int dist_PontoParagem</div><div class="ttdef"><b>Definition:</b> <a href="_transporte_8h_source.html#l00079">Transporte.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
