<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: BSTItrIn&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_s_t_itr_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTItrIn&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">BSTItrIn</a> (const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;bt)</td></tr>
<tr class="separator:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">advance</a> ()</td></tr>
<tr class="separator:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memItemLeft" align="right" valign="top">Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac7ac215c1247bd25fc1fdb8053826a32">retrieve</a> ()</td></tr>
<tr class="separator:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a43217862c263a9bf15b9a08b889a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#a6f9a43217862c263a9bf15b9a08b889a">isAtEnd</a> ()</td></tr>
<tr class="separator:a6f9a43217862c263a9bf15b9a08b889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a896191c02da37364153df2363ff28e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#a896191c02da37364153df2363ff28e7e">slideLeft</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *n)</td></tr>
<tr class="separator:a896191c02da37364153df2363ff28e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7cb5e89f04cf08f5615aa53614dd916"><td class="memItemLeft" align="right" valign="top">stack&lt; <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ad7cb5e89f04cf08f5615aa53614dd916">itrStack</a></td></tr>
<tr class="separator:ad7cb5e89f04cf08f5615aa53614dd916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Comparable&gt;<br />
class BSTItrIn&lt; Comparable &gt;</h3>


<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00012">12</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac836e2f560fed9cc7ef8e5431a2836cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::<a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00432">432</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00142">BST&lt; Comparable &gt;::isEmpty()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00064">BST&lt; Comparable &gt;::root</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac772d3ebbac748c5f8cf9bc659f2e32c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00448">448</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00031">BinaryNode&lt; Comparable &gt;::right</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l01026">Data::condEntreHab()</a>, <a class="el" href="_data_8cpp_source.html#l01040">Data::condLocal()</a>, <a class="el" href="_data_8cpp_source.html#l01082">Data::condNome()</a>, <a class="el" href="_data_8cpp_source.html#l01068">Data::condXApartamentos()</a>, <a class="el" href="_data_8cpp_source.html#l01011">Data::condXHab()</a>, <a class="el" href="_data_8cpp_source.html#l01054">Data::condXVivendas()</a>, <a class="el" href="_data_8cpp_source.html#l00039">Data::info()</a>, and <a class="el" href="_data_8cpp_source.html#l00029">Data::pointerToCond()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9a43217862c263a9bf15b9a08b889a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::isAtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00423">423</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00426">BSTItrIn&lt; Comparable &gt;::itrStack</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l01026">Data::condEntreHab()</a>, <a class="el" href="_data_8cpp_source.html#l01040">Data::condLocal()</a>, <a class="el" href="_data_8cpp_source.html#l01082">Data::condNome()</a>, <a class="el" href="_data_8cpp_source.html#l01068">Data::condXApartamentos()</a>, <a class="el" href="_data_8cpp_source.html#l01011">Data::condXHab()</a>, <a class="el" href="_data_8cpp_source.html#l01054">Data::condXVivendas()</a>, <a class="el" href="_data_8cpp_source.html#l00039">Data::info()</a>, and <a class="el" href="_data_8cpp_source.html#l00029">Data::pointerToCond()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ac215c1247bd25fc1fdb8053826a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparable&amp; <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::retrieve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00422">422</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00426">BSTItrIn&lt; Comparable &gt;::itrStack</a>.</p>

<p>Referenced by <a class="el" href="_data_8cpp_source.html#l01026">Data::condEntreHab()</a>, <a class="el" href="_data_8cpp_source.html#l01040">Data::condLocal()</a>, <a class="el" href="_data_8cpp_source.html#l01082">Data::condNome()</a>, <a class="el" href="_data_8cpp_source.html#l01068">Data::condXApartamentos()</a>, <a class="el" href="_data_8cpp_source.html#l01011">Data::condXHab()</a>, <a class="el" href="_data_8cpp_source.html#l01054">Data::condXVivendas()</a>, <a class="el" href="_data_8cpp_source.html#l00039">Data::info()</a>, and <a class="el" href="_data_8cpp_source.html#l00029">Data::pointerToCond()</a>.</p>

</div>
</div>
<a class="anchor" id="a896191c02da37364153df2363ff28e7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::slideLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00439">439</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00030">BinaryNode&lt; Comparable &gt;::left</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7cb5e89f04cf08f5615aa53614dd916"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;<a class="el" href="class_binary_node.html">BinaryNode</a>&lt;Comparable&gt; *&gt; <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::itrStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00426">426</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>Referenced by <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
