<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Transporte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transporte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transporte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transporte_8h_source.html">Transporte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cbb4b20eea36e3011b8b3208a812778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte</a> ()</td></tr>
<tr class="separator:a0cbb4b20eea36e3011b8b3208a812778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4c878ef84a559ae05c4dcaff5532a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a11e4c878ef84a559ae05c4dcaff5532a">~Transporte</a> ()</td></tr>
<tr class="separator:a11e4c878ef84a559ae05c4dcaff5532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d6ec083e0912ed259c0110599bbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#aab5d6ec083e0912ed259c0110599bbc1">Transporte</a> (string tipo, string destino, string ponto_paragem, unsigned int dist_ponto_paragem)</td></tr>
<tr class="separator:aab5d6ec083e0912ed259c0110599bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa208443833e0ad48737a3f75c864f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#afa208443833e0ad48737a3f75c864f87">Transporte</a> (string tipo, string destino, string ponto_paragem, unsigned int dist_ponto_paragem, bool estado)</td></tr>
<tr class="separator:afa208443833e0ad48737a3f75c864f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322feb342d9114641753d926d7fed3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a3322feb342d9114641753d926d7fed3c">operator&lt;</a> (const <a class="el" href="class_transporte.html">Transporte</a> &amp;transporte) const </td></tr>
<tr class="separator:a3322feb342d9114641753d926d7fed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd3345676561dd825f6e6f18e422f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#afedd3345676561dd825f6e6f18e422f1">setPontoParagem</a> (string novoPontoParagem)</td></tr>
<tr class="separator:afedd3345676561dd825f6e6f18e422f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bbb0bcf1cd6736bcc6406dde4377bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#aa9bbb0bcf1cd6736bcc6406dde4377bc">setDestino</a> (string novoDestino)</td></tr>
<tr class="separator:aa9bbb0bcf1cd6736bcc6406dde4377bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c38e97b061b739190af9ce4c3e5c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a21c38e97b061b739190af9ce4c3e5c17">ativ_ou_desativ_PontoParagem</a> ()</td></tr>
<tr class="separator:a21c38e97b061b739190af9ce4c3e5c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576613e04037fa3aba7e1d76af0c7cd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">getTipo</a> () const </td></tr>
<tr class="separator:a576613e04037fa3aba7e1d76af0c7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d079327773093b74724bae9c919cbf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">getDestino</a> () const </td></tr>
<tr class="separator:a6d079327773093b74724bae9c919cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ff2bf8c025ce8ee9f49cb7b121b30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">getPontoParagem</a> () const </td></tr>
<tr class="separator:a233ff2bf8c025ce8ee9f49cb7b121b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89abca14f6f68c658c1a255572b6f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">getDistancia</a> () const </td></tr>
<tr class="separator:ade89abca14f6f68c658c1a255572b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45be160359c8e4ebd86361cc3c44ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">getEstado</a> () const </td></tr>
<tr class="separator:aba45be160359c8e4ebd86361cc3c44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2c1294e029907643028edc27e9308bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Tipo</a></td></tr>
<tr class="separator:af2c1294e029907643028edc27e9308bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839674f386db5e572a41636b9e1b0b19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Destino</a></td></tr>
<tr class="separator:a839674f386db5e572a41636b9e1b0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813d15a82a34b381096da6d81735225"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">PontoParagem</a></td></tr>
<tr class="separator:a6813d15a82a34b381096da6d81735225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf806b5468ed0b5b56a3952d0f1547"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">dist_PontoParagem</a></td></tr>
<tr class="separator:a90cf806b5468ed0b5b56a3952d0f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4a75e0bbbc1436b7f4e2260abf1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a></td></tr>
<tr class="separator:a07b4a75e0bbbc1436b7f4e2260abf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00007">7</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cbb4b20eea36e3011b8b3208a812778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transporte::Transporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00004">4</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11e4c878ef84a559ae05c4dcaff5532a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transporte::~Transporte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00009">9</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab5d6ec083e0912ed259c0110599bbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transporte::Transporte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ponto_paragem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dist_ponto_paragem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constroi transporte com as expecificacoes dadas (sem estado) </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00037">37</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa208443833e0ad48737a3f75c864f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transporte::Transporte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ponto_paragem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dist_ponto_paragem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constroi transporte com as expecificacoes dadas (com estado) </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00040">40</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21c38e97b061b739190af9ce4c3e5c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transporte::ativ_ou_desativ_PontoParagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ativa/Desativa ponto Paragem; </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00057">57</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00083">Estado</a>.</p>

</div>
</div>
<a class="anchor" id="a6d079327773093b74724bae9c919cbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o Destino do transporte; </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00018">18</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00071">Destino</a>.</p>

</div>
</div>
<a class="anchor" id="ade89abca14f6f68c658c1a255572b6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Transporte::getDistancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna Distancia ao Ponto de paragem </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00026">26</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00079">dist_PontoParagem</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00042">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="aba45be160359c8e4ebd86361cc3c44ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transporte::getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna Estado </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00031">31</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00083">Estado</a>.</p>

</div>
</div>
<a class="anchor" id="a233ff2bf8c025ce8ee9f49cb7b121b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::getPontoParagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o Ponto de paragem do transporte </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00022">22</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00075">PontoParagem</a>.</p>

</div>
</div>
<a class="anchor" id="a576613e04037fa3aba7e1d76af0c7cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o tipo do transporte; </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00014">14</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00067">Tipo</a>.</p>

</div>
</div>
<a class="anchor" id="a3322feb342d9114641753d926d7fed3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transporte::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transporte.html">Transporte</a> &amp;&#160;</td>
          <td class="paramname"><em>transporte</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload de operador &lt; para ordenacao na fila de prioridade; </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00042">42</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00079">dist_PontoParagem</a>, and <a class="el" href="_transporte_8cpp_source.html#l00026">getDistancia()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9bbb0bcf1cd6736bcc6406dde4377bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transporte::setDestino </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novoDestino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define um destino </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00052">52</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00071">Destino</a>.</p>

</div>
</div>
<a class="anchor" id="afedd3345676561dd825f6e6f18e422f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transporte::setPontoParagem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novoPontoParagem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define um ponto de paragem </p>

<p>Definition at line <a class="el" href="_transporte_8cpp_source.html#l00047">47</a> of file <a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a>.</p>

<p>References <a class="el" href="_transporte_8h_source.html#l00075">PontoParagem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a839674f386db5e572a41636b9e1b0b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::Destino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destino do transporte </p>

<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00071">71</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00018">getDestino()</a>, and <a class="el" href="_transporte_8cpp_source.html#l00052">setDestino()</a>.</p>

</div>
</div>
<a class="anchor" id="a90cf806b5468ed0b5b56a3952d0f1547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Transporte::dist_PontoParagem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distancia ao ponto de paragem </p>

<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00079">79</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00026">getDistancia()</a>, and <a class="el" href="_transporte_8cpp_source.html#l00042">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a07b4a75e0bbbc1436b7f4e2260abf1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transporte::Estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Estado (Ativo/Desativo) </p>

<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00083">83</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00057">ativ_ou_desativ_PontoParagem()</a>, and <a class="el" href="_transporte_8cpp_source.html#l00031">getEstado()</a>.</p>

</div>
</div>
<a class="anchor" id="a6813d15a82a34b381096da6d81735225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::PontoParagem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ponto de Paragem do transporte </p>

<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00075">75</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00022">getPontoParagem()</a>, and <a class="el" href="_transporte_8cpp_source.html#l00047">setPontoParagem()</a>.</p>

</div>
</div>
<a class="anchor" id="af2c1294e029907643028edc27e9308bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transporte::Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tipo de transporte </p>

<p>Definition at line <a class="el" href="_transporte_8h_source.html#l00067">67</a> of file <a class="el" href="_transporte_8h_source.html">Transporte.h</a>.</p>

<p>Referenced by <a class="el" href="_transporte_8cpp_source.html#l00014">getTipo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_transporte_8h_source.html">Transporte.h</a></li>
<li><a class="el" href="_transporte_8cpp_source.html">Transporte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
