<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transporte Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transporte.html">Transporte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a21c38e97b061b739190af9ce4c3e5c17">ativ_ou_desativ_PontoParagem</a>()</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Destino</a></td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">dist_PontoParagem</a></td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Estado</a></td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">getDestino</a>() const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">getDistancia</a>() const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">getEstado</a>() const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">getPontoParagem</a>() const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">getTipo</a>() const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#a3322feb342d9114641753d926d7fed3c">operator&lt;</a>(const Transporte &amp;transporte) const </td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">PontoParagem</a></td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#aa9bbb0bcf1cd6736bcc6406dde4377bc">setDestino</a>(string novoDestino)</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#afedd3345676561dd825f6e6f18e422f1">setPontoParagem</a>(string novoPontoParagem)</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Tipo</a></td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#a0cbb4b20eea36e3011b8b3208a812778">Transporte</a>()</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#aab5d6ec083e0912ed259c0110599bbc1">Transporte</a>(string tipo, string destino, string ponto_paragem, unsigned int dist_ponto_paragem)</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transporte.html#afa208443833e0ad48737a3f75c864f87">Transporte</a>(string tipo, string destino, string ponto_paragem, unsigned int dist_ponto_paragem, bool estado)</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transporte.html#a11e4c878ef84a559ae05c4dcaff5532a">~Transporte</a>()</td><td class="entry"><a class="el" href="class_transporte.html">Transporte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
