<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Condomino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_condomino-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condomino Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_condomino_8h_source.html">Condomino.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666de2e2f98fe69ee479432479ffab60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a666de2e2f98fe69ee479432479ffab60">Condomino</a> (string nome, unsigned int nif)</td></tr>
<tr class="separator:a666de2e2f98fe69ee479432479ffab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31718743670fd53412472b08f1da250e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a31718743670fd53412472b08f1da250e">getNif</a> ()</td></tr>
<tr class="separator:a31718743670fd53412472b08f1da250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31baa769d6b490eeec02b8dee51f31e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">getNome</a> ()</td></tr>
<tr class="separator:aa31baa769d6b490eeec02b8dee51f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63642b5ee305f16a559ac3707ce12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a6e63642b5ee305f16a559ac3707ce12d">modificaNome</a> (string nome)</td></tr>
<tr class="separator:a6e63642b5ee305f16a559ac3707ce12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d6e1d0e334eaac272d5a0f097409e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a446d6e1d0e334eaac272d5a0f097409e">modificaNIF</a> (unsigned int nif)</td></tr>
<tr class="separator:a446d6e1d0e334eaac272d5a0f097409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a13f8bbe15bcd5599d5c5aa796ef06f47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Nome</a></td></tr>
<tr class="separator:a13f8bbe15bcd5599d5c5aa796ef06f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9b6f2e83660c88d6e4c312c3c9e4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">NIF</a></td></tr>
<tr class="separator:a3ce9b6f2e83660c88d6e4c312c3c9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_condomino_8h_source.html#l00008">8</a> of file <a class="el" href="_condomino_8h_source.html">Condomino.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a666de2e2f98fe69ee479432479ffab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condomino::Condomino </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="class_condomino.html">Condomino</a> , cria um <a class="el" href="class_condomino.html">Condomino</a> com as especificacoes dadas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do condomino (<a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino::Nome</a>) </td></tr>
    <tr><td class="paramname">nif</td><td>NIF do condomino (<a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_condomino_8cpp_source.html#l00003">3</a> of file <a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31718743670fd53412472b08f1da250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Condomino::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve NIF (<a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a>) do <a class="el" href="class_condomino.html">Condomino</a> </p>

<p>Definition at line <a class="el" href="_condomino_8cpp_source.html#l00006">6</a> of file <a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a>.</p>

<p>References <a class="el" href="_condomino_8h_source.html#l00040">NIF</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00065">Condominio::getHabitacao()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>.</p>

</div>
</div>
<a class="anchor" id="aa31baa769d6b490eeec02b8dee51f31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condomino::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve Nome (<a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino::Nome</a>) do <a class="el" href="class_condomino.html">Condomino</a> </p>

<p>Definition at line <a class="el" href="_condomino_8cpp_source.html#l00011">11</a> of file <a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a>.</p>

<p>References <a class="el" href="_condomino_8h_source.html#l00036">Nome</a>.</p>

<p>Referenced by <a class="el" href="_condominios_8cpp_source.html#l00065">Condominio::getHabitacao()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00007">Apartamento::info()</a>, <a class="el" href="_vivenda_8cpp_source.html#l00025">Vivenda::info()</a>, <a class="el" href="_apartamento_8cpp_source.html#l00086">Apartamento::save()</a>, and <a class="el" href="_vivenda_8cpp_source.html#l00073">Vivenda::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a446d6e1d0e334eaac272d5a0f097409e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condomino::modificaNIF </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o NIF do <a class="el" href="class_condomino.html">Condomino</a> (<a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a>) para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>NIF pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_condomino_8cpp_source.html#l00020">20</a> of file <a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a>.</p>

<p>References <a class="el" href="_condomino_8h_source.html#l00040">NIF</a>.</p>

</div>
</div>
<a class="anchor" id="a6e63642b5ee305f16a559ac3707ce12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condomino::modificaNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica o nome do <a class="el" href="class_condomino.html">Condomino</a> (<a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino::Nome</a>) para o valor pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_condomino_8cpp_source.html#l00016">16</a> of file <a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a>.</p>

<p>References <a class="el" href="_condomino_8h_source.html#l00036">Nome</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ce9b6f2e83660c88d6e4c312c3c9e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Condomino::NIF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NIF do <a class="el" href="class_condomino.html">Condomino</a> </p>

<p>Definition at line <a class="el" href="_condomino_8h_source.html#l00040">40</a> of file <a class="el" href="_condomino_8h_source.html">Condomino.h</a>.</p>

<p>Referenced by <a class="el" href="_condomino_8cpp_source.html#l00006">getNif()</a>, and <a class="el" href="_condomino_8cpp_source.html#l00020">modificaNIF()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f8bbe15bcd5599d5c5aa796ef06f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Condomino::Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nome do <a class="el" href="class_condomino.html">Condomino</a> </p>

<p>Definition at line <a class="el" href="_condomino_8h_source.html#l00036">36</a> of file <a class="el" href="_condomino_8h_source.html">Condomino.h</a>.</p>

<p>Referenced by <a class="el" href="_condomino_8cpp_source.html#l00011">getNome()</a>, and <a class="el" href="_condomino_8cpp_source.html#l00016">modificaNome()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_condomino_8h_source.html">Condomino.h</a></li>
<li><a class="el" href="_condomino_8cpp_source.html">Condomino.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
