<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d7e8bc704480fe64fc98208b88868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a16d7e8bc704480fe64fc98208b88868e">inicialize</a> ()</td></tr>
<tr class="separator:a16d7e8bc704480fe64fc98208b88868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fcd5965698fda6d44c9327b05f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a438fcd5965698fda6d44c9327b05f726">savecond</a> ()</td></tr>
<tr class="separator:a438fcd5965698fda6d44c9327b05f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29699f085d60c5343716dfc8a3d429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aaf29699f085d60c5343716dfc8a3d429">run</a> ()</td></tr>
<tr class="separator:aaf29699f085d60c5343716dfc8a3d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59dcadc21f2a32d5f63454cdf7aa88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condomino.html">Condomino</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">getCondomino</a> (int nif)</td></tr>
<tr class="separator:a3f59dcadc21f2a32d5f63454cdf7aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3edf36675d4797360a4d2f8650a8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_servico.html">Servico</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">getServico</a> (int serv)</td></tr>
<tr class="separator:a0e3edf36675d4797360a4d2f8650a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a5755d9cf929a7a2c9c9c31e91304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">getCondominio</a> (string nome)</td></tr>
<tr class="separator:ae24a5755d9cf929a7a2c9c9c31e91304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce7a93a9e040c5a4c931432ee57b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afcce7a93a9e040c5a4c931432ee57b7d">info</a> ()</td></tr>
<tr class="separator:afcce7a93a9e040c5a4c931432ee57b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4cecd9df277e9273e36c75537c667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae7a4cecd9df277e9273e36c75537c667">remCondominio</a> (string nome)</td></tr>
<tr class="separator:ae7a4cecd9df277e9273e36c75537c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2467e1cdd64cd65f23738ee1b84d3793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a2467e1cdd64cd65f23738ee1b84d3793">remServico</a> (string nome)</td></tr>
<tr class="separator:a2467e1cdd64cd65f23738ee1b84d3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86529ca60d3d81b305e3e780bd313177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a86529ca60d3d81b305e3e780bd313177">addCond</a> (string nome, string localizacao)</td></tr>
<tr class="separator:a86529ca60d3d81b305e3e780bd313177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff7a5480de374c7c1a3d77f75097bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6bff7a5480de374c7c1a3d77f75097bb">saveServicos</a> ()</td></tr>
<tr class="separator:a6bff7a5480de374c7c1a3d77f75097bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc7455182a1a0aa0c83261b98112ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acdcc7455182a1a0aa0c83261b98112ee">saveTransportes</a> ()</td></tr>
<tr class="separator:acdcc7455182a1a0aa0c83261b98112ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8c99ff99ad795843ac48798b49a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a96e8c99ff99ad795843ac48798b49a98">saveHabitacoes</a> ()</td></tr>
<tr class="separator:a96e8c99ff99ad795843ac48798b49a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95f2f4019f301267e34e5e4301233c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8b95f2f4019f301267e34e5e4301233c">addCondArv</a> (<a class="el" href="class_condominio.html">Condominio</a> *cond)</td></tr>
<tr class="separator:a8b95f2f4019f301267e34e5e4301233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6dcccd60f09813bda4222e30a1ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af6c6dcccd60f09813bda4222e30a1ec3">remCondArv</a> (<a class="el" href="class_condominio.html">Condominio</a> *cond)</td></tr>
<tr class="separator:af6c6dcccd60f09813bda4222e30a1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90536b534444aa8f4b46a7f64bd479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a4e90536b534444aa8f4b46a7f64bd479">getArvCondominios</a> ()</td></tr>
<tr class="separator:a4e90536b534444aa8f4b46a7f64bd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b142766d275443ce095467a500267"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7f5b142766d275443ce095467a500267">ordenaHabitacao</a> ()</td></tr>
<tr class="separator:a7f5b142766d275443ce095467a500267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d78f261f206dcf18c9cc702762aead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a98d78f261f206dcf18c9cc702762aead">refresharv</a> ()</td></tr>
<tr class="separator:a98d78f261f206dcf18c9cc702762aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc595325abdef2ceb6f1915623abc401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afc595325abdef2ceb6f1915623abc401">remCondominioArv</a> (string nome)</td></tr>
<tr class="separator:afc595325abdef2ceb6f1915623abc401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f57198b12ed1b36b88e2fadf20b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a388f57198b12ed1b36b88e2fadf20b5a">addCondArv</a> (string nome, string localizacao)</td></tr>
<tr class="separator:a388f57198b12ed1b36b88e2fadf20b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037594bd44eee8c2cf7b39da31b1455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aa037594bd44eee8c2cf7b39da31b1455">pointerToCond</a> ()</td></tr>
<tr class="separator:aa037594bd44eee8c2cf7b39da31b1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688acf7a6e00e2d58e4b90c4b16532d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a5688acf7a6e00e2d58e4b90c4b16532d">condXHab</a> (int x)</td></tr>
<tr class="separator:a5688acf7a6e00e2d58e4b90c4b16532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984329189aa3e01a8e10a6e7412a5b0b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a984329189aa3e01a8e10a6e7412a5b0b">condEntreHab</a> (int x, int y)</td></tr>
<tr class="separator:a984329189aa3e01a8e10a6e7412a5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a0d88e578dc95a1091bb5f7ff3c2d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a628a0d88e578dc95a1091bb5f7ff3c2d">condLocal</a> (string local)</td></tr>
<tr class="separator:a628a0d88e578dc95a1091bb5f7ff3c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1cf6bc93da97312e9980dc762a20a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a95f1cf6bc93da97312e9980dc762a20a">condXVivendas</a> (int x)</td></tr>
<tr class="separator:a95f1cf6bc93da97312e9980dc762a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2cbe423a6c896ae8ae250e042343e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a75b2cbe423a6c896ae8ae250e042343e">condXApartamentos</a> (int x)</td></tr>
<tr class="separator:a75b2cbe423a6c896ae8ae250e042343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c316f386ad6c4fd07e3baa3ae8af42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condominio.html">Condominio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ab0c316f386ad6c4fd07e3baa3ae8af42">condNome</a> (string Nome)</td></tr>
<tr class="separator:ab0c316f386ad6c4fd07e3baa3ae8af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66c7937a84f3bf7bdaaa75a33611d19b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Condominios</a></td></tr>
<tr class="separator:a66c7937a84f3bf7bdaaa75a33611d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7655bc3b529dd9a1d9c0f09a6ec92"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Servicos</a></td></tr>
<tr class="separator:abec7655bc3b529dd9a1d9c0f09a6ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb54cb6dab8ae6abd9ae0f93d6702d1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_condomino.html">Condomino</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Condominos</a></td></tr>
<tr class="separator:a1eb54cb6dab8ae6abd9ae0f93d6702d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0335d6ad8ac0c16ae0f03194849b5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ab0335d6ad8ac0c16ae0f03194849b5ba">arvCondominios</a></td></tr>
<tr class="separator:ab0335d6ad8ac0c16ae0f03194849b5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf37ce7a69d9929e333c29edbe0cd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afbf37ce7a69d9929e333c29edbe0cd0a">arvore</a></td></tr>
<tr class="separator:afbf37ce7a69d9929e333c29edbe0cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_8h_source.html#l00010">10</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da class, inicializa as arvores; </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00037">37</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86529ca60d3d81b305e3e780bd313177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::addCond </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localizacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona <a class="el" href="class_condominio.html">Condominio</a> de nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido ao vector de condominios (<a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00107">107</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b95f2f4019f301267e34e5e4301233c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::addCondArv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona condominio cond � arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00965">965</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a388f57198b12ed1b36b88e2fadf20b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::addCondArv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localizacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona condominio com as explicacoes dadas a arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00996">996</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a984329189aa3e01a8e10a6e7412a5b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt; Data::condEntreHab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector ordenado de condominios com numero de habitacoes entre x e y; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01026">1026</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00560">Condominio::getNumHab()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a628a0d88e578dc95a1091bb5f7ff3c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt; Data::condLocal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector ordenado de condominios de localidade local; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01040">1040</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00584">Condominio::getLocalizacao()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c316f386ad6c4fd07e3baa3ae8af42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condominio.html">Condominio</a> Data::condNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o condominio de nome Nome; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01082">1082</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00060">Condominio::getNome()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a75b2cbe423a6c896ae8ae250e042343e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt; Data::condXApartamentos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector ordenado de condominios com x Apartamentos; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01068">1068</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00560">Condominio::getNumHab()</a>, <a class="el" href="_condominios_8cpp_source.html#l00565">Condominio::getNumVivendas()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a5688acf7a6e00e2d58e4b90c4b16532d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt; Data::condXHab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector ordenado de condominios com x habitacoes; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01011">1011</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00560">Condominio::getNumHab()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a95f1cf6bc93da97312e9980dc762a20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> &gt; Data::condXVivendas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector ordenado de condominios com x vivendas; </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l01054">1054</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00565">Condominio::getNumVivendas()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e90536b534444aa8f4b46a7f64bd479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt; Data::getArvCondominios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00989">989</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae24a5755d9cf929a7a2c9c9c31e91304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condominio.html">Condominio</a> * Data::getCondominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o <a class="el" href="class_condominio.html">Condominio</a> com o nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00070">70</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f59dcadc21f2a32d5f63454cdf7aa88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condomino.html">Condomino</a> * Data::getCondomino </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o condomino cujo NIF (<a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino::NIF</a>) � o pretendido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>NIF pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00013">13</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3edf36675d4797360a4d2f8650a8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_servico.html">Servico</a> * Data::getServico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o <a class="el" href="class_servico.html">Servico</a> que se encontra na posicao pretendida no vector de servicos (Data::Servico) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serv</td><td>Posicao pretendida </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00023">23</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcce7a93a9e040c5a4c931432ee57b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve a informacao sobre os condominio, servicos, e condominos existentes </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00039">39</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_condominios_8cpp_source.html#l00584">Condominio::getLocalizacao()</a>, <a class="el" href="_condominios_8cpp_source.html#l00060">Condominio::getNome()</a>, <a class="el" href="_condominios_8cpp_source.html#l00560">Condominio::getNumHab()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a16d7e8bc704480fe64fc98208b88868e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::inicialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recolhe dos ficheiros de texto a informacao necessaria </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00592">592</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00006">Habitacao::addCondomino()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5b142766d275443ce095467a500267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_condominio.html">Condominio</a> * &gt; Data::ordenaHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna vector de apontadores de <a class="el" href="class_condominio.html">Condominio</a> ordenado por numero crescente de habitacoes </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00937">937</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00480">BSTItrLevel&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00465">BSTItrLevel&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00464">BSTItrLevel&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="aa037594bd44eee8c2cf7b39da31b1455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::pointerToCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passa da arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> para a arvore de <a class="el" href="class_condominio.html">Condominio</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00029">29</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00423">BSTItrIn&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00422">BSTItrIn&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d78f261f206dcf18c9cc702762aead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::refresharv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza arvore de habitadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00953">953</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

<p>References <a class="el" href="_b_s_t_8h_source.html#l00480">BSTItrLevel&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00105">BST&lt; Comparable &gt;::insert()</a>, <a class="el" href="_b_s_t_8h_source.html#l00465">BSTItrLevel&lt; Comparable &gt;::isAtEnd()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00464">BSTItrLevel&lt; Comparable &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c6dcccd60f09813bda4222e30a1ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remCondArv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove condominio cond da arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00969">969</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a4cecd9df277e9273e36c75537c667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remCondominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <a class="el" href="class_condominio.html">Condominio</a> de nome (<a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio::Nome</a>) pretendido do vector de condominios (<a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data::Condominios</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome pretendido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00080">80</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc595325abdef2ceb6f1915623abc401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remCondominioArv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove condominio de nome nome da arvore de apontadores de <a class="el" href="class_condominio.html">Condominio</a> </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00975">975</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2467e1cdd64cd65f23738ee1b84d3793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::remServico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <a class="el" href="class_servico.html">Servico</a> de nome (<a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico::Nome</a>) pretendido do vector de servicos (<a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data::Servicos</a>) </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00094">94</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf29699f085d60c5343716dfc8a3d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para gerir todos os condominios </p>

</div>
</div>
<a class="anchor" id="a438fcd5965698fda6d44c9327b05f726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::savecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda nos ficheiros de texto a informacao </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00833">833</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96e8c99ff99ad795843ac48798b49a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::saveHabitacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda as alteracoes efectuadas no que conta a Habitacoes </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00910">910</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bff7a5480de374c7c1a3d77f75097bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::saveServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda as alteracoes efectuadas no que conta a servicos </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00858">858</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdcc7455182a1a0aa0c83261b98112ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::saveTransportes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda as alteracoes efectuadas no que conta a Transportes </p>

<p>Definition at line <a class="el" href="_data_8cpp_source.html#l00884">884</a> of file <a class="el" href="_data_8cpp_source.html">Data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0335d6ad8ac0c16ae0f03194849b5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt;<a class="el" href="class_condominio.html">Condominio</a>*&gt; Data::arvCondominios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arvore (<a class="el" href="class_b_s_t.html">BST</a>) com apontadores para os condominios </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00027">27</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbf37ce7a69d9929e333c29edbe0cd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt;<a class="el" href="class_condominio.html">Condominio</a>&gt; Data::arvore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arvore com os condomios </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00031">31</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c7937a84f3bf7bdaaa75a33611d19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_condominio.html">Condominio</a> *&gt; Data::Condominios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_condominio.html">Condominio</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00015">15</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb54cb6dab8ae6abd9ae0f93d6702d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_condomino.html">Condomino</a> *&gt; Data::Condominos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_condomino.html">Condomino</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00023">23</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="abec7655bc3b529dd9a1d9c0f09a6ec92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_servico.html">Servico</a> *&gt; Data::Servicos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_servico.html">Servico</a> (s) </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00019">19</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_8h_source.html">Data.h</a></li>
<li><a class="el" href="_data_8cpp_source.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
