<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: BinaryNode&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_binary_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryNode&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff89d3679c077d70b67ad16e9816d884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#aff89d3679c077d70b67ad16e9816d884">BinaryNode</a> (const Comparable &amp;theElement, <a class="el" href="class_binary_node.html">BinaryNode</a> *lt, <a class="el" href="class_binary_node.html">BinaryNode</a> *rt)</td></tr>
<tr class="separator:aff89d3679c077d70b67ad16e9816d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75804c1624577ae485b775408b54bd06"><td class="memItemLeft" align="right" valign="top">Comparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a75804c1624577ae485b775408b54bd06">element</a></td></tr>
<tr class="separator:a75804c1624577ae485b775408b54bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6352b5519f90f2d9c2d610b2278dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a2b6352b5519f90f2d9c2d610b2278dac">left</a></td></tr>
<tr class="separator:a2b6352b5519f90f2d9c2d610b2278dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847342c242923f34b77fc5e402fbbb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a847342c242923f34b77fc5e402fbbb4b">right</a></td></tr>
<tr class="separator:a847342c242923f34b77fc5e402fbbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a28a1adb9906f3ff7e12c2cb6fa2bd54e">BST&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#aab3993acac2ab24a0b59edb0c3acc775">BSTItrIn&lt; Comparable &gt;</a></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a45a55df6f11541416d4ea7684c575c1a">BSTItrPre&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a5dc153694be266f6e772659486219da7">BSTItrPost&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a26ff00bc0d87069aed877f10fd3c80a8">BSTItrLevel&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Comparable&gt;<br />
class BinaryNode&lt; Comparable &gt;</h3>


<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00027">27</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff89d3679c077d70b67ad16e9816d884"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::<a class="el" href="class_binary_node.html">BinaryNode</a> </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>theElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00033">33</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a28a1adb9906f3ff7e12c2cb6fa2bd54e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00036">36</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab3993acac2ab24a0b59edb0c3acc775"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00037">37</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_level.html">BSTItrLevel</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00040">40</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc153694be266f6e772659486219da7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_post.html">BSTItrPost</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00039">39</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45a55df6f11541416d4ea7684c575c1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_pre.html">BSTItrPre</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00038">38</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75804c1624577ae485b775408b54bd06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparable <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00029">29</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>Referenced by <a class="el" href="_b_s_t_8h_source.html#l00302">BST&lt; Comparable &gt;::clone()</a>, <a class="el" href="_b_s_t_8h_source.html#l00173">BST&lt; Comparable &gt;::elementAt()</a>, <a class="el" href="_b_s_t_8h_source.html#l00244">BST&lt; Comparable &gt;::find()</a>, <a class="el" href="_b_s_t_8h_source.html#l00184">BST&lt; Comparable &gt;::insert()</a>, <a class="el" href="_b_s_t_8h_source.html#l00290">BST&lt; Comparable &gt;::printTree()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00198">BST&lt; Comparable &gt;::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6352b5519f90f2d9c2d610b2278dac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>* <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00030">30</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>Referenced by <a class="el" href="_b_s_t_8h_source.html#l00396">BSTItrPre&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00480">BSTItrLevel&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00302">BST&lt; Comparable &gt;::clone()</a>, <a class="el" href="_b_s_t_8h_source.html#l00244">BST&lt; Comparable &gt;::find()</a>, <a class="el" href="_b_s_t_8h_source.html#l00221">BST&lt; Comparable &gt;::findMin()</a>, <a class="el" href="_b_s_t_8h_source.html#l00184">BST&lt; Comparable &gt;::insert()</a>, <a class="el" href="_b_s_t_8h_source.html#l00278">BST&lt; Comparable &gt;::makeEmpty()</a>, <a class="el" href="_b_s_t_8h_source.html#l00290">BST&lt; Comparable &gt;::printTree()</a>, <a class="el" href="_b_s_t_8h_source.html#l00198">BST&lt; Comparable &gt;::remove()</a>, <a class="el" href="_b_s_t_8h_source.html#l00352">BSTItrPost&lt; Comparable &gt;::slideDown()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00439">BSTItrIn&lt; Comparable &gt;::slideLeft()</a>.</p>

</div>
</div>
<a class="anchor" id="a847342c242923f34b77fc5e402fbbb4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>* <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_b_s_t_8h_source.html#l00031">31</a> of file <a class="el" href="_b_s_t_8h_source.html">BST.h</a>.</p>

<p>Referenced by <a class="el" href="_b_s_t_8h_source.html#l00396">BSTItrPre&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00448">BSTItrIn&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00480">BSTItrLevel&lt; Comparable &gt;::advance()</a>, <a class="el" href="_b_s_t_8h_source.html#l00302">BST&lt; Comparable &gt;::clone()</a>, <a class="el" href="_b_s_t_8h_source.html#l00244">BST&lt; Comparable &gt;::find()</a>, <a class="el" href="_b_s_t_8h_source.html#l00233">BST&lt; Comparable &gt;::findMax()</a>, <a class="el" href="_b_s_t_8h_source.html#l00184">BST&lt; Comparable &gt;::insert()</a>, <a class="el" href="_b_s_t_8h_source.html#l00278">BST&lt; Comparable &gt;::makeEmpty()</a>, <a class="el" href="_b_s_t_8h_source.html#l00290">BST&lt; Comparable &gt;::printTree()</a>, <a class="el" href="_b_s_t_8h_source.html#l00198">BST&lt; Comparable &gt;::remove()</a>, and <a class="el" href="_b_s_t_8h_source.html#l00352">BSTItrPost&lt; Comparable &gt;::slideDown()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
