<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a2a578735ae9a03b25bee4be97273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#acb5a2a578735ae9a03b25bee4be97273">Iniciar</a> (<a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_menu.html#a845463143b9b53d30ae5a625c141472d">data</a>)</td></tr>
<tr class="separator:acb5a2a578735ae9a03b25bee4be97273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9891b465c1e5903781925996b837bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1a9891b465c1e5903781925996b837bc">navMenus</a> (int tecla, unsigned int Num_de_Opcoes, unsigned int &amp;op)</td></tr>
<tr class="separator:a1a9891b465c1e5903781925996b837bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc31447ecfea70b561ac099c1f64dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5cc31447ecfea70b561ac099c1f64dfb">DrawnMenuI</a> ()</td></tr>
<tr class="separator:a5cc31447ecfea70b561ac099c1f64dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562a0f88bf75e429fcedd0370158987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8562a0f88bf75e429fcedd0370158987">save</a> ()</td></tr>
<tr class="separator:a8562a0f88bf75e429fcedd0370158987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb669823f104e7e312357ada1dd9d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#adeb669823f104e7e312357ada1dd9d32">M_op1</a> ()</td></tr>
<tr class="separator:adeb669823f104e7e312357ada1dd9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1e899dfb674ae9d2885d907b5c6171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0f1e899dfb674ae9d2885d907b5c6171">M_op2</a> ()</td></tr>
<tr class="separator:a0f1e899dfb674ae9d2885d907b5c6171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc080120d1feeb006ddc6649d8b4c2e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#abc080120d1feeb006ddc6649d8b4c2e9">M_op3</a> ()</td></tr>
<tr class="separator:abc080120d1feeb006ddc6649d8b4c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665e38f1ea2081a6936388e3dbcba47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae665e38f1ea2081a6936388e3dbcba47">M_op4</a> ()</td></tr>
<tr class="separator:ae665e38f1ea2081a6936388e3dbcba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e1ae097b16e588ed990a83f88bf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a185e1ae097b16e588ed990a83f88bf33">DrawnM_op1</a> ()</td></tr>
<tr class="separator:a185e1ae097b16e588ed990a83f88bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d34467da1992cd200db8a4abd101c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a09d34467da1992cd200db8a4abd101c3">DrawnM_op2</a> ()</td></tr>
<tr class="separator:a09d34467da1992cd200db8a4abd101c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f58696cd3e462a79375fcb3641bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aeb0f58696cd3e462a79375fcb3641bc8">DrawnM_op3</a> ()</td></tr>
<tr class="separator:aeb0f58696cd3e462a79375fcb3641bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37905fd63816682cc30d2677851fc995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a37905fd63816682cc30d2677851fc995">DrawnM_op4</a> ()</td></tr>
<tr class="separator:a37905fd63816682cc30d2677851fc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a98738906a87197d24853f99139b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1b5a98738906a87197d24853f99139b3">DrawnM_op5</a> ()</td></tr>
<tr class="separator:a1b5a98738906a87197d24853f99139b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea46fbc1f0ea8d667a9676a4246f8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4ea46fbc1f0ea8d667a9676a4246f8f6">S1_iniciar</a> ()</td></tr>
<tr class="separator:a4ea46fbc1f0ea8d667a9676a4246f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110ef7da40f56c967f31e98f3f2ac1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad110ef7da40f56c967f31e98f3f2ac1d">S1_op1</a> ()</td></tr>
<tr class="separator:ad110ef7da40f56c967f31e98f3f2ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f66528ea14d3e2e5a3c6ce0839689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aae6f66528ea14d3e2e5a3c6ce0839689">S1_op2</a> ()</td></tr>
<tr class="separator:aae6f66528ea14d3e2e5a3c6ce0839689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f788774c218e6f405bb9d317b256c3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3f788774c218e6f405bb9d317b256c3d">S1_op3</a> ()</td></tr>
<tr class="separator:a3f788774c218e6f405bb9d317b256c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eea5931d3edcd7f3f9eb2d6e9a5c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a42eea5931d3edcd7f3f9eb2d6e9a5c1b">S1_op4</a> ()</td></tr>
<tr class="separator:a42eea5931d3edcd7f3f9eb2d6e9a5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1956f6a4f2253946a1238820bf2d75a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af1956f6a4f2253946a1238820bf2d75a">S1_op5</a> ()</td></tr>
<tr class="separator:af1956f6a4f2253946a1238820bf2d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae82eec4c65244b570989751cf7bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7bae82eec4c65244b570989751cf7bb0">DrawnS1_op1</a> ()</td></tr>
<tr class="separator:a7bae82eec4c65244b570989751cf7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026337d858aefd27e24e8d3bac4b5707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a026337d858aefd27e24e8d3bac4b5707">DrawnS1_op2</a> ()</td></tr>
<tr class="separator:a026337d858aefd27e24e8d3bac4b5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3716b0c4c775eed9213ce6c494b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6be3716b0c4c775eed9213ce6c494b94">DrawnS1_op3</a> ()</td></tr>
<tr class="separator:a6be3716b0c4c775eed9213ce6c494b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a602e590ac4f0719697ca2224c94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a883a602e590ac4f0719697ca2224c94d">DrawnS1_op4</a> ()</td></tr>
<tr class="separator:a883a602e590ac4f0719697ca2224c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725f388642870dfe264b37dbd061ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad725f388642870dfe264b37dbd061ca1">DrawnS1_op5</a> ()</td></tr>
<tr class="separator:ad725f388642870dfe264b37dbd061ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ecd6e7065cf34ab7ea05f3cc9c56f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a41ecd6e7065cf34ab7ea05f3cc9c56f5">DrawnS1_op6</a> ()</td></tr>
<tr class="separator:a41ecd6e7065cf34ab7ea05f3cc9c56f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca483fb3928577a33a6b46fdab1a721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a9ca483fb3928577a33a6b46fdab1a721">S1_Hab_Iniciar</a> ()</td></tr>
<tr class="separator:a9ca483fb3928577a33a6b46fdab1a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58338d561429e1a338034e9fcb941b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a58338d561429e1a338034e9fcb941b6b">S1_Hab_op1</a> ()</td></tr>
<tr class="separator:a58338d561429e1a338034e9fcb941b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb817d31a30655f346901febf0db6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac9fb817d31a30655f346901febf0db6d">S1_Hab_op2</a> ()</td></tr>
<tr class="separator:ac9fb817d31a30655f346901febf0db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0025549f1aa87867a53730b4a85a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7d0025549f1aa87867a53730b4a85a27">S1_Hab_op3</a> ()</td></tr>
<tr class="separator:a7d0025549f1aa87867a53730b4a85a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0dcc80a7e704775dbb4ce0edf4e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a95a0dcc80a7e704775dbb4ce0edf4e81">DrawnS1_Hab_op1</a> ()</td></tr>
<tr class="separator:a95a0dcc80a7e704775dbb4ce0edf4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345a1a8ec5a28bf84b0adcaa0a97bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab345a1a8ec5a28bf84b0adcaa0a97bc5">DrawnS1_Hab_op2</a> ()</td></tr>
<tr class="separator:ab345a1a8ec5a28bf84b0adcaa0a97bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27443859bffba6e08d3329d235ecdbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a27443859bffba6e08d3329d235ecdbed">DrawnS1_Hab_op3</a> ()</td></tr>
<tr class="separator:a27443859bffba6e08d3329d235ecdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd87d8ed41b56e5bf3a9e4c09cdd84d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#abd87d8ed41b56e5bf3a9e4c09cdd84d5">DrawnS1_Hab_op4</a> ()</td></tr>
<tr class="separator:abd87d8ed41b56e5bf3a9e4c09cdd84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761caf19fd04470d48d881085cb9cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2761caf19fd04470d48d881085cb9cb8">Hab_op1_iniciar</a> ()</td></tr>
<tr class="separator:a2761caf19fd04470d48d881085cb9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ea29032bb051951624307d8202f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae03ea29032bb051951624307d8202f27">Hab_op1_vivenda</a> ()</td></tr>
<tr class="separator:ae03ea29032bb051951624307d8202f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46cb531352015e2ebb8fafc6642b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1a46cb531352015e2ebb8fafc6642b00">Hab_op1_apartamento</a> ()</td></tr>
<tr class="separator:a1a46cb531352015e2ebb8fafc6642b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b9ac831b17f3de517782ca189fa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3f3b9ac831b17f3de517782ca189fa65">DrawnS1_Hab_op1_vivenda</a> ()</td></tr>
<tr class="separator:a3f3b9ac831b17f3de517782ca189fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db43796ac0c49d38e08f10d4cdc804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a20db43796ac0c49d38e08f10d4cdc804">DrawnS1_Hab_op1_apartamento</a> ()</td></tr>
<tr class="separator:a20db43796ac0c49d38e08f10d4cdc804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1ac148f1e2c4812e30628dd83dc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a75f1ac148f1e2c4812e30628dd83dc27">DrawnS1_Hab_op1_voltar</a> ()</td></tr>
<tr class="separator:a75f1ac148f1e2c4812e30628dd83dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad533c21aed35b2672416941b4677f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0ad533c21aed35b2672416941b4677f4">Hab_op3_iniciar</a> ()</td></tr>
<tr class="separator:a0ad533c21aed35b2672416941b4677f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e417e0425289b064ad57828403d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af65e417e0425289b064ad57828403d04">Hab_op3_Mod_Mensalidade</a> ()</td></tr>
<tr class="separator:af65e417e0425289b064ad57828403d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13456ab7a63b9fc028a6ac29aa849d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ada13456ab7a63b9fc028a6ac29aa849d">Hab_op3_Mod_AreaHabitacional</a> ()</td></tr>
<tr class="separator:ada13456ab7a63b9fc028a6ac29aa849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534c0c1c824a4f3d096711eb9dc8370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2534c0c1c824a4f3d096711eb9dc8370">Hab_op3_Aderir_Servico</a> ()</td></tr>
<tr class="separator:a2534c0c1c824a4f3d096711eb9dc8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd5db6b784a62f31007d507cfc6b76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a34fd5db6b784a62f31007d507cfc6b76">Hab_op3_Terminar_Servico</a> ()</td></tr>
<tr class="separator:a34fd5db6b784a62f31007d507cfc6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c4f1a41d51fc940979637d4a16a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a930c4f1a41d51fc940979637d4a16a6e">DrawnS1_Hab_op3_Mod_Mensalidade</a> ()</td></tr>
<tr class="separator:a930c4f1a41d51fc940979637d4a16a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bfb817f46ee37228df0e36e472b244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a38bfb817f46ee37228df0e36e472b244">DrawnS1_Hab_op3_Mod_AreaHabitacional</a> ()</td></tr>
<tr class="separator:a38bfb817f46ee37228df0e36e472b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7e513605a5637601d7520a906851e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a36d7e513605a5637601d7520a906851e">DrawnS1_Hab_op3_Aderir_Servico</a> ()</td></tr>
<tr class="separator:a36d7e513605a5637601d7520a906851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad30fc8b191462b3b34c31aed821ccf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aad30fc8b191462b3b34c31aed821ccf7">DrawnS1_Hab_op3_Terminar_Servico</a> ()</td></tr>
<tr class="separator:aad30fc8b191462b3b34c31aed821ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba3cbc70ef0508a14f428cc4468d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0bba3cbc70ef0508a14f428cc4468d09">DrawnS1_Hab_op3_Voltar</a> ()</td></tr>
<tr class="separator:a0bba3cbc70ef0508a14f428cc4468d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec327de165e4773024243de8593795ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aec327de165e4773024243de8593795ac">S1_Ser_Iniciar</a> ()</td></tr>
<tr class="separator:aec327de165e4773024243de8593795ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33046f8692200d5450bf6476ace25e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0e33046f8692200d5450bf6476ace25e">S1_Ser_op1</a> ()</td></tr>
<tr class="separator:a0e33046f8692200d5450bf6476ace25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec9890cee1f4ee4277d701e2b5c756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2dec9890cee1f4ee4277d701e2b5c756">S1_Ser_op2</a> ()</td></tr>
<tr class="separator:a2dec9890cee1f4ee4277d701e2b5c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595245dde7beaecb9cae4a28ea755702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a595245dde7beaecb9cae4a28ea755702">S1_Ser_op3</a> ()</td></tr>
<tr class="separator:a595245dde7beaecb9cae4a28ea755702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c192bc3d7f501eca2dc2f5e6bbd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a414c192bc3d7f501eca2dc2f5e6bbd16">DrawnS1_Ser_op1</a> ()</td></tr>
<tr class="separator:a414c192bc3d7f501eca2dc2f5e6bbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245bde3d3932b4974c5dfd2e6eef1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7245bde3d3932b4974c5dfd2e6eef1b1">DrawnS1_Ser_op2</a> ()</td></tr>
<tr class="separator:a7245bde3d3932b4974c5dfd2e6eef1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba18729425d8db03d5874d84134a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a57ba18729425d8db03d5874d84134a9a">DrawnS1_Ser_op3</a> ()</td></tr>
<tr class="separator:a57ba18729425d8db03d5874d84134a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66133c807b50945c9f0971a1e5a50eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa66133c807b50945c9f0971a1e5a50eb">DrawnS1_Ser_op4</a> ()</td></tr>
<tr class="separator:aa66133c807b50945c9f0971a1e5a50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4b948d5664bd46068540981de19d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac9d4b948d5664bd46068540981de19d4">Transportes_iniciar</a> ()</td></tr>
<tr class="separator:ac9d4b948d5664bd46068540981de19d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b0bf0c20f7e3387eb8e21133b467c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a477b0bf0c20f7e3387eb8e21133b467c">Tra_op1</a> ()</td></tr>
<tr class="separator:a477b0bf0c20f7e3387eb8e21133b467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9fc5af4771c3b843d903cd1e6c890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#abef9fc5af4771c3b843d903cd1e6c890">Tra_op2</a> ()</td></tr>
<tr class="separator:abef9fc5af4771c3b843d903cd1e6c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698161c848966f75dea6b320d04b524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad698161c848966f75dea6b320d04b524">Tra_op3</a> ()</td></tr>
<tr class="separator:ad698161c848966f75dea6b320d04b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c915b250d5c921747c1e8d3ba52e288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5c915b250d5c921747c1e8d3ba52e288">Tra_op4</a> ()</td></tr>
<tr class="separator:a5c915b250d5c921747c1e8d3ba52e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52eb4c5fde42099d1b034d206ff27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0d52eb4c5fde42099d1b034d206ff27a">DrawnTop1</a> ()</td></tr>
<tr class="separator:a0d52eb4c5fde42099d1b034d206ff27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd933de6398b7d7b9f9ab6586ff117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a28dd933de6398b7d7b9f9ab6586ff117">DrawnTop2</a> ()</td></tr>
<tr class="separator:a28dd933de6398b7d7b9f9ab6586ff117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa8826bd8bb1c51fbdbdd3a584ca19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a09fa8826bd8bb1c51fbdbdd3a584ca19">DrawnTop3</a> ()</td></tr>
<tr class="separator:a09fa8826bd8bb1c51fbdbdd3a584ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbec8847046d917dfc755d4b6ea8b8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#adbec8847046d917dfc755d4b6ea8b8f6">DrawnTop4</a> ()</td></tr>
<tr class="separator:adbec8847046d917dfc755d4b6ea8b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa83d927bc3341ec9a7945bfa2c36eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7fa83d927bc3341ec9a7945bfa2c36eb">DrawnTop5</a> ()</td></tr>
<tr class="separator:a7fa83d927bc3341ec9a7945bfa2c36eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a845463143b9b53d30ae5a625c141472d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a845463143b9b53d30ae5a625c141472d">data</a></td></tr>
<tr class="separator:a845463143b9b53d30ae5a625c141472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ccd6d0def8b858c3bdaa702bfe903"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af18ccd6d0def8b858c3bdaa702bfe903">condAgerir</a></td></tr>
<tr class="separator:af18ccd6d0def8b858c3bdaa702bfe903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff366f1266868c32b11db3f1c53b7d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aff366f1266868c32b11db3f1c53b7d40">CondaGerir</a></td></tr>
<tr class="separator:aff366f1266868c32b11db3f1c53b7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712c2793c0871d02b217e4e2d106eba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab712c2793c0871d02b217e4e2d106eba">Nopcao_M</a> = 1</td></tr>
<tr class="separator:ab712c2793c0871d02b217e4e2d106eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d815cd89ad1d9ce6f8f3a6a1a330337"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5d815cd89ad1d9ce6f8f3a6a1a330337">NumOpcoes_M</a> = 5</td></tr>
<tr class="separator:a5d815cd89ad1d9ce6f8f3a6a1a330337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f2e7ceaf2f68ac01f56fd845bd843"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa14f2e7ceaf2f68ac01f56fd845bd843">Nopcao_S1</a> = 1</td></tr>
<tr class="separator:aa14f2e7ceaf2f68ac01f56fd845bd843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef996f5b77182dab0f415380e9b2a764"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aef996f5b77182dab0f415380e9b2a764">NumOpcoes_S1</a> = 6</td></tr>
<tr class="separator:aef996f5b77182dab0f415380e9b2a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3886caf394c5e279ffea48d7f4823"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a56c3886caf394c5e279ffea48d7f4823">Nopcao_S1_H</a> = 1</td></tr>
<tr class="separator:a56c3886caf394c5e279ffea48d7f4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ad42aad5fd6c86d07411accb0580ff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa7ad42aad5fd6c86d07411accb0580ff">NumOpcoes_S1_H</a> = 4</td></tr>
<tr class="separator:aa7ad42aad5fd6c86d07411accb0580ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1e685a59cad882f6d6098a3e9c947"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a46f1e685a59cad882f6d6098a3e9c947">Nopcao_S1_H_A</a> = 1</td></tr>
<tr class="separator:a46f1e685a59cad882f6d6098a3e9c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ace6c0106f3316e2a32c0c7a61d011"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af1ace6c0106f3316e2a32c0c7a61d011">NumOpcoes_S1_H_A</a> = 3</td></tr>
<tr class="separator:af1ace6c0106f3316e2a32c0c7a61d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8b54ea9f5630a0fe01f97ff894d40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a35e8b54ea9f5630a0fe01f97ff894d40">Nopcao_S1_H_M</a> = 1</td></tr>
<tr class="separator:a35e8b54ea9f5630a0fe01f97ff894d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada285ea5e7ca313ea58179439bc4975a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ada285ea5e7ca313ea58179439bc4975a">NumOpcoes_S1_H_M</a> = 5</td></tr>
<tr class="separator:ada285ea5e7ca313ea58179439bc4975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3a99bb3b7f77c70f82067c8d2ce76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad9f3a99bb3b7f77c70f82067c8d2ce76">Nopcao_S1_S</a> = 1</td></tr>
<tr class="separator:ad9f3a99bb3b7f77c70f82067c8d2ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77042ef738d928fe49206a1b063db2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2e77042ef738d928fe49206a1b063db2">NumOpcoes_S1_S</a> = 4</td></tr>
<tr class="separator:a2e77042ef738d928fe49206a1b063db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b006e7554a2e956902b70fd19bc33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4a9b006e7554a2e956902b70fd19bc33">Nopcao_T</a> = 1</td></tr>
<tr class="separator:a4a9b006e7554a2e956902b70fd19bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10adaf27487eb15a97ff0a906649b720"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a10adaf27487eb15a97ff0a906649b720">NumOpcoes_T</a> = 5</td></tr>
<tr class="separator:a10adaf27487eb15a97ff0a906649b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_8h_source.html#l00010">10</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad466dd83355124a6ed958430450bfe94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00055">55</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a831387f51358cfb88cd018e1777bc980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00061">61</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a185e1ae097b16e588ed990a83f88bf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnM_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00090">90</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a09d34467da1992cd200db8a4abd101c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnM_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00101">101</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0f58696cd3e462a79375fcb3641bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnM_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00112">112</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a37905fd63816682cc30d2677851fc995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnM_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00123">123</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5a98738906a87197d24853f99139b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnM_op5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00134">134</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc31447ecfea70b561ac099c1f64dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnMenuI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00065">65</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a95a0dcc80a7e704775dbb4ce0edf4e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00454">454</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a20db43796ac0c49d38e08f10d4cdc804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op1_apartamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00649">649</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3b9ac831b17f3de517782ca189fa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op1_vivenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00639">639</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a75f1ac148f1e2c4812e30628dd83dc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op1_voltar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00659">659</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="ab345a1a8ec5a28bf84b0adcaa0a97bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00464">464</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a27443859bffba6e08d3329d235ecdbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00474">474</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a36d7e513605a5637601d7520a906851e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3_Aderir_Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00867">867</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a38bfb817f46ee37228df0e36e472b244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3_Mod_AreaHabitacional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00855">855</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a930c4f1a41d51fc940979637d4a16a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3_Mod_Mensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00843">843</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="aad30fc8b191462b3b34c31aed821ccf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3_Terminar_Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00879">879</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a0bba3cbc70ef0508a14f428cc4468d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op3_Voltar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00891">891</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="abd87d8ed41b56e5bf3a9e4c09cdd84d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Hab_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00484">484</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a7bae82eec4c65244b570989751cf7bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00298">298</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a026337d858aefd27e24e8d3bac4b5707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00311">311</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a6be3716b0c4c775eed9213ce6c494b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00324">324</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a883a602e590ac4f0719697ca2224c94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00337">337</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="ad725f388642870dfe264b37dbd061ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00350">350</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a41ecd6e7065cf34ab7ea05f3cc9c56f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_op6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00363">363</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a414c192bc3d7f501eca2dc2f5e6bbd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Ser_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01036">1036</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a7245bde3d3932b4974c5dfd2e6eef1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Ser_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01046">1046</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a57ba18729425d8db03d5874d84134a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Ser_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01056">1056</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="aa66133c807b50945c9f0971a1e5a50eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnS1_Ser_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01066">1066</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a0d52eb4c5fde42099d1b034d206ff27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnTop1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01210">1210</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a28dd933de6398b7d7b9f9ab6586ff117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnTop2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01222">1222</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a09fa8826bd8bb1c51fbdbdd3a584ca19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnTop3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01235">1235</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="adbec8847046d917dfc755d4b6ea8b8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnTop4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01248">1248</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa83d927bc3341ec9a7945bfa2c36eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DrawnTop5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01260">1260</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00011">BLACK</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_menu_8cpp_source.html#l00018">LIGHTGRAY</a>, <a class="el" href="_menu_8cpp_source.html#l00045">setcolor()</a>, and <a class="el" href="_menu_8cpp_source.html#l00026">WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a1a46cb531352015e2ebb8fafc6642b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op1_apartamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00593">593</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00006">Habitacao::addCondomino()</a>, <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao::calcMensalidade()</a>, <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, and <a class="el" href="_menu_8cpp_source.html#l00585">verificaTipo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2761caf19fd04470d48d881085cb9cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Hab_op1_iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00495">495</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<a class="anchor" id="ae03ea29032bb051951624307d8202f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op1_vivenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00542">542</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00006">Habitacao::addCondomino()</a>, <a class="el" href="class_habitacao.html#a73f7c56ee8181b3f478c4b2e53e7a219">Habitacao::calcMensalidade()</a>, and <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2534c0c1c824a4f3d096711eb9dc8370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op3_Aderir_Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00781">781</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_habitacao_8cpp_source.html#l00011">Habitacao::addServico()</a>, and <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad533c21aed35b2672416941b4677f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Hab_op3_iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00670">670</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<a class="anchor" id="ada13456ab7a63b9fc028a6ac29aa849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op3_Mod_AreaHabitacional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00755">755</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00066">Habitacao::modificaArea_Habitacional()</a>.</p>

</div>
</div>
<a class="anchor" id="af65e417e0425289b064ad57828403d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op3_Mod_Mensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00729">729</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00027">Habitacao::modificaMensalidade()</a>.</p>

</div>
</div>
<a class="anchor" id="a34fd5db6b784a62f31007d507cfc6b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Hab_op3_Terminar_Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00813">813</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_habitacao_8cpp_source.html#l00071">Habitacao::removeServico()</a>, and <a class="el" href="_habitacao_8cpp_source.html#l00098">Habitacao::verServicosAderidos()</a>.</p>

</div>
</div>
<a class="anchor" id="acb5a2a578735ae9a03b25bee4be97273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Iniciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01274">1274</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb669823f104e7e312357ada1dd9d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::M_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00145">145</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1e899dfb674ae9d2885d907b5c6171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::M_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00152">152</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="abc080120d1feeb006ddc6649d8b4c2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::M_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00158">158</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="ae665e38f1ea2081a6936388e3dbcba47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::M_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00171">171</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9891b465c1e5903781925996b837bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::navMenus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tecla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Num_de_Opcoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00075">75</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca483fb3928577a33a6b46fdab1a721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::S1_Hab_Iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00380">380</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<a class="anchor" id="a58338d561429e1a338034e9fcb941b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Hab_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00433">433</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fb817d31a30655f346901febf0db6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Hab_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00438">438</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0025549f1aa87867a53730b4a85a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Hab_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00449">449</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea46fbc1f0ea8d667a9676a4246f8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::S1_iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00183">183</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<a class="anchor" id="ad110ef7da40f56c967f31e98f3f2ac1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00256">256</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="aae6f66528ea14d3e2e5a3c6ce0839689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00269">269</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f788774c218e6f405bb9d317b256c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00283">283</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42eea5931d3edcd7f3f9eb2d6e9a5c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00288">288</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1956f6a4f2253946a1238820bf2d75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_op5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00293">293</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec327de165e4773024243de8593795ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::S1_Ser_Iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00908">908</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<a class="anchor" id="a0e33046f8692200d5450bf6476ace25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Ser_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00960">960</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2dec9890cee1f4ee4277d701e2b5c756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Ser_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00982">982</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a595245dde7beaecb9cae4a28ea755702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::S1_Ser_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l00998">998</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>, <a class="el" href="_servicos_8cpp_source.html#l00020">Servico::modificaNome()</a>, and <a class="el" href="_servicos_8cpp_source.html#l00037">Servico::modificaNPS()</a>.</p>

</div>
</div>
<a class="anchor" id="a8562a0f88bf75e429fcedd0370158987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01341">1341</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a477b0bf0c20f7e3387eb8e21133b467c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Tra_op1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01143">1143</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="abef9fc5af4771c3b843d903cd1e6c890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Tra_op2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01163">1163</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="ad698161c848966f75dea6b320d04b524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Tra_op3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01177">1177</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c915b250d5c921747c1e8d3ba52e288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Tra_op4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01190">1190</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8cpp_source.html#l00030">clrscr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d4b948d5664bd46068540981de19d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Transportes_iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8cpp_source.html#l01085">1085</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

<p>References <a class="el" href="_menu_8h_source.html#l00007">ENTER</a>, and <a class="el" href="_menu_8h_source.html#l00008">ESC</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af18ccd6d0def8b858c3bdaa702bfe903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::condAgerir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00103">103</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff366f1266868c32b11db3f1c53b7d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condominio.html">Condominio</a>* Menu::CondaGerir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00104">104</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845463143b9b53d30ae5a625c141472d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Menu::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00102">102</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab712c2793c0871d02b217e4e2d106eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_M = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00107">107</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa14f2e7ceaf2f68ac01f56fd845bd843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_S1 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00111">111</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56c3886caf394c5e279ffea48d7f4823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_S1_H = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00115">115</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46f1e685a59cad882f6d6098a3e9c947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_S1_H_A = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00119">119</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35e8b54ea9f5630a0fe01f97ff894d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_S1_H_M = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00123">123</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f3a99bb3b7f77c70f82067c8d2ce76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_S1_S = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00127">127</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9b006e7554a2e956902b70fd19bc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::Nopcao_T = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00132">132</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d815cd89ad1d9ce6f8f3a6a1a330337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_M = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00108">108</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef996f5b77182dab0f415380e9b2a764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_S1 = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00112">112</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ad42aad5fd6c86d07411accb0580ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_S1_H = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00116">116</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ace6c0106f3316e2a32c0c7a61d011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_S1_H_A = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00120">120</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada285ea5e7ca313ea58179439bc4975a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_S1_H_M = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00124">124</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e77042ef738d928fe49206a1b063db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_S1_S = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00128">128</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10adaf27487eb15a97ff0a906649b720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::NumOpcoes_T = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00133">133</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li><a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
