<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Area_Exterior
: <a class="el" href="class_vivenda.html#a25ee678aab6998afdd0a33ec3fc0870a">Vivenda</a>
</li>
<li>Area_Habitacional
: <a class="el" href="class_habitacao.html#a1ceb54df7d71ddd19126c6b64f51c0da">Habitacao</a>
</li>
<li>arvCondominios
: <a class="el" href="class_data.html#ab0335d6ad8ac0c16ae0f03194849b5ba">Data</a>
</li>
<li>arvore
: <a class="el" href="class_data.html#afbf37ce7a69d9929e333c29edbe0cd0a">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CondaGerir
: <a class="el" href="class_menu.html#aff366f1266868c32b11db3f1c53b7d40">Menu</a>
</li>
<li>condAgerir
: <a class="el" href="class_menu.html#af18ccd6d0def8b858c3bdaa702bfe903">Menu</a>
</li>
<li>Condominios
: <a class="el" href="class_data.html#a66c7937a84f3bf7bdaaa75a33611d19b">Data</a>
</li>
<li>condomino
: <a class="el" href="class_habitacao.html#a5f288ea2e13b4a5b93362bf1420e3d1a">Habitacao</a>
</li>
<li>Condominos
: <a class="el" href="class_data.html#a1eb54cb6dab8ae6abd9ae0f93d6702d1">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_menu.html#a845463143b9b53d30ae5a625c141472d">Menu</a>
</li>
<li>Destino
: <a class="el" href="class_transporte.html#a839674f386db5e572a41636b9e1b0b19">Transporte</a>
</li>
<li>dist_PontoParagem
: <a class="el" href="class_transporte.html#a90cf806b5468ed0b5b56a3952d0f1547">Transporte</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element
: <a class="el" href="class_binary_node.html#a75804c1624577ae485b775408b54bd06">BinaryNode&lt; Comparable &gt;</a>
</li>
<li>Estado
: <a class="el" href="class_transporte.html#a07b4a75e0bbbc1436b7f4e2260abf1d0">Transporte</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Habitacoes
: <a class="el" href="class_condominio.html#acd48d9370af760e904c6df8565cafd27">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ITEM_NOT_FOUND
: <a class="el" href="class_b_s_t.html#a93811f042c4201e993fe39638c15f251">BST&lt; Comparable &gt;</a>
</li>
<li>itrQueue
: <a class="el" href="class_b_s_t_itr_level.html#a6de8f9f3e129e2a358b00ffa35abcb0e">BSTItrLevel&lt; Comparable &gt;</a>
</li>
<li>itrStack
: <a class="el" href="class_b_s_t_itr_in.html#ad7cb5e89f04cf08f5615aa53614dd916">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#add32204909b8a6c3635b926832192ced">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#a73e938d809acba06490472e7fc1bd6d3">BSTItrPre&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_binary_node.html#a2b6352b5519f90f2d9c2d610b2278dac">BinaryNode&lt; Comparable &gt;</a>
</li>
<li>Localizacao
: <a class="el" href="class_condominio.html#ae4bb8dadd20bb78ad7af79e494389ad9">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mensalidade
: <a class="el" href="class_habitacao.html#aba1d642c997a52d784206fd97981f324">Habitacao</a>
</li>
<li>Morada
: <a class="el" href="class_habitacao.html#a1a4f1cd396dbb60f568024ca3e6fc17d">Habitacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NIF
: <a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino</a>
</li>
<li>Nome
: <a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio</a>
, <a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino</a>
, <a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico</a>
</li>
<li>Nopcao_M
: <a class="el" href="class_menu.html#ab712c2793c0871d02b217e4e2d106eba">Menu</a>
</li>
<li>Nopcao_S1
: <a class="el" href="class_menu.html#aa14f2e7ceaf2f68ac01f56fd845bd843">Menu</a>
</li>
<li>Nopcao_S1_H
: <a class="el" href="class_menu.html#a56c3886caf394c5e279ffea48d7f4823">Menu</a>
</li>
<li>Nopcao_S1_H_A
: <a class="el" href="class_menu.html#a46f1e685a59cad882f6d6098a3e9c947">Menu</a>
</li>
<li>Nopcao_S1_H_M
: <a class="el" href="class_menu.html#a35e8b54ea9f5630a0fe01f97ff894d40">Menu</a>
</li>
<li>Nopcao_S1_S
: <a class="el" href="class_menu.html#ad9f3a99bb3b7f77c70f82067c8d2ce76">Menu</a>
</li>
<li>Nopcao_T
: <a class="el" href="class_menu.html#a4a9b006e7554a2e956902b70fd19bc33">Menu</a>
</li>
<li>num_hab
: <a class="el" href="class_condominio.html#adddaa84d28a8407420918a246c6be51a">Condominio</a>
</li>
<li>num_vivendas
: <a class="el" href="class_condominio.html#ab5631b92df866fde1af05218c387fa5b">Condominio</a>
</li>
<li>NumOpcoes_M
: <a class="el" href="class_menu.html#a5d815cd89ad1d9ce6f8f3a6a1a330337">Menu</a>
</li>
<li>NumOpcoes_S1
: <a class="el" href="class_menu.html#aef996f5b77182dab0f415380e9b2a764">Menu</a>
</li>
<li>NumOpcoes_S1_H
: <a class="el" href="class_menu.html#aa7ad42aad5fd6c86d07411accb0580ff">Menu</a>
</li>
<li>NumOpcoes_S1_H_A
: <a class="el" href="class_menu.html#af1ace6c0106f3316e2a32c0c7a61d011">Menu</a>
</li>
<li>NumOpcoes_S1_H_M
: <a class="el" href="class_menu.html#ada285ea5e7ca313ea58179439bc4975a">Menu</a>
</li>
<li>NumOpcoes_S1_S
: <a class="el" href="class_menu.html#a2e77042ef738d928fe49206a1b063db2">Menu</a>
</li>
<li>NumOpcoes_T
: <a class="el" href="class_menu.html#a10adaf27487eb15a97ff0a906649b720">Menu</a>
</li>
<li>numPrestServ
: <a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Piscina
: <a class="el" href="class_vivenda.html#ac0e3abddd175d7e429b74a7aff898bf4">Vivenda</a>
</li>
<li>Piso
: <a class="el" href="class_apartamento.html#a2e80a4dcbc9299556c354cef9b6314b4">Apartamento</a>
</li>
<li>PontoParagem
: <a class="el" href="class_transporte.html#a6813d15a82a34b381096da6d81735225">Transporte</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="class_binary_node.html#a847342c242923f34b77fc5e402fbbb4b">BinaryNode&lt; Comparable &gt;</a>
</li>
<li>root
: <a class="el" href="class_b_s_t.html#a48d08a19c48c0c260a7d5db37149ad0f">BST&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>servico
: <a class="el" href="class_habitacao.html#ab45f22be97ec68d64d647a9bba07d222">Habitacao</a>
</li>
<li>Servico_Condominio
: <a class="el" href="class_condominio.html#aa4e72c17c61e4888f46bccd63044ffa8">Condominio</a>
</li>
<li>Servicos
: <a class="el" href="class_data.html#abec7655bc3b529dd9a1d9c0f09a6ec92">Data</a>
</li>
<li>Servicos_Cond
: <a class="el" href="class_condominio.html#afab39c733ed5b1f5825fc80940874f05">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tipo
: <a class="el" href="class_transporte.html#af2c1294e029907643028edc27e9308bf">Transporte</a>
</li>
<li>Tipologia
: <a class="el" href="class_apartamento.html#aa8c13c34ebd26ae5f38f582d34d83d04">Apartamento</a>
</li>
<li>TransportesPublicos
: <a class="el" href="class_condominio.html#aaf81c703626cbe83a25b5d1b0bf9f4cf">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visitStack
: <a class="el" href="class_b_s_t_itr_post.html#a5a9af907c7b135acdf3b5ed9affbb9a7">BSTItrPost&lt; Comparable &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
