<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navMenus()
: <a class="el" href="class_menu.html#a1a9891b465c1e5903781925996b837bc">Menu</a>
</li>
<li>NIF
: <a class="el" href="class_condomino.html#a3ce9b6f2e83660c88d6e4c312c3c9e4b">Condomino</a>
</li>
<li>Nome
: <a class="el" href="class_condominio.html#abb875072cddd5dba7f918c3007c0f870">Condominio</a>
, <a class="el" href="class_condomino.html#a13f8bbe15bcd5599d5c5aa796ef06f47">Condomino</a>
, <a class="el" href="class_servico.html#a4c9584c12b136bf3e7ac1d25ed080bb0">Servico</a>
</li>
<li>Nopcao_M
: <a class="el" href="class_menu.html#ab712c2793c0871d02b217e4e2d106eba">Menu</a>
</li>
<li>Nopcao_S1
: <a class="el" href="class_menu.html#aa14f2e7ceaf2f68ac01f56fd845bd843">Menu</a>
</li>
<li>Nopcao_S1_H
: <a class="el" href="class_menu.html#a56c3886caf394c5e279ffea48d7f4823">Menu</a>
</li>
<li>Nopcao_S1_H_A
: <a class="el" href="class_menu.html#a46f1e685a59cad882f6d6098a3e9c947">Menu</a>
</li>
<li>Nopcao_S1_H_M
: <a class="el" href="class_menu.html#a35e8b54ea9f5630a0fe01f97ff894d40">Menu</a>
</li>
<li>Nopcao_S1_S
: <a class="el" href="class_menu.html#ad9f3a99bb3b7f77c70f82067c8d2ce76">Menu</a>
</li>
<li>Nopcao_T
: <a class="el" href="class_menu.html#a4a9b006e7554a2e956902b70fd19bc33">Menu</a>
</li>
<li>num_hab
: <a class="el" href="class_condominio.html#adddaa84d28a8407420918a246c6be51a">Condominio</a>
</li>
<li>num_vivendas
: <a class="el" href="class_condominio.html#ab5631b92df866fde1af05218c387fa5b">Condominio</a>
</li>
<li>NumOpcoes_M
: <a class="el" href="class_menu.html#a5d815cd89ad1d9ce6f8f3a6a1a330337">Menu</a>
</li>
<li>NumOpcoes_S1
: <a class="el" href="class_menu.html#aef996f5b77182dab0f415380e9b2a764">Menu</a>
</li>
<li>NumOpcoes_S1_H
: <a class="el" href="class_menu.html#aa7ad42aad5fd6c86d07411accb0580ff">Menu</a>
</li>
<li>NumOpcoes_S1_H_A
: <a class="el" href="class_menu.html#af1ace6c0106f3316e2a32c0c7a61d011">Menu</a>
</li>
<li>NumOpcoes_S1_H_M
: <a class="el" href="class_menu.html#ada285ea5e7ca313ea58179439bc4975a">Menu</a>
</li>
<li>NumOpcoes_S1_S
: <a class="el" href="class_menu.html#a2e77042ef738d928fe49206a1b063db2">Menu</a>
</li>
<li>NumOpcoes_T
: <a class="el" href="class_menu.html#a10adaf27487eb15a97ff0a906649b720">Menu</a>
</li>
<li>numPrestServ
: <a class="el" href="class_servico.html#aedbde128f03734b17eeac6bd5eb0fabe">Servico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
