<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AEDA_2_FINAL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA_2_FINAL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getA_Habitacional()
: <a class="el" href="class_habitacao.html#a141ec850394114c6f6c9019d2b7a3862">Habitacao</a>
</li>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#ab4e77b997a047a19b902e318739fe85e">Vivenda</a>
</li>
<li>getArvCondominios()
: <a class="el" href="class_data.html#a4e90536b534444aa8f4b46a7f64bd479">Data</a>
</li>
<li>getCondominio()
: <a class="el" href="class_data.html#ae24a5755d9cf929a7a2c9c9c31e91304">Data</a>
</li>
<li>getCondomino()
: <a class="el" href="class_data.html#a3f59dcadc21f2a32d5f63454cdf7aa88">Data</a>
, <a class="el" href="class_habitacao.html#aca54c54ef96b0623efe8acaa3d0f0054">Habitacao</a>
</li>
<li>getDestino()
: <a class="el" href="class_transporte.html#a6d079327773093b74724bae9c919cbf0">Transporte</a>
</li>
<li>getDistancia()
: <a class="el" href="class_transporte.html#ade89abca14f6f68c658c1a255572b6f7">Transporte</a>
</li>
<li>getEstado()
: <a class="el" href="class_transporte.html#aba45be160359c8e4ebd86361cc3c44ff">Transporte</a>
</li>
<li>getHabitacao()
: <a class="el" href="class_condominio.html#a0ed4c7752d8c5f04825e927a114094d1">Condominio</a>
</li>
<li>getHabitacoes()
: <a class="el" href="class_condominio.html#af6e483f414108b0fda27ea52d0878353">Condominio</a>
</li>
<li>getLocalizacao()
: <a class="el" href="class_condominio.html#a9404521b87cc71622544fe8ecc9c28fb">Condominio</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a337c3cb3fe75146be7511d7ab8ed3d35">Habitacao</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a186e22558c56681c3ae9b3a8b274cdcf">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_condomino.html#a31718743670fd53412472b08f1da250e">Condomino</a>
</li>
<li>getNome()
: <a class="el" href="class_condominio.html#a41f3b12effd52fd1538606b502c74356">Condominio</a>
, <a class="el" href="class_condomino.html#aa31baa769d6b490eeec02b8dee51f31e">Condomino</a>
, <a class="el" href="class_servico.html#a114d118ac51e14dbf93689b094fac9be">Servico</a>
</li>
<li>getNumHab()
: <a class="el" href="class_condominio.html#a7f61e7f5ac8873fabef62ac76966bd44">Condominio</a>
</li>
<li>getNumPrestServ()
: <a class="el" href="class_servico.html#a1ab76a8fe4dd28bc2aa0d5abd5e9f974">Servico</a>
</li>
<li>getNumVivendas()
: <a class="el" href="class_condominio.html#a47e2e368a9e643017cad7a2e30a4c087">Condominio</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a6b268d1107884a4306597857a2930f8b">Apartamento</a>
</li>
<li>getPontoParagem()
: <a class="el" href="class_transporte.html#a233ff2bf8c025ce8ee9f49cb7b121b30">Transporte</a>
</li>
<li>getPontoParagemMaisProx()
: <a class="el" href="class_condominio.html#a614ac3a0eb4cf275e79e907881b51e9c">Condominio</a>
</li>
<li>getServ()
: <a class="el" href="class_condominio.html#ad59c55778a1742498573cbf91b08c13d">Condominio</a>
</li>
<li>getServico()
: <a class="el" href="class_data.html#a0e3edf36675d4797360a4d2f8650a8d3">Data</a>
</li>
<li>getServicos()
: <a class="el" href="class_condominio.html#a9e52134834ab3d97b4878b5016ad57e4">Condominio</a>
, <a class="el" href="class_habitacao.html#a1bd17d2cf202f17ea61fa3ff4ea74b3a">Habitacao</a>
</li>
<li>getTipo()
: <a class="el" href="class_transporte.html#a576613e04037fa3aba7e1d76af0c7cd8">Transporte</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab77b90862cd478e12ddce3d0e2ece0ef">Apartamento</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
